---------------------------pqs_3_0_6---------------------------
---------------------------------------------------------------------------

changes breaking previous versions

(change 1)
The class-template representing the unit of a quantity, previously called "quantity_unit", has been changed to simply "unit". The term quantity_unit is awkward while the term unit aids comprehensibility greatly . The class template for unit is in namespace meta , a sub namespace of pqs so is well protected.

Note:User code shouldnt be affected by this change unless using this member directly. This may be the case if you have added some predefined named quantities. If so thats great!. Sorry for the inconvenience.

(change 2)
Some inconsistencies and typos were found in output units: 
Changes:
    pic (prn) --> pica (prn)
    fathom (U.S) --> fathom (U.S.)
    mi2 (US) --> mi2 (U.S.)

Note: After changing the unit string, any data in these units that has been saved using the old version will not load correctly because the unit string wont match. The obvious, but ugly workaround for input of these units involves reading in the numeric value followed by a space followed by the unit string , checking whether it matches either the old or the new version.

pqs_3_0_6 bugs

(issue 1)
t1_quantity value_type cannot be a udt.
operations fail in addition/subtraction/comparison  of two quantities of same or different units if value_type is compatible udt. May also fail in other calculations too.

Fix: todo

pqs testing

testing is a bit chaotic currently. Dependent on using bjam or make or either there are  tests in <libs/pqs>,<libs/pqs/test><libs/pqs/test/t1_quantity>, <libs/pqs/examples>. I am trying to make things more logical systematic and comprehensive than it has been up to now but meanwile its in flux

pqs_3_0_6 Improvements

A lot of work done on documentation. 
Added some documentation of constants.
Added some compile-fail tests in <libs/test/compile_fail/> (no make or jam though)
Fixed some source code documentation somewhat, which was very outdated and wrong, much still is  misleasing though for lack of time.
fixed issues list below--->

todo list

More work on docs. Specifically predefined quantity templates howto, technical info on overloads for I/O, clarify technical section and semantics section overlaps technical section.
Stream I/O what are details of flags/exceptions etc?
Full inventory of quantities. Need to sort output units alphabetically.
Full inventory of constants. Some names have more than one assoc  constant and natural unit quantities need to be accomodated. Natural units will be incoherent quantities. Is that a problem?
Fundamentally Reorganise tests in more logical way. Make tests more systematic and comprehensive with ref to docs.
Add a FAQ section.
Modify personal quantities data DB to something accessible by all???
Get UDT value_types working.
Implement angles.
complex quantities (were in pqs_2_XX_X), t2-quantity (was rt_quantity in pqs_2_XX_XX series), t3_quantity possibly with xml spec.

---------------

pqs_3_0_6   fixed issues
fixed pqs_3_0_5 (issue 5) compile time rational comparison.
fixed pqs_3_0_5 (issue 4) value_type narrowing
fixed pqs_3_0_5 (issue 3) BOOST_PQS_MINIMAL_TEST issue
fixed pqs_3_0_5 (issue 2) *= . /=
fixed pqs_3_0_5 (issue 1) pow<0>, pow<1>

------------------pqs_3_0_5-------------------------
----------------------------------------------------

pqs_3_0_5 bugs

(issue 5)
compile time evaluation of comparisons, in an enable_if predicate, causes an overflow in the calculations due to multiplying two ints. 
Note: If this happens in future it may give a warning by the compiler. If so it Is serious, shouldnt be ignored as it may cause incorrect results. Please report!

Fix:
(ToDo) Change use of equal_to to is_same with suitable qualification of rational via ::type , to normalise.

(issue 4)
value initialisation of e.g t1_quantity with int value_type by double truncates rather than rounding to nearest. 
Fix.
Todo

(issue 3)
BOOST_CHECK_CLOSE  with  BOOST_PQS_MINIMAL_TEST defined  will never flag an error as the comparisons are the wrong way around. Note My fault MACRO was made by me nothing to do with official  Boost.Test.

Fix:
In <libs/pqs/test/simple.hpp> Change:

-    Te absval = vala - valb <= 0 ? vala - valb : valb - vala;
+    Tt absval = (vala - valb < 0) ?  valb - vala : vala - valb ;

(issue 2)
pqs:detail::united_value has incorrect member name value rather than m_value in two assign ops therfeore *=,/= fails.

Fix: todo

(issue 1)
pow is not correctly defined where Exp ==0, or Exp == 1 . Should return identity in first case and 1 in second. 

todo.
---------------
pqs_3_05   fixed issues

Fixed pqs_3_0_4 (issue5) comp - not tested 
Fixed pqs_3_0_4 (issue4) addition - not tested
Fixed pqs_3_0_4 (issue3) Added typeof registration to <libs/test/united_value_test.cpp>  - tested. Typeof registration mechanism not yet standardised
Fixed pqs_3_0_4 (issue2). Sorted numeric converter issues. - not fully tested but see <libs/pqs/examples/range_test.cpp> for example use
Fixed pqs_3_0_4(issue1)  qualified name 


-------------pqs_3_0_4------------------------------
-----------------------------------------------------

pqs_3_0_4 bugs

(issue 5)
comparison is allowed between non dimensionally-equivalent types
(issue 4)
addition and subtraction fails on quantities of different abstract_quantity id
division of two dimensionally-equivalent quantities fails. functions compare abstract-quantities rather than their dimensions
(issue 3)
united_value not Boost.Typeof registered in  <libs/pqs/test/united_value_test.cpp>
Fix:
 replace header list at top of united_value_test.cpp with

#include <boost/pqs/typeof_register.hpp>
#include <libs/pqs/test/test.hpp>
#include <boost/pqs/config.hpp>
#include <boost/pqs/detail/united_value/united_value.hpp>
#include BOOST_TYPEOF_INCREMENT_REGISTRATION_GROUP()
BOOST_TYPEOF_REGISTER_TEMPLATE(boost::pqs::detail::united_value, 2);
-
(issue 2)
conversion / promotion still not sorted so numeric converter not working properly.
Fix: Will have to wait till next version. Meanwhile e.g double to int conversions not range-checked 
-
(issue 1)
In <boost/pqs/t1_quantity/operations/add_subtract.hpp>
t1_quantity name at line 143 is not qualified  so fails in VC8 .(operators functions are in global namespace in VC8 because of an ADL problem)
Fix: add boost::pqs::  in front of  t1_quantity to solve this.
------
pqs_3_0_4 fixed issues
23:18 18/01/2006
reintroduce use of boost::numeric::converter.

in pqs_3_0_3 capacitance dimension 2nd parameter (pow of time) is wrongly specified as -4 in pqs_3_0_3. 
Should be 4 . fixed in pqs_3_0_4

Fix a problem where pow gives erroneous results in gcc

Get pqs working with various compilers.
Tested in VC7.1 with test suite
Tested with gcc3.2 informal only.
Tested in gcc4.0 informal only
Tested in VC8.0
* informal means havent run test suite yet

--------------------------pqs_3_0_3--------------------------
-------------------------------------------------------------

pqs_3_0_3  fixed isues
Fix  problem with incorrect  incoherent units for all quantities In pqs_3_0_2 denominator values in incoherent-multiplier were 10000000, where they should have be 1000000.
--------------------------



