<html>
<head>
  <meta name="generator" content="pqs hdr gen">
  <title>boost::pqs::area </title>
</head>
<body bgcolor="#ffffff">

<table border="0"width="100%"><tr><td><h2>boost::pqs::area</h3></td><td><img src="../pqs-logo2.gif" width="119" height="83" align="right"></td></tr></table>
<hr align=left>

<dl>
  <dt><a href="../../index.html">Up to Index</a>
  <dt><a href="../predefined.html">Up List of types</a>
</dl>


<table border="1" cellspacing="2" cellpadding="0">
<tr>
<th colspan="7"><a href="../definitions.html#dimension">dimension</a></th></tr>
<tr>
<td>length</td>
<td>time</td>
<td>mass</td>
<td>temperature</td>
<td>current</td>
<td>substance</td>
<td>intensity</td></tr>
<tr>
<td><p><center>2 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><a href = "../definitions.html#abstract_quantity_tag">abstract_quantity_tag</a></td><td colspan = 5>1</td></tr>
</table>
<p><a name="coherent-units"></a></p>

<p><table border =1>
<tr>
<th colspan="2"><a href="../definitions.html#base_unit">base-unit</a></th></tr>
<tr>
<td ><a href="../definitions.html#base_unit">base_unit symbol</a></td>
<td>m2</td></tr>
<tr>
<td>Source code symbol</td>
<td>boost::pqs::area::m2</td></tr>
</table>
<p><a name="headers"></a></p>

<dl>
  <dt><table border="1" cellspacing="2" cellpadding=
  "0">
<tr>
<th colspan="2">header location</th></tr>
<tr>
<td >Without stream output</td>
<td >#include &lt;boost/pqs/t1_quantity/types/area.hpp&gt;</td></tr>
<tr>
<td>With stream output</td>
<td>#include &lt;boost/pqs/t1_quantity/types/out/area.hpp&gt;</td></tr>
</table>
  <dt><a name="dimension"></a>
</dl>
</p>

<p><a name="incoherent-units"></a></p>

<p><table border = 1>
<tr>
<th colspan="5"><a href="../definitions.html#incoherent_quantity">incoherent-quantity</a> units</th></tr>
<tr>
<td><a href="../definitions.html#symbol">symbol</a></td>
<td><a href="../definitions.html#exponent">exponent</a></td>
<td><a href="../definitions.html#multiplier">multiplier</a></td>
<td><a href="../definitions.html#tag">tag</a></td>
<td> source code symbol</td></tr>
<tr><td>acre</td>
<td>3</td>
<td>4046873</td>
<td>0</td>
<td>area::acre</td>
</tr>
<tr><td>a</td>
<td>2</td>
<td>1000000</td>
<td>1</td>
<td>area::a</td>
</tr>
<tr><td>b</td>
<td>-28</td>
<td>1000000</td>
<td>1</td>
<td>area::b</td>
</tr>
<tr><td>circular mil</td>
<td>-10</td>
<td>5067075</td>
<td>0</td>
<td>area::circular_mil</td>
</tr>
<tr><td>ha</td>
<td>4</td>
<td>1000000</td>
<td>1</td>
<td>area::ha</td>
</tr>
<tr><td>ft2</td>
<td>-2</td>
<td>9290304</td>
<td>0</td>
<td>area::ft2</td>
</tr>
<tr><td>in2</td>
<td>-4</td>
<td>6451600</td>
<td>0</td>
<td>area::in2</td>
</tr>
<tr><td>mi2</td>
<td>6</td>
<td>2589988</td>
<td>0</td>
<td>area::mi2</td>
</tr>
<tr><td>mi2 (US)</td>
<td>6</td>
<td>2589998</td>
<td>0</td>
<td>area::mi2_us_survey</td>
</tr>
<tr><td>yd2</td>
<td>-1</td>
<td>8361274</td>
<td>0</td>
<td>area::yd2</td>
</tr>
</table>
</p>

<p><a href="../index.html">index</a></p>
<p><a href="list.html">ct-quantity types list</a></p>

</body>
</html>

