<html>
<head>
  <meta name="generator" content="pqs hdr gen">
  <title>boost::pqs::length </title>
</head>
<body bgcolor="#ffffff">

<table border="0"width="100%"><tr><td><h2>boost::pqs::length</h3></td><td><img src="../pqs-logo2.gif" width="119" height="83" align="right"></td></tr></table>
<hr align=left>

<dl>
  <dt><a href="../../index.html">Up to Index</a>
  <dt><a href="../predefined.html">Up List of types</a>
</dl>


<table border="1" cellspacing="2" cellpadding="0">
<tr>
<th colspan="7"><a href="../definitions.html#dimension">dimension</a></th></tr>
<tr>
<td>length</td>
<td>time</td>
<td>mass</td>
<td>temperature</td>
<td>current</td>
<td>substance</td>
<td>intensity</td></tr>
<tr>
<td><p><center>1 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><a href = "../definitions.html#abstract_quantity_tag">abstract_quantity_tag</a></td><td colspan = 5>1</td></tr>
</table>
<p><a name="coherent-units"></a></p>

<p><table border =1>
<tr>
<th colspan="2"><a href="../definitions.html#base_unit">base-unit</a></th></tr>
<tr>
<td ><a href="../definitions.html#base_unit">base_unit symbol</a></td>
<td>m</td></tr>
<tr>
<td>Source code symbol</td>
<td>boost::pqs::length::m</td></tr>
</table>
<p><a name="headers"></a></p>

<dl>
  <dt><table border="1" cellspacing="2" cellpadding=
  "0">
<tr>
<th colspan="2">header location</th></tr>
<tr>
<td >Without stream output</td>
<td >#include &lt;boost/pqs/t1_quantity/types/length.hpp&gt;</td></tr>
<tr>
<td>With stream output</td>
<td>#include &lt;boost/pqs/t1_quantity/types/out/length.hpp&gt;</td></tr>
</table>
  <dt><a name="dimension"></a>
</dl>
</p>

<p><a name="incoherent-units"></a></p>

<p><table border = 1>
<tr>
<th colspan="5"><a href="../definitions.html#incoherent_quantity">incoherent-quantity</a> units</th></tr>
<tr>
<td><a href="../definitions.html#symbol">symbol</a></td>
<td><a href="../definitions.html#exponent">exponent</a></td>
<td><a href="../definitions.html#multiplier">multiplier</a></td>
<td><a href="../definitions.html#tag">tag</a></td>
<td> source code symbol</td></tr>
<tr><td>fathom (U.S)</td>
<td>0</td>
<td>1828804</td>
<td>0</td>
<td>length::fathom_us</td>
</tr>
<tr><td>AU</td>
<td>11</td>
<td>1495979</td>
<td>0</td>
<td>length::AU</td>
</tr>
<tr><td>ch</td>
<td>1</td>
<td>2011684</td>
<td>0</td>
<td>length::ch</td>
</tr>
<tr><td>fathom</td>
<td>0</td>
<td>1828800</td>
<td>0</td>
<td>length::fathom</td>
</tr>
<tr><td>ft</td>
<td>-1</td>
<td>3048000</td>
<td>0</td>
<td>length::ft</td>
</tr>
<tr><td>ft (U.S.)</td>
<td>-1</td>
<td>3048006</td>
<td>0</td>
<td>length::ft_us</td>
</tr>
<tr><td>in</td>
<td>-2</td>
<td>2540000</td>
<td>0</td>
<td>length::in</td>
</tr>
<tr><td>l.y.</td>
<td>15</td>
<td>9460730</td>
<td>0</td>
<td>length::l_y_</td>
</tr>
<tr><td>mi</td>
<td>3</td>
<td>1609344</td>
<td>0</td>
<td>length::mi</td>
</tr>
<tr><td>nautical mile</td>
<td>3</td>
<td>1852000</td>
<td>0</td>
<td>length::naut_mile</td>
</tr>
<tr><td>pc</td>
<td>16</td>
<td>3085678</td>
<td>0</td>
<td>length::pc</td>
</tr>
<tr><td>pica (comp)</td>
<td>-3</td>
<td>4233333</td>
<td>0</td>
<td>length::pica_comp</td>
</tr>
<tr><td>pic (prn)</td>
<td>-3</td>
<td>4217518</td>
<td>0</td>
<td>length::pica_prn</td>
</tr>
<tr><td>point (comp)</td>
<td>-4</td>
<td>3527778</td>
<td>0</td>
<td>length::point_comp</td>
</tr>
<tr><td>point (prn)</td>
<td>-4</td>
<td>3514598</td>
<td>0</td>
<td>length::point_prn</td>
</tr>
<tr><td>rd</td>
<td>0</td>
<td>5029210</td>
<td>0</td>
<td>length::rd</td>
</tr>
<tr><td>yd</td>
<td>-1</td>
<td>9144000</td>
<td>0</td>
<td>length::yd</td>
</tr>
<tr><td>acre</td>
<td>3</td>
<td>4046873</td>
<td>0</td>
<td>length::acre</td>
</tr>
<tr><td>acre foot</td>
<td>3</td>
<td>1233489</td>
<td>0</td>
<td>length::acre_foot</td>
</tr>
<tr><td>angstrom</td>
<td>-10</td>
<td>1000000</td>
<td>1</td>
<td>length::angstrom</td>
</tr>
</table>
</p>

<p><a href="../index.html">index</a></p>
<p><a href="list.html">ct-quantity types list</a></p>

</body>
</html>

