<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>list of ct-quantity types</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><H3>List of <A HREF="../two-types.html#ct-quantity">ct-quantity</A> types</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"></TD></TR>
</TABLE>
</P>

<P><A HREF="../index.html">Index</A></P>

<P>This list is not closed but only represents the <A HREF="../Concepts.html">physical-quantities</A>
which have been added to the current version of the library. I hope to provide
documentation on creating other types soon.(The family of <A HREF="../Concepts.html">physical-quantities</A>
is theoretically infinite. The library is designed to be easily extensible).
Note that In each file below only the <A HREF="../PhysicalQuantities1.html#incoherent-quantity-unit">incoherent
units</A> are listed together with the <A HREF="../PhysicalQuantities1.html#unitary-quantity-unit">unitary-quantity-unit</A>.
<A HREF="../PhysicalQuantities1.html#coherent-quantity">Coherent-quantities</A>
using the standard si prefixes are also available as typedefs in the containers
in the same style. ie pqs::length::mm, pqs::length::km etc. The prefixes
are not repeated in each file for brevity.</P>

<DL>
  <DD><A HREF="acceleration.html">acceleration</A>
  <DD><A HREF="area.html">area</A>
  <DD><A HREF="capacitance.html">capacitance</A>
  <DD><A HREF="charge.html">charge</A>
  <DD><A HREF="conductance.html">conductance</A>
  <DD><A HREF="current.html">current</A>
  <DD><A HREF="density.html">density</A>
  <DD><A HREF="energy.html">energy</A>
  <DD><A HREF="force.html">force</A>
  <DD><A HREF="frequency.html">frequency</A>
  <DD><A HREF="inductance.html">inductance</A>
  <DD><A HREF="intensity.html">intensity</A>
  <DD><A HREF="length.html">length</A>
  <DD><A HREF="magnetic_field_strength.html">magnetic_field_strength</A>
  <DD><A HREF="magnetic_flux.html">magnetic_flux</A>
  <DD><A HREF="magnetic_flux_density.html">magnetic_flux_density</A>
  <DD><A HREF="magnetomotive_force.html">magnetomotive_force</A>
  <DD><A HREF="mass.html">mass</A>
  <DD><A HREF="permeability.html">permeability</A>
  <DD><A HREF="power.html">power</A>
  <DD><A HREF="pressure.html">pressure</A>
  <DD><A HREF="resistance.html">resistance</A>
  <DD><A HREF="substance.html">substance</A>
  <DD><A HREF="temperature.html">temperature</A>
  <DD><A HREF="time.html">time</A>
  <DD><A HREF="torque.html">torque</A>
  <DD><A HREF="velocity.html">velocity</A>
  <DD><A HREF="voltage.html">voltage</A>
  <DD><A HREF="volume.html">volume</A>
</DL>
</BODY>
</HTML>
