<html>
<head>
  <meta name="generator" content="pqs hdr gen">
  <title>boost::pqs::time </title>
</head>
<body bgcolor="#ffffff">

<table border="0"width="100%"><tr><td><h2>boost::pqs::time</h3></td><td><img src="../pqs-logo2.gif" width="119" height="83" align="right"></td></tr></table>
<hr align=left>

<dl>
  <dt><a href="../../index.html">Up to Index</a>
  <dt><a href="../predefined.html">Up List of types</a>
</dl>


<table border="1" cellspacing="2" cellpadding="0">
<tr>
<th colspan="7"><a href="../definitions.html#dimension">dimension</a></th></tr>
<tr>
<td>length</td>
<td>time</td>
<td>mass</td>
<td>temperature</td>
<td>current</td>
<td>substance</td>
<td>intensity</td></tr>
<tr>
<td><p><center>0 </center></td>

<td><p><center>1 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><a href = "../definitions.html#abstract_quantity_tag">abstract_quantity_tag</a></td><td colspan = 5>1</td></tr>
</table>
<p><a name="coherent-units"></a></p>

<p><table border =1>
<tr>
<th colspan="2"><a href="../definitions.html#base_unit">base-unit</a></th></tr>
<tr>
<td ><a href="../definitions.html#base_unit">base_unit symbol</a></td>
<td>s</td></tr>
<tr>
<td>Source code symbol</td>
<td>boost::pqs::time::s</td></tr>
</table>
<p><a name="headers"></a></p>

<dl>
  <dt><table border="1" cellspacing="2" cellpadding=
  "0">
<tr>
<th colspan="2">header location</th></tr>
<tr>
<td >Without stream output</td>
<td >#include &lt;boost/pqs/t1_quantity/types/time.hpp&gt;</td></tr>
<tr>
<td>With stream output</td>
<td>#include &lt;boost/pqs/t1_quantity/types/out/time.hpp&gt;</td></tr>
</table>
  <dt><a name="dimension"></a>
</dl>
</p>

<p><a name="incoherent-units"></a></p>

<p><table border = 1>
<tr>
<th colspan="5"><a href="../definitions.html#incoherent_quantity">incoherent-quantity</a> units</th></tr>
<tr>
<td><a href="../definitions.html#symbol">symbol</a></td>
<td><a href="../definitions.html#exponent">exponent</a></td>
<td><a href="../definitions.html#multiplier">multiplier</a></td>
<td><a href="../definitions.html#tag">tag</a></td>
<td> source code symbol</td></tr>
<tr><td>d</td>
<td>4</td>
<td>8640000</td>
<td>0</td>
<td>time::d</td>
</tr>
<tr><td>d (sid)</td>
<td>4</td>
<td>8616409</td>
<td>0</td>
<td>time::d_sid</td>
</tr>
<tr><td>h</td>
<td>3</td>
<td>3600000</td>
<td>0</td>
<td>time::h</td>
</tr>
<tr><td>h (sid)</td>
<td>3</td>
<td>3590170</td>
<td>0</td>
<td>time::h_sid</td>
</tr>
<tr><td>min</td>
<td>1</td>
<td>6000000</td>
<td>0</td>
<td>time::min</td>
</tr>
<tr><td>min (sid)</td>
<td>1</td>
<td>5983617</td>
<td>0</td>
<td>time::min_sid</td>
</tr>
<tr><td>s (sid)</td>
<td>-1</td>
<td>9972696</td>
<td>0</td>
<td>time::s_sid</td>
</tr>
<tr><td>wk</td>
<td>5</td>
<td>6048000</td>
<td>0</td>
<td>time::wk</td>
</tr>
<tr><td>yr</td>
<td>7</td>
<td>3153600</td>
<td>0</td>
<td>time::yr</td>
</tr>
<tr><td>yr (sid)</td>
<td>7</td>
<td>3155815</td>
<td>0</td>
<td>time::yr_sid</td>
</tr>
<tr><td>yr (trop)</td>
<td>7</td>
<td>3155693</td>
<td>0</td>
<td>time::yr_trop</td>
</tr>
</table>
</p>

<p><a href="../index.html">index</a></p>
<p><a href="list.html">ct-quantity types list</a></p>

</body>
</html>

