<html>
<head>
<title>pqs relationship of common terms</title>
</head>
<body>
<table width=442px>
<tr><td></td>pqs Entity Relationship Diagram</td></tr> 
<tr><td>In the figure the links with dots represent a 'has a' relationship. 
Links with arrows represent an 'is a' relationship. 
Click on the entity to hyperlink to its definition.
</td>
</tr>
<tr>
<td>
<img src = ../images/erm.png 
alt = click width = 442 height = 435 usemap = #navigate_defs>
<map name = navigate_defs >
<area shape=rect coords=1,35,74,60 href=definitions.html#extent>
<area shape=rect coords=108,1,235,29 href=definitions.html#named_quantity>
<area shape=rect coords=264,3,423,30 href=definitions.html#anonymous_quantity>
<area shape=rect coords=2,68,109,93 href=definitions.html#prefix_offset>
<area shape=rect coords=176,69,309,103 href=definitions.html#abstract_quantity>
<area shape=rect coords=322,72,414,97 href=definitions.html#dimension>
<area shape=rect coords=3,102,122,129 href=definitions.html#quantity_name>
<area shape=rect coords=3,136,165,163 href=definitions.html#abstract_quantity_id>
<area shape=rect coords=316,154,439,180 href=definitions.html#value_type>
<area shape=rect coords=147,193,281,224 href=definitions.html#concrete_quantity>
<area shape=rect coords=317,194,438,223 href=definitions.html#numeric_value>
<area shape=rect coords=72,307,179,335 href=definitions.html#unit_symbol>
<area shape=rect coords=102,305,244,334 href=definitions.html#unit>
<area shape=rect coords=261,304,394,332 href=definitions.html#unit_exponent>
<area shape=rect coords=22,352,148,378 href=definitions.html#incoherent_unit>
<area shape=rect coords=317,345,432,375 href=definitions.html#coherent_unit>
<area shape=rect coords=25,403,98,431 href=definitions.html#unit_id>
<area shape=rect coords=103,402,221,432 href=definitions.html#unit_multiplier>
<area shape=rect coords=314,400,382,430 href=definitions.html#prefix>
</map>
</td>
</tr>
</table>
<hr>
<small>
Copyright � Andrew Little 2005-2006 :
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http:www.//boost.org/LICENSE_1_0.txt)
See libs/pqs for documentation.
</small>
</body>
</html>