 *pqs_3_0_3 *

Fix  problem with incorrect  incoherent units for all quantities In pqs_3_0_2 denominator values in incoherent-multiplier were 10000000, where they should have be 1000000.
----------------

*pqs_3_0_4*

reintroduce use of boost::numeric::converter.

in pqs_3_0_3 capacitance dimension 2nd parameter (pow of time) is wrongly specified as -4 in pqs_3_0_3. 
Should be 4 . fixed in pqs_3_0_4

Fix a problem where pow gives erroneous results in gcc

Get pqs working with various compilers.
Tested in VC7.1 with test suite
Tested with gcc3.2 informal only.
Tested in gcc4.0 informal only
Tested in VC8.0
* informal means havent run test suite yet



