


// Copyright Andrew Little 2005 - 2006
//
// Distributed under the Boost Software License, Version 1.0. 
// (See accompanying file LICENSE_1_0.txt or copy at 
// http://www.boost.org/LICENSE_1_0.txt)
//
// See libs/pqs for documentation.


pqs release notes (latest release : pqs_3_1_1)

---------------------------pqs_3_1_1---------------------------
---------------------------------------------------------------

pqs_3_1_1 status:

pqs_3_1_1 is a Bug fix release for pqs_3_1_0 only.

-----------------

pqs_3_1_1 fixed issues

fixed pqs_3_1_0 (issue1) <pqs/t1_quantity/types/velocity.hpp> fails to compile due to non-existent header.



---------------------------pqs_3_1_0---------------------------
---------------------------------------------------------------
pqs_3_1_0 bugs


(issue 1)

In the header <boost/pqs/t1_quantity/types/velocity.hpp> at line 15 there is an #include for another header: 
#include <boost/pqs/t1_quantity/types/user/velocity.hpp>

which doesnt exist in the distro. (This header was being used to test an idea (from David Walthall) re being able to add ones own types. and I forgot to remove the changes). Thanks aslo to David for spotting the error.

fix:
Comment out line 15: #include <boost/pqs/t1_quantity/types/user/velocity.hpp>
Uncomment line 14: #include <boost/pqs/meta/components/of_velocity.hpp>
Comment out line 23: struct velocity_ : user::velocity_<Value_type>{
Uncomment line 22: struct velocity_ : meta::components::of_velocity{

-----------------

proposed changes

 I would like to change some names in the named_quantity (Note I havent done this in this version). The typedef for dimension in the components::of_xxx.hpp headers would be named just 'dimension' rather than 'anonymous_type'. Similarly the abstract_quantity would be named 'abstract_quantity' rather than 'type'. I havent made these changes but they would make things much more logical.  The downside is that it will mean changing headers and other code relying on these typedefs so will be very inconvenient, nevertheless I think it is well worth doing if it aids clarity and understanding in the long term. (ActuallY I think I could just put the new typedefs alongside the old)

I would like to change the name of the constant currently called boltzmanns_constant to boltzmann_constant simply because I would like to base the naming of constants on the NIST document NIST SP 961.

---------------

new features

feature1 (minor)
boost::pqs::meta::dimensionally_equivalent can be applied to pqs::t1_quantities as well as pqs::meta::dimensions and pqs::meta::abstract_quantities.

feature2
According to the standard, static class member constants can be defined in headers within certain rules without violating the one definition rule ( Standard 3.2-5). pqs_3_0_8 now makes use of this so that constants can now by default be used without requiring separate linking of source files as was required previously. It is unclear whether this will cause problems, but if it does then in <boost/pqs/config.hpp> the macro BOOST_PQS_DEFINE_PHYSICAL_CONSTANTS_IN_HEADERS can be commented out and then things should revert to the old behaviour.

-----------------

fixed_issues

fixed pqs_3_0_7 (issue1) of_xxx.hpp header.
fixed pqs_3_0_7 (issue2) docs.
fixed pqs_3_0_7 (issue3) docs.
fixed pqs_3_0_7 (issue4) docs.
fixed pqs_3_0_5 (issue5) incoherent_unit output

---------------------------pqs_3_0_7---------------------------
---------------------------------------------------------------
changes

In the documentation, in the definition of terms section the terms previously called 'coherent_quantity' and 'incoherent_quantity' have been changed to 'coherent_unit' and 'incoherent_unit' respectively. The rationale is that it is the unit rather than the particular quantity that is coherent or incoherent and the previous connotations was incorrect, suggesting that a quantity is either coherent or incoherent, whereas in fact a particular quantity can be expressed in terms of both incoherent and coherent units.

pqs_3_0_7 bugs

(issue 5)
For incoherent units where the unit::multiplier is 1 ( but the unit::id is not 0, thus defining this as an incoherent unit)  the output function incorrectly doesnt notice this is an incoherent unit and uses the output for the coherent type.

Fix: In <boost/pqs/t1_quantity/io/aux_units_out.hpp>, after line 95 "( meta::is_named_abstract_quantity<AbstractQuantity>::value" add the line :
             && boost::pqs::meta::detail::is_coherent_unit<Unit>::value

so the full phrase reads:

        return  pqs::detail::t1_quantity_units_output_impl<
            AbstractQuantity,
            Unit,
             ( meta::is_named_abstract_quantity<AbstractQuantity>::value
             && boost::pqs::meta::detail::is_coherent_unit<Unit>::value
            && adjusted_prefix_type::value )
        >::put(os);
            
(issue4)
The documentation mentions root functions. They dont exist.It would be possible to add them but they dont seem to add significant functionality over the pow functions. Also sqrt function, which does exist is not mentioned. The pow functions mentioned in the documentation with an extra parameter to kick in ADL also havent been implemented. Again will see if there is a demand.

Fix: documentation needs updating.

(issue3)
The documentation shows input available just by including the output headers, however input requires inclusion of another header else the input stream operator >> wont be found, 

Fix: #include <boost/pqs/t1_quantity/io/input.hpp> where input is required.

Note: Long term I maybe should include this in the headers for output, maybe the 'out' directory should be renamed 'io' rather than 'out' then.

(issue 2)
The documentation for adding new predefined quantities and angles just stops mid sentance. Apologies. 

(issue 1)
The template header <boost/pqs/t1_quantity/types/xxxx.hpp> fails to compile as it stands because the header<boost/pqs/meta/components/of_xxxx.hpp> defines the extent enum at line 30 to 3, so the static_assert in <boost/pqs/t1_quantity/types/xxxx.hpp> fires. This is a minor issue as these headers are templates (in the non-C++ sense) only and are meant to be modified into particular named_quantity headers. Nevertheless its confusing.

Fix:
change <boost/pqs/meta/components/of_xxxx.hpp> line 30 to:

prefix_offset = 0

-------------

pqs_3_0_7 fixed issues

Partially fixed pqs_3_0_6 issue1.
The udt issue has been improved though its not optimal.
currently udt requires a specialisation of the to_arithmetic struct from
<boost/pqs/meta/to_arithmetic.hpp>. Ideally I dont think this should be necessary so its still an issue.


fixed pqs_3_0_6 (issue 2)
The dimension for magnetic_field_strength has been fixed.

pqs_3_0_7 improvements

Documentation much improved though still incomplete, with an incomplete section on adding predefined quantities.
Tests are now based on the interface and more comprehensive.
Various additions some undocumented (and hardly tested or not tested at all) including angles, a timer and geometry types.

pqs_3_0_7 todo list

More work on docs. Specifically predefined quantity templates howto, technical info on overloads for I/O, clarify technical section and semantics section overlaps technical section.
Stream I/O what are details of flags/exceptions etc?
Full inventory of quantities. Need to sort output units alphabetically.
Full inventory of constants. Some names have more than one assoc  constant and natural unit quantities need to be accomodated. Natural units will be incoherent quantities. Is that a problem?
Need to add a custom type representing centigrade/fahrenheit temperatures... probably with imlicit conversion from /too kelvin.

Fill in the FAQ section.
Modify personal quantities data DB to something accessible by all
Get UDT value_types working(improved from last version)
complex quantities (were in pqs_2_XX_X), t2-quantity (was rt_quantity in pqs_2_XX_XX series), t3_quantity possibly with xml spec.

Add info on application areas. What pqs is good at and what its not so good at.


---------------------------pqs_3_0_6---------------------------
---------------------------------------------------------------


changes breaking previous versions

(change 1)
The class-template representing the unit of a quantity, previously called "quantity_unit", has been changed to simply "unit". The term quantity_unit is awkward while the term unit aids comprehensibility greatly . The class template for unit is in namespace meta , a sub namespace of pqs so is well protected.

Note:User code shouldnt be affected by this change unless using this member directly. This may be the case if you have added some predefined named quantities. If so thats great!. Sorry for the inconvenience.

(change 2)
Some incosistencies and typos were found in output units: 
Changes:
    pic (prn) --> pica (prn)
    fathom (U.S) --> fathom (U.S.)
    mi2 (US) --> mi2 (U.S.)

Note: After changing the unit string, any data in these units that has been saved using the old version will not load correctly because the unit string wont match. The obvious, but ugly workaround for input of these units involves reading in the numeric value followed by a space followed by the unit string , checking whether it matches either the old or the new version.

pqs_3_0_6 bugs

(issue 2)
The dimension for magnetic_field_strength was specified incorrectly.
The base-unit for current in <boost/pqs/meta/components/of_magnetic_field-strength.hpp> was specified as -1.
Fix change the current parameter at line 38 in that file from -1 to 1.

(issue 1)
t1_quantity value_type cannot be a udt.
operations fail in addition/subtraction/comparison  of two quantities of same or different units if value_type is compatible udt. May also fail in other calculations too.

Fix: todo

pqs_3_0_6 Improvements

A lot of work done on documentation. 
Added some documentation of constants.
Added some compile-fail tests in <libs/test/compile_fail/>
Fixed some source code documentation somewhat, which was very outdated and wrong
fixed issues list below--->

pqs_3_0_6 todo list

More work on docs. Specifically predefined quantity templates howto, technical info on overloads for I/O, clarify technical section and semantics section overlaps technical section.
Stream I/O what are details of flags/exceptions etc?
Full inventory of quantities. Need to sort output units alphabetically.
Full inventory of constants. Some names have more than one assoc  constant and natural unit quantities need to be accomodated. Natural units will be incoherent quantities. Is that a problem?
Fundamentally Reorganise tests in more logical way. Make tests more systematic and comprehensive with ref to docs.
Add a FAQ section.
Modify personal quantities data DB to something accessible by all???
Get UDT value_types working.
Implement angles.
complex quantities (were in pqs_2_XX_X), t2-quantity (was rt_quantity in pqs_2_XX_XX series), t3_quantity possibly with xml spec.

Add info on application areas. What pqs is good at and what its not so good at.

---------------

pqs_3_0_6   fixed issues
fixed pqs_3_0_5 (issue 5) compile time rational comparison.
fixed pqs_3_0_5 (issue 4) value_type narrowing
fixed pqs_3_0_5 (issue 3) BOOST_PQS_MINIMAL_TEST issue
fixed pqs_3_0_5 (issue 2) *= . /=
fixed pqs_3_0_5 (issue 1) pow<0>, pow<1>

------------------pqs_3_0_5-------------------------
----------------------------------------------------

pqs_3_0_5 bugs

(issue 5)
compile time evaluation of comparisons, in an enable_if predicate, causes an overflow in the calculations due to multiplying two ints. 
Note: If this happens in future it may give a warning by the compiler. If so it Is serious, shouldnt be ignored as it may cause incorrect results. Please report!

Fix:
ToDo) Change use of equal_to to is_same with suitable qualification of rational via ::type , to normalise.

(issue 4)
value initialisation of e.g t1_quantity with int value_type by double truncates rather than rounding to nearest. 
Fix.
Todo

(issue 3)
BOOST_CHECK_CLOSE  with  BOOST_PQS_MINIMAL_TEST defined  will never flag an error as the comparisons are the wrong way around. Note My fault MACRO was made by me nothing to do with official  Boost.Test.

Fix:
In <libs/pqs/test/simple.hpp> Change:

-    Te absval = vala - valb <= 0 ? vala - valb : valb - vala;
+    Tt absval = (vala - valb < 0) ?  valb - vala : vala - valb ;

(issue 2)
pqs:detail::united_value has incorrect member name value rather than m_value in two assign ops therfeore *=,/= fails.

Fix: todo

(issue 1)
pow is not correctly defined where Exp ==0, or Exp == 1 . Should return identity in first case and 1 in second. 

todo.
---------------
pqs_3_05   fixed issues

Fixed pqs_3_0_4 (issue5) comp - not tested 
Fixed pqs_3_0_4 (issue4) addition - not tested
Fixed pqs_3_0_4 (issue3) Added typeof registration to <libs/test/united_value_test.cpp>  - tested. Typeof registration mechanism not yet standardised
Fixed pqs_3_0_4 (issue2). Sorted numeric converter issues. - not fully tested but see <libs/pqs/examples/range_test.cpp> for example use
Fixed pqs_3_0_4(issue1)  qualified name 


-------------pqs_3_0_4------------------------------
-----------------------------------------------------

pqs_3_0_4 bugs

(issue 5)
comparison is allowed between non dimensionally-equivalent types
(issue 4)
addition and subtraction fails on quantities of different abstract_quantity id
division of two dimensionally-equivalent quantities fails. functions compare abstract-quantities rather than their dimensions
(issue 3)
united_value not Boost.Typeof registered in  <libs/pqs/test/united_value_test.cpp>
Fix:
 replace header list at top of united_value_test.cpp with

#include <boost/pqs/typeof_register.hpp>
#include <libs/pqs/test/test.hpp>
#include <boost/pqs/config.hpp>
#include <boost/pqs/detail/united_value/united_value.hpp>
#include BOOST_TYPEOF_INCREMENT_REGISTRATION_GROUP()
BOOST_TYPEOF_REGISTER_TEMPLATE(boost::pqs::detail::united_value, 2);
-
(issue 2)
conversion / promotion still not sorted so numeric converter not working properly.
Fix: Will have to wait till next version. Meanwhile e.g double to int conversions not range-checked 
-
(issue 1)
In <boost/pqs/t1_quantity/operations/add_subtract.hpp>
t1_quantity name at line 143 is not qualified  so fails in VC8 .(operators functions are in global namespace in VC8 because of an ADL problem)
Fix: add boost::pqs::  in front of  t1_quantity to solve this.
------
pqs_3_0_4 fixed issues
23:18 18/01/2006
reintroduce use of boost::numeric::converter.

in pqs_3_0_3 capacitance dimension 2nd parameter (pow of time) is wrongly specified as -4 in pqs_3_0_3. 
Should be 4 . fixed in pqs_3_0_4

Fix a problem where pow gives erroneous results in gcc

Get pqs working with various compilers.
Tested in VC7.1 with test suite
Tested with gcc3.2 informal only.
Tested in gcc4.0 informal only
Tested in VC8.0
* informal means havent run test suite yet

--------------------------pqs_3_0_3--------------------------
-------------------------------------------------------------

pqs_3_0_3  fixed isues
Fix  problem with incorrect  incoherent units for all quantities In pqs_3_0_2 denominator values in incoherent-multiplier were 10000000, where they should have be 1000000.
--------------------------



