<HTML>
<HEAD>
  <TITLE>A C++ physical-quantity type-family</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TBODY> </TBODY> <TABLE CELLSPACING="2" CELLPADDING="0" WIDTH="100%"
BORDER="0">
<TR>
<TD><H2>&nbsp;<FONT 1 +>PQS</FONT> - a strongly-typed physical-quantity type-family.</H2>
</TD>
<TD><IMG SRC="pqs-logo2.gif" HEIGHT="83" WIDTH="119" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"></TD></TR>
</TABLE>
</P>

<H4><CENTER>&nbsp;</CENTER></H4>

<P><CENTER><HR></CENTER></P>

<P>&nbsp;</P>

<DL>
  <DT><P ALIGN=RIGHT>last updated 10:52 22 Oct 2004
  <DT><A HREF="file:///E:/HomePage1/Cpp/physical_quantity/index.html">pqs
  - index</A>
  <DL>
    <DT><A HREF="#introduction">Introduction</A>
    <DT><A HREF="#advantages">Advantages
    of the ct-quantity.</A>
    <DL>
      <DT><A HREF="#firstadvantage">First
      advantage - clarification</A>
      <DT><A HREF="#secondadvantage">Second
      advantage - less drudgery</A>
      <DT><A HREF="#thirdadvantage">Third
      advantage - compile time error detection</A>
      <DT><A HREF="#compatibility">Code
      Integration</A>
      <DT><A HREF="#references">references</A>
    </DL>
    <DT><A HREF="#summary">Summary</A>
    <DT><A HREF="#acknowledgements">Acknowledgments</A>
  </DL>
</DL>

<P><A NAME="introduction"></A></P>

<H3>Introduction</H3>

<P>The physical-quantity type-family provides methods for modeling <A HREF=
"file:///E:/HomePage1/Cpp/physical_quantity/Concepts.html">physical-quantities</A>
in C++ programs. The advantages and extra functionality over inbuilt types
used in the role include, compile time <A HREF="definitions.html#dimensional-analysis">dimensional-analysis</A>
checking, automatic conversion between <A HREF="definitions.html#quantity-unit">units</A>
and an increase in source code comprehensibility. The type family includes
two types, firstly a type where the <A HREF="definitions.html#quantity-unit">units</A>
are fixed at compile-time referred to in the text as a <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>
and secondly a type where the <A HREF="definitions.html#quantity-unit">units</A>
can be run-time modified, referred to in the text as an <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#rt-quantity">rt-quantity</A>.
This abstract discusses the <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>
type.</P>

<P><HR ALIGN=LEFT><A NAME="advantages"></A></P>

<P>&nbsp;</P>

<H2>Advantages of the <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>
over the inbuilt type used in that role.</H2>

<P><A NAME="firstadvantage"></A></P>

<H3>First advantage of the <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>
over the inbuilt-type - clarification</H3>

<P>Inbuilt-types representing <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/Concepts.html">physical-quantities</A>
are in common use:</P>

<P>[Example</P>

<PRE><CODE>struct Box{</CODE>
<CODE>    double length;</CODE>
<CODE>    double height;</CODE>
<CODE>    double width;</CODE>
<CODE>    Contents contents;</CODE>

<CODE>    double weight()</CODE>
<CODE>    {</CODE>
<CODE>        double volume = length * width * height;</CODE>
<CODE>        double mass   = contents.material.density * volume;</CODE>
<CODE>        return mass * gravity ;	</CODE>
<CODE>    }</CODE>
<CODE>};</CODE></PRE>

<P>end Example]</P>

<P>In struct Box in Example 1a almost every entity represents a <A HREF=
"file:///E:/HomePage1/Cpp/physical_quantity/Concepts.html">physical-quantity</A>,
but the units are unclear, requiring external documentation. Replacing the
inbuilt-type by a <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>
automatically provides basic documentation in a standardised format.</P>

<P>[Example</P>

<PRE><CODE>struct PQ_Box{</CODE>

<CODE>    boost::pqs::length::m length;</CODE>
<CODE>    boost::pqs::length::m width;</CODE>
<CODE>    boost::pqs::length::m height;</CODE>
<CODE>    PQ_Contents contents;</CODE>

<CODE>    boost::pqs::force::N weight()</CODE>
<CODE>    {</CODE>
<CODE>        boost::pqs::volume::m3 volume = length * width * height;</CODE>
<CODE>        boost::pqs::mass::kg   mass   = contents.material.density * volume;</CODE>
<CODE>        return          mass *  boost::pqs::acceleration::g;  </CODE>
<CODE>    }</CODE>
<CODE>};</CODE></PRE>

<P>end Example]</P>

<P><A NAME="secondadvantage"></A></P>

<H3>Second advantage - less drudgery, more enjoyable programming, fewer
errors</H3>

<P>When using struct Box in example 1a care must be taken over scaling between
units. The programmer must provide any scaling required:</P>

<P>[Example</P>

<PRE><CODE>	    </CODE>
<CODE>    Box box;</CODE>
<CODE>    double length ;</CODE>
<CODE>    std::cin &gt;&gt; length;       // input arrives in millimetres</CODE>
<CODE>    box.length = length * 1000;     // programmer error...!</CODE></PRE>

<P>end Example]</P>

<P>struct PQ_box understands the concept of units and automates scaling,
relieving the programmer of this chore:</P>

<P>[Example</P>

<PRE><CODE>	    </CODE>
<CODE>     PQ_Box pq_box;</CODE>
<CODE>     pqs::length::mm length;	 </CODE>
<CODE>     std::cin &gt;&gt; length;  </CODE>
<CODE>     pq_box.length = length;       // scaling conversion is performed</CODE>
<CODE>                                   // automatically by the type</CODE>

<CODE>     // The type can handle conversions of any complexity...</CODE>
<CODE>     pqs::velocity::m_div_s v1;	   // metres per second</CODE>
<CODE>     std::cin &gt;&gt; v1;  </CODE>
<CODE>     pqs::velocity::mi_div_hr v2 = v1;  // miles_per_hour	</CODE>
<CODE>                                        // again scaling conversion is automatic. </CODE></PRE>

<P>end Example]</P>

<P><A NAME="thirdadvantage"></A></P>

<H3>Third advantage over the built in type - compile time error detection</H3>

<P>A <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/Concepts.html">physical-quantity</A>
must conform to the laws of <A HREF="definitions.html#dimensional-analysis">dimensional
analysis</A>. The inbuilt-type cannot enforce these laws:</P>

<P>[Example</P>

<PRE><CODE>     // calculate an acceleration</CODE>
<CODE>     double initial_velocity = 1;</CODE>
<CODE>     double final_velocity = 2;</CODE>
<CODE>     double time = 0.5;</CODE>
<CODE>     double acceleration </CODE>
<CODE>     = final_velocity - initial_velocity / time; </CODE>
<CODE>                               // programmer error... undetected by the compiler</CODE>
<CODE>                               // and time consuming to find manually!</CODE></PRE>

<P>end Example]</P>

<P>Replacing the inbuilt-types in Example 3a by a type that enforces the
laws of <A HREF="definitions.html#dimensional-analysis">dimensional
analysis</A> means that the C++ compiler catches the error at compile time:</P>

<P>[Example</P>

<PRE><CODE>      // calculate an acceleration</CODE>
<CODE>      pqs::velocity::m_div_s      initial_velocity(1);</CODE>
<CODE>      pqs::velocity::m_div_s      final_velocity(2);</CODE>
<CODE>      pqs::time::s                time(0.5);</CODE>
<CODE>      pqs::acceleration::m_div_s2 acceleration </CODE>
<CODE>      = final_velocity - initial_velocity / time; </CODE>
<CODE>                                // programmer error ..</CODE>
<CODE>                                // caught by the compiler!</CODE></PRE>

<P>end Example]</P>

<P><I>note:</I> The <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>
uses the <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/concept_checking.cpp">Concept
Checking</A> technique which helps to clarify, quickly identify and pinpoint&nbsp;<A
HREF="definitions.html#dimensional-analysis">dimensional
analysis</A> errors in the source code.</P>

<P><A NAME="compatibility"></A></P>

<H3>Code integration of the ct-quantity with other code</H3>

<P>The <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>
is lightweight enough to be used without a special framework. The framework
is provided by the rules of physics.</P>

<P>Numeric types can be classified in the family of physical-quantities
too. In this context they are known as <A HREF="definitions.html#dimensionless">dimensionless-quantities</A>.
They too conform to the laws of <A HREF="definitions.html#dimensional-analysis">dimensional-analysis</A>:</P>

<P>[Example</P>

<PRE><CODE>     using pqs::length;</CODE>
<CODE>     length::mm length1(1000);</CODE>
<CODE>     length::m length2(1);</CODE>
<CODE>     double ratio = length1 / length2;	</CODE>
<CODE>     // 'ratio' is equivalent to a <A HREF="definitions.html#dimensionless">dimensionless-quantity</A>                 </CODE>
<CODE>     // the physical-quantity type-family accepts this code as correct.</CODE></PRE>

<P>end Example]</P>

<H3>Some examples of physical_quantity types</H3>

<P>The next example lists a small selection of the <A HREF="definitions.html#concrete-quantity">concrete-quantities</A>
that are encompassed by the <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>.
A list of the types currently implemented is available <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/types/list.html">here.</A>
Please note that this is not exhaustive.The <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>
is easily extensible so that essentially any <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/Concepts.html">physical-quantity</A>
can be created and used in calculations.</P>

<P>[Example</P>

<PRE><CODE>   //electronics</CODE>
<CODE>     pqs::current::mA             I(0.1);</CODE>
<CODE>     pqs::voltage::uV             v(7.2);</CODE>
<CODE>     pqs::capacitance::uF         C(4.7);</CODE>
<CODE>     pqs::charge::C               Q(1);</CODE>
<CODE>     pqs::inductance::nH          L(0.47);</CODE>
<CODE>   //mechanics</CODE>
<CODE>     pqs::power::MW               P(.75);</CODE>
<CODE>     pqs::velocity::m_div_s       u(5.5);</CODE>
<CODE>     pqs::energy::J               E(100);</CODE>
<CODE>     pqs::momentum::kg_m_div_s    mv(2.223);</CODE>
<CODE>     pqs::force::dyn	            F(1);</CODE>
<CODE>   //time</CODE>
<CODE>     pqs::time::min	            t(1.5);</CODE>
<CODE>   //substance</CODE>
<CODE>     pqs::substance::mol            N(2);</CODE>
<CODE>   //light</CODE>
<CODE>     pqs::intensity::cd             cd(5000);</CODE>
<CODE>   //temperature</CODE>
<CODE>     pqs::temperature::K            temp(273.0125);</CODE></PRE>

<P>end Example]</P>

<P><A NAME="summary"></A></P>

<H3>Summary</H3>

<UL>
  <P>The <A HREF="file:///E:/HomePage1/Cpp/physical_quantity/two-types.html#ct-quantity">ct-quantity</A>
  has many similar features to an inbuilt-type:<BR>
  <BR>
  
  <LI>concrete type with simple,consistent semantics close to those of inbuilt-types.
  <LI>aims for speed and code size performance close to that of in-built
  types.
  <LI>requires no special framework to use.<BR>
  <BR>
  but with added functionality:<BR>
  <BR>
  
  <LI>strong type checking enforces dimensional integrity, catching calculation
  errors at compile time.
  <LI>automated unit conversion reduces drudgery,
  <LI>self documenting,helps code clarity and documentation.
  <LI>increases programmer satisfaction.
  <LI>enhances productivity.
</UL>

<P>&nbsp;</P>

<P><A NAME="acknowledgements"></A></P>

<H3>Acknowledgements</H3>

<P>Special thanks to Jan Langer, Michael Kennsiton, Dean Yang, Eric Ford,
Phil Richards, Mathias Schabel, Brandon Forehand and all the other developers
who have contributed work on physical quantities and units and provided
much criticisms and advice and suggestions via the boost developers list.</P>

<P>I would also like to acknowledge Walter Browns SIUnits library. Having
recently read one of his <A HREF="#wbrown-paper">papers</A>,
I have discovered that despite the very different interface, some of the
implementation decisions are similar.</P>

<H3><A NAME="references"></A></H3>

<H3>references</H3>

<P><A NAME="wbrown-paper"></A></P>

<P>Walter Browns paper describing his SIUnits library. <A HREF="http://www.oonumerics.org/tmpw01/brown.pdf">http://www.oonumerics.org/tmpw01/brown.pdf<BR>
</A>Scott Meyers paper on units and dimensions in C++. <A HREF="http://www.oonumerics.org/tmpw01/brown.pdf">http://se.inf.ethz.ch/~meyer/publications/OTHERS/scott_meyers/dimensions.pdf<BR>
</A>&quot;C++ Template metaprogramming, concepts ,tools and techniques from
Boost &amp; beyond&quot; by David Abrahams and Aleksey GurtovoyISBN: 0321227255;
Published: Dec 10, 2004, sample at <A HREF="http://www.oonumerics.org/tmpw01/brown.pdf">http://www.boost.org/libs/mpl/doc/tutorial/representing-dimensions.html</A></P>

<DL>
  <DT><A HREF="file:///E:/HomePage1/Cpp/physical_quantity/index.html">pqs
  - index</A>
</DL>

<P><HR ALIGN=LEFT>
</BODY>
</HTML>
