<html>
<head>
  <meta name="generator" content="pqs hdr gen">
  <title>boost::pqs::force </title>
</head>
<body bgcolor="#ffffff">

<table border="0"width="100%"><tr><td><h3>boost::pqs::force</h3></td><td><img src="../pqs-logo2.gif" width="119" height="83" align="right"></td></tr></table>
<hr align=left>

<dl>
  <dt><a href="../../index.html">Up to Index</a>
  <dt><a href="../predefined.html">Up List of types</a>
</dl>


<table border="1" cellspacing="2" cellpadding="0">
<tr>
<th colspan="7"><a href="../definitions.html#dimension">dimension</a></th></tr>
<tr>
<td>length</td>
<td>time</td>
<td>mass</td>
<td>temperature</td>
<td>current</td>
<td>substance</td>
<td>intensity</td></tr>
<tr>
<td><p><center>1 </center></td>

<td><p><center>-2 </center></td>

<td><p><center>1 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><a href = "../definitions.html#abstract_quantity_id">abstract_quantity_id</a></td><td colspan = 5>1</td></tr>
</table>
<p><a name="coherent-units"></a></p>

<p><table border =1>
<tr>
<th colspan="2"><a href="../definitions.html#base_unit">base-unit</a></th></tr>
<tr>
<td ><a href="../definitions.html#base_unit_symbol">base_unit_symbol</a></td>
<td>N</td></tr>
<tr>
<td>Source code symbol</td>
<td>boost::pqs::force::N</td></tr>
<tr><td ><a href="../definitions.html#prefix_offset">prefix_offset</a></td><td>0</td></tr>
<tr><td ><a href="../definitions.html#extent">extent</a></td><td>1</td></tr>
</table>
<p><a name="headers"></a></p>

<dl>
  <dt><table border="1" cellspacing="2" cellpadding=
  "0">
<tr>
<th colspan="2">header location</th></tr>
<tr>
<td >Without stream output</td>
<td >#include &lt;boost/pqs/t1_quantity/types/force.hpp&gt;</td></tr>
<tr>
<td>With stream output</td>
<td>#include &lt;boost/pqs/t1_quantity/types/out/force.hpp&gt;</td></tr>
</table>
  <dt><a name="dimension"></a>
</dl>
</p>

<p><a name="incoherent-units"></a></p>

<p><table border = 1>
<tr>
<th colspan="5"><a href="../definitions.html#incoherent_quantity">incoherent-quantity</a> units</th></tr>
<tr>
<td><a href="../definitions.html#unit_symbol">symbol</a></td>
<td><a href="../definitions.html#unit_exponent">exponent</a></td>
<td><a href="../definitions.html#unit_multiplier">multiplier</a></td>
<td><a href="../definitions.html#unit_id">unit_id</a></td>
<td> source code symbol</td></tr>
<tr><td>dyn</td>
<td>-5</td>
<td>1000000</td>
<td>1</td>
<td>force::dyn</td>
</tr>
<tr><td>kgf</td>
<td>0</td>
<td>9806650</td>
<td>0</td>
<td>force::kgf</td>
</tr>
<tr><td>kip</td>
<td>3</td>
<td>4448222</td>
<td>0</td>
<td>force::kip</td>
</tr>
<tr><td>ozf</td>
<td>-1</td>
<td>2780139</td>
<td>0</td>
<td>force::ozf</td>
</tr>
<tr><td>poundal</td>
<td>-1</td>
<td>1382550</td>
<td>0</td>
<td>force::poundal</td>
</tr>
<tr><td>lbf</td>
<td>0</td>
<td>4482222</td>
<td>0</td>
<td>force::lbf</td>
</tr>
<tr><td>ton-force</td>
<td>3</td>
<td>8896443</td>
<td>0</td>
<td>force::ton_force</td>
</tr>
</table>
</p>
<hr align=left>

<dl>
  <dt><a href="../../index.html">Up to Index</a>
  <dt><a href="../predefined.html">Up List of types</a>
</dl>

<hr>
<small>
Copyright � Andrew Little 2005-2006 :
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http:www.//boost.org/LICENSE_1_0.txt)
See libs/pqs for documentation.
</small></body>
</html>

