<html>
<head>
  <meta name="generator" content="pqs hdr gen">
  <title>boost::pqs::pressure </title>
</head>
<body bgcolor="#ffffff">

<table border="0"width="100%"><tr><td><h3>boost::pqs::pressure</h3></td><td><img src="../pqs-logo2.gif" width="119" height="83" align="right"></td></tr></table>
<hr align=left>

<dl>
  <dt><a href="../../index.html">Up to Index</a>
  <dt><a href="../predefined.html">Up List of types</a>
</dl>


<table border="1" cellspacing="2" cellpadding="0">
<tr>
<th colspan="7"><a href="../definitions.html#dimension">dimension</a></th></tr>
<tr>
<td>length</td>
<td>time</td>
<td>mass</td>
<td>temperature</td>
<td>current</td>
<td>substance</td>
<td>intensity</td></tr>
<tr>
<td><p><center>-1 </center></td>

<td><p><center>-2 </center></td>

<td><p><center>1 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><a href = "../definitions.html#abstract_quantity_id">abstract_quantity_id</a></td><td colspan = 5>1</td></tr>
</table>
<p><a name="coherent-units"></a></p>

<p><table border =1>
<tr>
<th colspan="2"><a href="../definitions.html#base_unit">base-unit</a></th></tr>
<tr>
<td ><a href="../definitions.html#base_unit_symbol">base_unit_symbol</a></td>
<td>Pa</td></tr>
<tr>
<td>Source code symbol</td>
<td>boost::pqs::pressure::Pa</td></tr>
<tr><td ><a href="../definitions.html#prefix_offset">prefix_offset</a></td><td>0</td></tr>
<tr><td ><a href="../definitions.html#extent">extent</a></td><td>1</td></tr>
</table>
<p><a name="headers"></a></p>

<dl>
  <dt><table border="1" cellspacing="2" cellpadding=
  "0">
<tr>
<th colspan="2">header location</th></tr>
<tr>
<td >Without stream output</td>
<td >#include &lt;boost/pqs/t1_quantity/types/pressure.hpp&gt;</td></tr>
<tr>
<td>With stream output</td>
<td>#include &lt;boost/pqs/t1_quantity/types/out/pressure.hpp&gt;</td></tr>
</table>
  <dt><a name="dimension"></a>
</dl>
</p>

<p><a name="incoherent-units"></a></p>

<p><table border = 1>
<tr>
<th colspan="5"><a href="../definitions.html#incoherent_quantity">incoherent-quantity</a> units</th></tr>
<tr>
<td><a href="../definitions.html#unit_symbol">symbol</a></td>
<td><a href="../definitions.html#unit_exponent">exponent</a></td>
<td><a href="../definitions.html#unit_multiplier">multiplier</a></td>
<td><a href="../definitions.html#unit_id">unit_id</a></td>
<td> source code symbol</td></tr>
<tr><td>atm</td>
<td>5</td>
<td>1013250</td>
<td>0</td>
<td>pressure::atm</td>
</tr>
<tr><td>at</td>
<td>4</td>
<td>9806650</td>
<td>0</td>
<td>pressure::at</td>
</tr>
<tr><td>bar</td>
<td>5</td>
<td>1000000</td>
<td>1</td>
<td>pressure::bar</td>
</tr>
<tr><td>cm mercury (0 deg C)</td>
<td>3</td>
<td>1333220</td>
<td>0</td>
<td>pressure::cm_mercury0C</td>
</tr>
<tr><td>cmHg</td>
<td>3</td>
<td>1333224</td>
<td>0</td>
<td>pressure::cmHg</td>
</tr>
<tr><td>cm water (4 deg C)</td>
<td>1</td>
<td>9806380</td>
<td>0</td>
<td>pressure::cm_water4C</td>
</tr>
<tr><td>cmH20</td>
<td>1</td>
<td>9806650</td>
<td>0</td>
<td>pressure::cmH20</td>
</tr>
<tr><td>dyn.cm-2</td>
<td>-1</td>
<td>1000000</td>
<td>1</td>
<td>pressure::dyn_div_cm2</td>
</tr>
<tr><td>ftHg</td>
<td>4</td>
<td>4063666</td>
<td>0</td>
<td>pressure::ftHg</td>
</tr>
<tr><td>ft water (39.2 deg F)</td>
<td>3</td>
<td>2988980</td>
<td>0</td>
<td>pressure::ft_water39_2F</td>
</tr>
<tr><td>ftH20</td>
<td>3</td>
<td>2989067</td>
<td>0</td>
<td>pressure::ftH20</td>
</tr>
<tr><td>gf.cm-2</td>
<td>1</td>
<td>9806650</td>
<td>1</td>
<td>pressure::gf_div_cm2</td>
</tr>
<tr><td>in mercury (32 deg F)</td>
<td>3</td>
<td>3386380</td>
<td>0</td>
<td>pressure::in_mercury32F</td>
</tr>
<tr><td>in mercury (60 deg F)</td>
<td>3</td>
<td>3376850</td>
<td>0</td>
<td>pressure::in_mercury60F</td>
</tr>
<tr><td>inHg</td>
<td>3</td>
<td>3386389</td>
<td>0</td>
<td>pressure::inHg</td>
</tr>
<tr><td>in water (39.2 deg F)</td>
<td>2</td>
<td>2490820</td>
<td>0</td>
<td>pressure::in_water39_2F</td>
</tr>
<tr><td>inH20</td>
<td>2</td>
<td>2490889</td>
<td>0</td>
<td>pressure::inH20</td>
</tr>
<tr><td>kgf.cm-2</td>
<td>4</td>
<td>9806650</td>
<td>1</td>
<td>pressure::kgf_div_cm2</td>
</tr>
<tr><td>kgf.m-2</td>
<td>0</td>
<td>9806650</td>
<td>0</td>
<td>pressure::kgf_div_m2</td>
</tr>
<tr><td>kgf.mm-2</td>
<td>6</td>
<td>9806650</td>
<td>0</td>
<td>pressure::kgf_div_mm2</td>
</tr>
<tr><td>ksi</td>
<td>6</td>
<td>6894757</td>
<td>0</td>
<td>pressure::ksi</td>
</tr>
<tr><td>mbar</td>
<td>2</td>
<td>1000000</td>
<td>2</td>
<td>pressure::mbar</td>
</tr>
<tr><td>mmHg</td>
<td>2</td>
<td>1333224</td>
<td>0</td>
<td>pressure::mmHg</td>
</tr>
<tr><td>mmH20</td>
<td>0</td>
<td>9806650</td>
<td>1</td>
<td>pressure::mmH20</td>
</tr>
<tr><td>lbf.ft-2</td>
<td>1</td>
<td>4788026</td>
<td>0</td>
<td>pressure::lbf_div_ft2</td>
</tr>
<tr><td>psi</td>
<td>3</td>
<td>6894757</td>
<td>0</td>
<td>pressure::psi</td>
</tr>
<tr><td>poundal.ft-2</td>
<td>0</td>
<td>1488164</td>
<td>0</td>
<td>pressure::poundal_div_ft2</td>
</tr>
<tr><td>Torr</td>
<td>2</td>
<td>1333224</td>
<td>1</td>
<td>pressure::torr</td>
</tr>
</table>
</p>
<hr align=left>

<dl>
  <dt><a href="../../index.html">Up to Index</a>
  <dt><a href="../predefined.html">Up List of types</a>
</dl>

<hr>
<small>
Copyright � Andrew Little 2005-2006 :
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http:www.//boost.org/LICENSE_1_0.txt)
See libs/pqs for documentation.
</small></body>
</html>

