pqs_3_0_5 bugs

pow is not correctly defined where Exp ==0, or Exp == 1 . Should return identity in first case and 1 in second. todo.
---------------
pqs_3_05   fixed issues

Fixed pqs_3_0_4 (issue5) comp - not tested 
Fixed pqs_3_0_4 (issue4) addition - not tested
Fixed pqs_3_0_4 (issue3) Added typeof registration to <libs/test/united_value_test.cpp>  - tested. Typeof registration mechanism not yet standardised
Fixed pqs_3_0_4 (issue2). Sorted numeric converter issues. - not fully tested but see <libs/pqs/examples/range_test.cpp> for example use
Fixed pqs_3_0_4(issue1)  qualified name 
-------------
pqs_3_0_4 bugs

(issue 5)
comparison is allowed between non dimensionally-equivalent types
(issue 4)
addition and subtraction fails on quantities of different abstract_quantity id
division of two dimensionally-equivalent quantities fails. functions compare abstract-quantities rather than their dimensions
(issue 3)
united_value not Boost.Typeof registered in  <libs/pqs/test/united_value_test.cpp>
Fix:
 replace header list at top of united_value_test.cpp with

#include <boost/pqs/typeof_register.hpp>
#include <libs/pqs/test/test.hpp>
#include <boost/pqs/config.hpp>
#include <boost/pqs/detail/united_value/united_value.hpp>
#include BOOST_TYPEOF_INCREMENT_REGISTRATION_GROUP()
BOOST_TYPEOF_REGISTER_TEMPLATE(boost::pqs::detail::united_value, 2);
-
(issue 2)
conversion / promotion still not sorted so numeric converter not working properly.
Fix: Will have to wait till next version. Meanwhile e.g double to int conversions not range-checked 
-
(issue 1)
In <boost/pqs/t1_quantity/operations/add_subtract.hpp>
t1_quantity name at line 143 is not qualified  so fails in VC8 .(operators functions are in global namespace in VC8 because of an ADL problem)
Fix: add boost::pqs::  in front of  t1_quantity to solve this.
------
pqs_3_0_4 fixed issues
23:18 18/01/2006
reintroduce use of boost::numeric::converter.

in pqs_3_0_3 capacitance dimension 2nd parameter (pow of time) is wrongly specified as -4 in pqs_3_0_3. 
Should be 4 . fixed in pqs_3_0_4

Fix a problem where pow gives erroneous results in gcc

Get pqs working with various compilers.
Tested in VC7.1 with test suite
Tested with gcc3.2 informal only.
Tested in gcc4.0 informal only
Tested in VC8.0
* informal means havent run test suite yet

--------------------------
pqs_3_0_3  fixed isues
Fix  problem with incorrect  incoherent units for all quantities In pqs_3_0_2 denominator values in incoherent-multiplier were 10000000, where they should have be 1000000.
--------------------------



