<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="pq hdr gen">
  <TITLE>pqs::current </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%"><TR><TD><H2>abstract-quantity-name: current</H3></TD><TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="3" ALIGN="RIGHT"></TD></TR></TABLE>
<HR ALIGN=LEFT>

<DL>
  <DT><A HREF="../index.html">Index</A>
  <DT><A HREF="list.html">ct-quantity types list</A>
  <DT><A HREF="list.html"></A>&nbsp;
  <DT>
  <DL>
    <DD><A HREF="#programmatic-locations">programmatic locations</A>
    <DD><A HREF="#prime-dimension-exponents">set-of-prime-dimension-exponents</A>
    <DD><A HREF="#programmatic-abstract-quantity-containers">programmatic abstract-quantity-name&nbsp;
    containers</A>
    <DD><A HREF="#coherent-units">coherent-units</A>
    <DD><A HREF="#incoherent-units">incoherent-units</A>
  </DL>
&nbsp;
</DL>

<P><A NAME="programmatic-locations"></A></P>

<DL>
  <DT><TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING=
  "0">
<TR>
<TH COLSPAN="2">  programmatic locations</TH></TR>
<TR>
<TD >  include file</TD>
<TD >  &quot;pqs/types/current.hpp&quot;</TD></TR>
<TR>
<TD>  include file for stream output</TD>
<TD>  &quot;pqs/types/current_out.hpp&quot;</TD></TR>
</TABLE>
  <DT><A NAME="prime-dimension-exponents"></A>
</DL>

<TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH COLSPAN="7"><A HREF="../PhysicalQuantities1.html#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A></TH></TR>
<TR>
<TD>Length</TD>
<TD>Time</TD>
<TD>Mass</TD>
<TD>Temperature</TD>
<TD>Current</TD>
<TD>Substance</TD>
<TD>Intensity</TD></TR>
<TR>
<TD><P><CENTER> </CENTER></TD>
<TD ><P><CENTER> </CENTER></TD>
<TD ><P><CENTER></CENTER></TD>
<TD ><P><CENTER></CENTER></TD>
<TD><P><CENTER>1</CENTER></TD>
<TD><P><CENTER></CENTER></TD>
<TD ><P><CENTER></CENTER></TD>
</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><A HREF= "../PhysicalQuantities1.html#named-abstract-quantity-tag">named-abstract-quantity-tag</a></td><td colspan = 5>1</td></tr>
</TABLE>


<P><A NAME="programmatic-abstract-quantity-containers"></A></P>

<P><TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TH COLSPAN="2">programmatic <A HREF="../PhysicalQuantities1.html#abstract-quantity-name">abstract-quantity-name</A>
containers</TH></TR>
<TR>
<TD>base container</TD>
<TD>pqs::of_current;</TD></TR>
<TR>
<TD >templated container</TD>
<TD>template &lt;typename Value_type&gt;struct pqs::current_;</TD></TR>
<TR>
<TD >default value_type container</TD>
<TD>struct pqs::current;</TD></TR>
</TABLE>
</P>

<P><A NAME="coherent-units"></A></P>

<P><TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING="0" >
<TR>
<TH COLSPAN="2"><A HREF="../PhysicalQuantities1.html#unitary-quantity-unit">unitary-quantity-units</A></TH></TR>
<TR>
<TD ><A HREF="../PhysicalQuantities1.html#unitary-quantity-unit-symbol">unitary-quantity-unit-symbol</A></TD>
<TD>A</TD></TR>
<TR>
<TD>programmatic-symbol in container</TD>
<TD>A</TD></TR>
<TR>
<TD>example use</TD>
<TD>current::A;</TD></TR>
</TABLE>
</P>

<P><A NAME="incoherent-units"></A></P>

<P><TABLE  WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TH COLSPAN="5"><A HREF="../PhysicalQuantities1.html#incoherent-quantity-unit">incoherent-quantity-units</A></TH></TR>
<TR>
<TD><A HREF="../PhysicalQuantities1.html#quantity-unit-symbol">quantity-unit-symbol</A></TD>
<TD>programmatic-symbol in container</TD>
<TD><A HREF="../PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A></TD>
<TD><A HREF="../PhysicalQuantities1.html#incoherent-multiplier">incoherent-multiplier</A></TD>
<TD><A HREF="../PhysicalQuantities1.html#quantity-unit-tag">quantity-unit-tag</A></TD></TR>
<TR><TD>abampere</TD>
<TD>abampere</TD>
<TD align = right>1</TD><TD align = right><P>1.0000000</TD><TD align = right><P>1</P></TR>
</TABLE>
</P>

<P><A HREF="../index.html">Index</A></P>
<P><A HREF="list.html">ct-quantity types list</A></p>

</BODY>
</HTML>

