<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="pq hdr gen">
  <TITLE>pqs::length </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%"><TR><TD><H2>abstract-quantity-name: length</H3></TD><TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="3" ALIGN="RIGHT"></TD></TR></TABLE>
<HR ALIGN=LEFT>

<DL>
  <DT><A HREF="../index.html">Index</A>
  <DT><A HREF="list.html">ct-quantity types list</A>
  <DT><A HREF="list.html"></A>&nbsp;
  <DT>
  <DL>
    <DD><A HREF="#programmatic-locations">programmatic locations</A>
    <DD><A HREF="#prime-dimension-exponents">set-of-prime-dimension-exponents</A>
    <DD><A HREF="#programmatic-abstract-quantity-containers">programmatic abstract-quantity-name&nbsp;
    containers</A>
    <DD><A HREF="#coherent-units">coherent-units</A>
    <DD><A HREF="#incoherent-units">incoherent-units</A>
  </DL>
&nbsp;
</DL>

<P><A NAME="programmatic-locations"></A></P>

<DL>
  <DT><TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING=
  "0">
<TR>
<TH COLSPAN="2">  programmatic locations</TH></TR>
<TR>
<TD >  include file</TD>
<TD >  &quot;pqs/types/length.hpp&quot;</TD></TR>
<TR>
<TD>  include file for stream output</TD>
<TD>  &quot;pqs/types/length_out.hpp&quot;</TD></TR>
</TABLE>
  <DT><A NAME="prime-dimension-exponents"></A>
</DL>

<TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH COLSPAN="7"><A HREF="../PhysicalQuantities1.html#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A></TH></TR>
<TR>
<TD>Length</TD>
<TD>Time</TD>
<TD>Mass</TD>
<TD>Temperature</TD>
<TD>Current</TD>
<TD>Substance</TD>
<TD>Intensity</TD></TR>
<TR>
<TD><P><CENTER>1 </CENTER></TD>
<TD ><P><CENTER> </CENTER></TD>
<TD ><P><CENTER></CENTER></TD>
<TD ><P><CENTER></CENTER></TD>
<TD><P><CENTER></CENTER></TD>
<TD><P><CENTER></CENTER></TD>
<TD ><P><CENTER></CENTER></TD>
</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><A HREF= "../PhysicalQuantities1.html#named-abstract-quantity-tag">named-abstract-quantity-tag</a></td><td colspan = 5>1</td></tr>
</TABLE>


<P><A NAME="programmatic-abstract-quantity-containers"></A></P>

<P><TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TH COLSPAN="2">programmatic <A HREF="../PhysicalQuantities1.html#abstract-quantity-name">abstract-quantity-name</A>
containers</TH></TR>
<TR>
<TD>base container</TD>
<TD>pqs::of_length;</TD></TR>
<TR>
<TD >templated container</TD>
<TD>template &lt;typename Value_type&gt;struct pqs::length_;</TD></TR>
<TR>
<TD >default value_type container</TD>
<TD>struct pqs::length;</TD></TR>
</TABLE>
</P>

<P><A NAME="coherent-units"></A></P>

<P><TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING="0" >
<TR>
<TH COLSPAN="2"><A HREF="../PhysicalQuantities1.html#unitary-quantity-unit">unitary-quantity-units</A></TH></TR>
<TR>
<TD ><A HREF="../PhysicalQuantities1.html#unitary-quantity-unit-symbol">unitary-quantity-unit-symbol</A></TD>
<TD>m</TD></TR>
<TR>
<TD>programmatic-symbol in container</TD>
<TD>m</TD></TR>
<TR>
<TD>example use</TD>
<TD>length::m;</TD></TR>
</TABLE>
</P>

<P><A NAME="incoherent-units"></A></P>

<P><TABLE  WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TH COLSPAN="5"><A HREF="../PhysicalQuantities1.html#incoherent-quantity-unit">incoherent-quantity-units</A></TH></TR>
<TR>
<TD><A HREF="../PhysicalQuantities1.html#quantity-unit-symbol">quantity-unit-symbol</A></TD>
<TD>programmatic-symbol in container</TD>
<TD><A HREF="../PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A></TD>
<TD><A HREF="../PhysicalQuantities1.html#incoherent-multiplier">incoherent-multiplier</A></TD>
<TD><A HREF="../PhysicalQuantities1.html#quantity-unit-tag">quantity-unit-tag</A></TD></TR>
<TR><TD>AU</TD>
<TD>AU</TD>
<TD align = right>11</TD><TD align = right><P>1.4959790</TD><TD align = right><P>0</P></TR>
<TR><TD>ch</TD>
<TD>ch</TD>
<TD align = right>1</TD><TD align = right><P>2.0116840</TD><TD align = right><P>0</P></TR>
<TR><TD>fathom</TD>
<TD>fathom</TD>
<TD align = right>0</TD><TD align = right><P>1.8288000</TD><TD align = right><P>0</P></TR>
<TR><TD>fathom (U.S)</TD>
<TD>fathom_us </TD>
<TD align = right>0</TD><TD align = right><P>1.8288040</TD><TD align = right><P>0</P></TR>
<TR><TD>ft</TD>
<TD>ft</TD>
<TD align = right>-1</TD><TD align = right><P>3.0480000</TD><TD align = right><P>0</P></TR>
<TR><TD>ft  (U.S.)</TD>
<TD>ft_us</TD>
<TD align = right>-1</TD><TD align = right><P>3.0480060</TD><TD align = right><P>0</P></TR>
<TR><TD>in</TD>
<TD>in</TD>
<TD align = right>-2</TD><TD align = right><P>2.5400000</TD><TD align = right><P>0</P></TR>
<TR><TD>l.y.</TD>
<TD>l_y_</TD>
<TD align = right>15</TD><TD align = right><P>9.4607300</TD><TD align = right><P>0</P></TR>
<TR><TD>mi</TD>
<TD>mi</TD>
<TD align = right>3</TD><TD align = right><P>1.6093440</TD><TD align = right><P>0</P></TR>
<TR><TD>nautical mile</TD>
<TD>naut_mile</TD>
<TD align = right>3</TD><TD align = right><P>1.8520000</TD><TD align = right><P>0</P></TR>
<TR><TD>pc</TD>
<TD>pc</TD>
<TD align = right>16</TD><TD align = right><P>3.0856780</TD><TD align = right><P>0</P></TR>
<TR><TD>pica (comp)</TD>
<TD>pica_comp</TD>
<TD align = right>-3</TD><TD align = right><P>4.2333330</TD><TD align = right><P>0</P></TR>
<TR><TD>pic (prn)</TD>
<TD>pica_prn</TD>
<TD align = right>-3</TD><TD align = right><P>4.2175180</TD><TD align = right><P>0</P></TR>
<TR><TD>point (comp)</TD>
<TD>point_comp</TD>
<TD align = right>-4</TD><TD align = right><P>3.5277780</TD><TD align = right><P>0</P></TR>
<TR><TD>point (prn)</TD>
<TD>point_prn</TD>
<TD align = right>-4</TD><TD align = right><P>3.5145980</TD><TD align = right><P>0</P></TR>
<TR><TD>rd</TD>
<TD>rd</TD>
<TD align = right>0</TD><TD align = right><P>5.0292100</TD><TD align = right><P>0</P></TR>
<TR><TD>yd</TD>
<TD>yd</TD>
<TD align = right>-1</TD><TD align = right><P>9.1440000</TD><TD align = right><P>0</P></TR>
</TABLE>
</P>

<P><A HREF="../index.html">Index</A></P>
<P><A HREF="list.html">ct-quantity types list</A></p>

</BODY>
</HTML>

