<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="pq hdr gen">
  <TITLE>pqs::pressure </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%"><TR><TD><H2>abstract-quantity-name: pressure</H3></TD><TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="3" ALIGN="RIGHT"></TD></TR></TABLE>
<HR ALIGN=LEFT>

<DL>
  <DT><A HREF="../index.html">Index</A>
  <DT><A HREF="list.html">ct-quantity types list</A>
  <DT><A HREF="list.html"></A>&nbsp;
  <DT>
  <DL>
    <DD><A HREF="#programmatic-locations">programmatic locations</A>
    <DD><A HREF="#prime-dimension-exponents">set-of-prime-dimension-exponents</A>
    <DD><A HREF="#programmatic-abstract-quantity-containers">programmatic abstract-quantity-name&nbsp;
    containers</A>
    <DD><A HREF="#coherent-units">coherent-units</A>
    <DD><A HREF="#incoherent-units">incoherent-units</A>
  </DL>
&nbsp;
</DL>

<P><A NAME="programmatic-locations"></A></P>

<DL>
  <DT><TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING=
  "0">
<TR>
<TH COLSPAN="2">  programmatic locations</TH></TR>
<TR>
<TD >  include file</TD>
<TD >  &quot;pqs/types/pressure.hpp&quot;</TD></TR>
<TR>
<TD>  include file for stream output</TD>
<TD>  &quot;pqs/types/pressure_out.hpp&quot;</TD></TR>
</TABLE>
  <DT><A NAME="prime-dimension-exponents"></A>
</DL>

<TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH COLSPAN="7"><A HREF="../PhysicalQuantities1.html#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A></TH></TR>
<TR>
<TD>Length</TD>
<TD>Time</TD>
<TD>Mass</TD>
<TD>Temperature</TD>
<TD>Current</TD>
<TD>Substance</TD>
<TD>Intensity</TD></TR>
<TR>
<TD><P><CENTER>-1 </CENTER></TD>
<TD ><P><CENTER>-2 </CENTER></TD>
<TD ><P><CENTER>1</CENTER></TD>
<TD ><P><CENTER></CENTER></TD>
<TD><P><CENTER></CENTER></TD>
<TD><P><CENTER></CENTER></TD>
<TD ><P><CENTER></CENTER></TD>
</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><A HREF= "../PhysicalQuantities1.html#named-abstract-quantity-tag">named-abstract-quantity-tag</a></td><td colspan = 5>1</td></tr>
</TABLE>


<P><A NAME="programmatic-abstract-quantity-containers"></A></P>

<P><TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TH COLSPAN="2">programmatic <A HREF="../PhysicalQuantities1.html#abstract-quantity-name">abstract-quantity-name</A>
containers</TH></TR>
<TR>
<TD>base container</TD>
<TD>pqs::of_pressure;</TD></TR>
<TR>
<TD >templated container</TD>
<TD>template &lt;typename Value_type&gt;struct pqs::pressure_;</TD></TR>
<TR>
<TD >default value_type container</TD>
<TD>struct pqs::pressure;</TD></TR>
</TABLE>
</P>

<P><A NAME="coherent-units"></A></P>

<P><TABLE WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING="0" >
<TR>
<TH COLSPAN="2"><A HREF="../PhysicalQuantities1.html#unitary-quantity-unit">unitary-quantity-units</A></TH></TR>
<TR>
<TD ><A HREF="../PhysicalQuantities1.html#unitary-quantity-unit-symbol">unitary-quantity-unit-symbol</A></TD>
<TD>Pa</TD></TR>
<TR>
<TD>programmatic-symbol in container</TD>
<TD>Pa</TD></TR>
<TR>
<TD>example use</TD>
<TD>pressure::Pa;</TD></TR>
</TABLE>
</P>

<P><A NAME="incoherent-units"></A></P>

<P><TABLE  WIDTH =70% BORDER="1" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TH COLSPAN="5"><A HREF="../PhysicalQuantities1.html#incoherent-quantity-unit">incoherent-quantity-units</A></TH></TR>
<TR>
<TD><A HREF="../PhysicalQuantities1.html#quantity-unit-symbol">quantity-unit-symbol</A></TD>
<TD>programmatic-symbol in container</TD>
<TD><A HREF="../PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A></TD>
<TD><A HREF="../PhysicalQuantities1.html#incoherent-multiplier">incoherent-multiplier</A></TD>
<TD><A HREF="../PhysicalQuantities1.html#quantity-unit-tag">quantity-unit-tag</A></TD></TR>
<TR><TD>atm</TD>
<TD>atm</TD>
<TD align = right>5</TD><TD align = right><P>1.0132500</TD><TD align = right><P>0</P></TR>
<TR><TD>at</TD>
<TD>at</TD>
<TD align = right>4</TD><TD align = right><P>9.8066500</TD><TD align = right><P>0</P></TR>
<TR><TD>bar</TD>
<TD>bar</TD>
<TD align = right>5</TD><TD align = right><P>1.0000000</TD><TD align = right><P>1</P></TR>
<TR><TD>cm mercury (0 deg C)</TD>
<TD>cm_mercury0C</TD>
<TD align = right>3</TD><TD align = right><P>1.3332200</TD><TD align = right><P>0</P></TR>
<TR><TD>cmHg</TD>
<TD>cmHg</TD>
<TD align = right>3</TD><TD align = right><P>1.3332240</TD><TD align = right><P>0</P></TR>
<TR><TD>cm water (4 deg C)</TD>
<TD>cm_water4C</TD>
<TD align = right>1</TD><TD align = right><P>9.8063800</TD><TD align = right><P>0</P></TR>
<TR><TD>cmH20</TD>
<TD>cmH20</TD>
<TD align = right>1</TD><TD align = right><P>9.8066500</TD><TD align = right><P>0</P></TR>
<TR><TD>dyn.cm-2</TD>
<TD>dyn_div_cm2</TD>
<TD align = right>-1</TD><TD align = right><P>1.0000000</TD><TD align = right><P>1</P></TR>
<TR><TD>ftHg</TD>
<TD>ftHg</TD>
<TD align = right>4</TD><TD align = right><P>4.0636660</TD><TD align = right><P>0</P></TR>
<TR><TD>ft water (39.2 deg F)</TD>
<TD>ft_water39_2F</TD>
<TD align = right>3</TD><TD align = right><P>2.9889800</TD><TD align = right><P>0</P></TR>
<TR><TD>ftH20</TD>
<TD>ftH20</TD>
<TD align = right>3</TD><TD align = right><P>2.9890670</TD><TD align = right><P>0</P></TR>
<TR><TD>gf.cm-2</TD>
<TD>gf_div_cm2</TD>
<TD align = right>1</TD><TD align = right><P>9.8066500</TD><TD align = right><P>1</P></TR>
<TR><TD>in mercury (32 deg F)</TD>
<TD>in_mercury32F</TD>
<TD align = right>3</TD><TD align = right><P>3.3863800</TD><TD align = right><P>0</P></TR>
<TR><TD>in mercury (60 deg F)</TD>
<TD>in_mercury60F</TD>
<TD align = right>3</TD><TD align = right><P>3.3768500</TD><TD align = right><P>0</P></TR>
<TR><TD>inHg</TD>
<TD>inHg</TD>
<TD align = right>3</TD><TD align = right><P>3.3863890</TD><TD align = right><P>0</P></TR>
<TR><TD>in water (39.2 deg F)</TD>
<TD>in_water39_2F</TD>
<TD align = right>2</TD><TD align = right><P>2.4908200</TD><TD align = right><P>0</P></TR>
<TR><TD>inH20</TD>
<TD>inH20</TD>
<TD align = right>2</TD><TD align = right><P>2.4908890</TD><TD align = right><P>0</P></TR>
<TR><TD>kgf.cm-2</TD>
<TD>kgf_div_cm2</TD>
<TD align = right>4</TD><TD align = right><P>9.8066500</TD><TD align = right><P>1</P></TR>
<TR><TD>kgf.m-2</TD>
<TD>kgf_div_m2</TD>
<TD align = right>0</TD><TD align = right><P>9.8066500</TD><TD align = right><P>0</P></TR>
<TR><TD>kgf.mm-2</TD>
<TD>kgf_div_mm2</TD>
<TD align = right>6</TD><TD align = right><P>9.8066500</TD><TD align = right><P>0</P></TR>
<TR><TD>ksi</TD>
<TD>ksi</TD>
<TD align = right>6</TD><TD align = right><P>6.8947570</TD><TD align = right><P>0</P></TR>
<TR><TD>mbar</TD>
<TD>mbar</TD>
<TD align = right>2</TD><TD align = right><P>1.0000000</TD><TD align = right><P>2</P></TR>
<TR><TD>mmHg</TD>
<TD>mmHg</TD>
<TD align = right>2</TD><TD align = right><P>1.3332240</TD><TD align = right><P>0</P></TR>
<TR><TD>mmH20</TD>
<TD>mmH20</TD>
<TD align = right>0</TD><TD align = right><P>9.8066500</TD><TD align = right><P>1</P></TR>
<TR><TD>lbf.ft-2</TD>
<TD>lbf_div_ft2</TD>
<TD align = right>1</TD><TD align = right><P>4.7880260</TD><TD align = right><P>0</P></TR>
<TR><TD>psi</TD>
<TD>psi</TD>
<TD align = right>3</TD><TD align = right><P>6.8947570</TD><TD align = right><P>0</P></TR>
<TR><TD>poundal.ft-2</TD>
<TD>poundal_div_ft2</TD>
<TD align = right>0</TD><TD align = right><P>1.4881640</TD><TD align = right><P>0</P></TR>
<TR><TD>Torr</TD>
<TD>torr</TD>
<TD align = right>2</TD><TD align = right><P>1.3332240</TD><TD align = right><P>1</P></TR>
</TABLE>
</P>

<P><A HREF="../index.html">Index</A></P>
<P><A HREF="list.html">ct-quantity types list</A></p>

</BODY>
</HTML>

