<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Some Formal Rules for the physical Quantity classes.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<P>
<TABLE height=100 cellSpacing=2 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD height=95>
      <H2>Formal Rules for the physical Quantity classes.</H2></TD>
    <TD><IMG height=83 src="definitions_files/pqs-logo2.gif" width=119 
      align=right NATURALSIZEFLAG="0"></TD></TR></TBODY></TABLE>
<HR align=left>

<P></P>
<DL>
  <DT><A href="file:///E:/HomePage1/Cpp/physical_quantity/index.html">pqs - 
  index</A> 
  <DT> 
  <DT>The following lays out the rules for the <A 
  href="file:///E:/HomePage1/Cpp/pqs-2-00-02/download.html">physical-quantities 
  classes</A> using some informal ideas from databases and sets. 
  <DL>
    <DT><A 
    href="#physical-quantity-system">physical-quantity-system</A> 

    <DT><A href="#base-unit">base-unit</A> 

    <DT><A href="#set-of-base-units">set-of-base-units</A>

    <DT><A href="#base-unit-exponent">base-unit-exponent</A> 

    <DT><A href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A> 

    <DT><A href="#abstract-quantity">abstract-quantity</A> 

    <DT><A href="#named-abstract-quantity">named-abstract-quantity</A> 

    <DT><A  href="#abstract-quantity-name">abstract-quantity-name</A> 

    <DT><A href="#named-quantity">named-quantity</A> 

    <DT><A href="#named-quantity-tag">named-quantity-tag</A> 

    <DT><A href="#anonymous-abstract-quantity">anonymous-abstract-quantity</A> 

    <DT><A href="#anonymous-quantity">anonymous-quantity</A> 

    <DT><A href="#fundamental-abstract-quantity">fundamental-abstract-quantity</A> 

    <DT><A href="#dimensional-analysis">dimensional-analysis</A> 

    <DT><A href="#dimensionally-equivalent">dimensionally-equivalent</A> 

    <DT><A  href="#dimensionless">dimensionless</A> 

    <DT><A  href="#concrete-quantity">concrete-quantity</A> 

    <DT><A href="#named-concrete-quantity">named-concrete-quantity</A> 

    <DT><A href="#anonymous-concrete-quantity">anonymous-concrete-quantity</A> 

    <DT><A href="#quantity-unit">quantity-unit</A> 

    <DT><A href="#numeric-value">numeric-value</A> 

    <DT><A 
    href="#quantity-value-type">quantity-value-type</A> 

    <DT><A 
    href="#quantity-unit-name">quantity-unit-name</A> 

    <DT><A 
    href="#quantity-unit-tag">quantity-unit-tag</A> 

    <DT><A 
    href="#quantity-unit-symbol">quantity-unit-symbol</A> 

    <DT><A 
    href="#base-unit-unit">base-unit-unit</A> 

    <DT><A 
    href="#base-unit-unit-symbol">base-unit-unit-symbol</A> 

    <DT><A 
    href="#fundamental-concrete-quantity">fundamental-concrete-quantity</A> 

    <DT><A 
    href="#fundamental-quantity-unit">fundamental-quantity-unit</A> 

    <DT><A 
    href="#coherent-quantity">coherent-quantity</A> 

    <DT><A 
    href="#unitary-quantity">unitary-quantity</A> 

    <DT><A 
    href="#non-unitary-quantity">non-unitary-quantity</A> 

    <DT><A 
    href="#incoherent-quantity">incoherent-quantity</A> 

    <DT><A 
    href="#coherent-quantity-unit">coherent-quantity-unit</A> 

    <DT><A 
    href="#incoherent-quantity-unit">incoherent-quantity-unit</A> 

    <DT><A 
    href="#unitary-quantity-unit">unitary-quantity-unit</A> 

    <DT><A 
    href="#unitary-quantity-unit-symbol">unitary-quantity-unit-symbol</A> 

    <DT><A 
    href="#coherent-exponent">coherent-exponent</A> 

    <DT><A 
    href="#exponent-base">exponent-base</A> 

    <DT><A 
    href="#incoherent-multiplier">incoherent-multiplier</A> 

    <DT><A 
    href="#extent">extent</A> 

    <DT><A 
    href="#prefix-offset">prefix-offset</A> 

    <DT><A 
    href="#unprefixed-symbol">unprefixed-symbol</A> 
    </DT></DL>
  <P> </P></DT></DL>
<P><A name=physical-quantity-system></A></P>
<H3>physical-quantity-system</H3>
<P>A system for manipulating<B> </B>physical-quantities, which is based on a <A 
href="#dimension">dimension</A> 
each of whose member <A 
href="#base-unit">base-units</A> 
has an associated <A 
href="#base-unit-unit">base-unit-unit.</A></P>
<P>&nbsp;</P>
<P><A name=base-unit></A></P>
<H3>base-unit</H3>
<P>A member of a <A 
href="#dimension">dimension</A>. 
Derivation or conversion to a <B>base-unit</B>, from a different 
<B>base-unit</B> is prohibited, emphasizing the uniqueness of a particular 
<B>base-unit</B>. The term <B>base-unit</B> is used when describing 
a component of an <A 
href="#abstract-quantity">abstract-quantity</A>. 
The term <A 
href="#fundamental-abstract-quantity">fundamental-abstract-quantity</A> 
is used when describing a conforming <A 
href="#abstract-quantity">abstract-quantity</A>, 
so this is a contextual distinction.</P>
<P>Note:a <B>base-unit</B> is referred to in The S.I system as the 
dimension of a base unit.</P>
<P>&nbsp;</P>
<P><A name=dimension></A></P>
<H3>dimension</H3>
<P>The <B>dimension</B> for a <A 
href="#physical-quantity-system">physical-quantity-system</A> 
will have as members, one of each of the <A 
href="#base-unit">base-units</A> 
of which the <A 
href="#physical-quantity-system">physical-quantity-system</A> 
is comprised. An <A 
href="#abstract-quantity">abstract-quantity</A> 
also has a <B>dimension </B>which consists of the <A 
href="#base-unit">base-units</A> 
referred to in its <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A>. 
The <A 
href="file:///E:/HomePage1/Cpp/pqs-1-01-03/download.html">physical-quantities 
classes</A> use the <A 
href="#dimension">dimension</A> 
laid down in the SI units system (where <A 
href="#base-unit">base-units</A> 
are referred to as the dimensions of the base units), but other 
<B>sets-of-base-units</B> may also be used.</P>
<P><BR>An example <B>dimension</B> (S.I.):</P>
<UL>
  <LI>Length 
  <LI>Mass 
  <LI>Time 
  <LI>Temperature 
  <LI>Current 
  <LI>Amount of substance 
  <LI>Luminous intensity </LI></UL>
<P>&nbsp;</P>
<P><A name=base-unit-exponent></A></P>
<H3>base-unit-exponent</H3>
<P>A rational number with zero, positive or negative value, that represents a <A 
href="#base-unit">base-unit</A> 
raised to a power. Maths on two <B>base-unit-exponents</B>, is only 
permitted where each <B>base-unit-exponent </B>refers to the same <A 
href="#base-unit">base-unit</A>. 
note: a <B>base-unit-exponent</B> of 0 for a <A 
href="#base-unit">base-unit</A> 
in an entity&nbsp;is really just a way of saying that this <A 
href="#base-unit">base-unit</A> 
does not exist in this entity<I>.</I> A simple example in the SI system is the 
<A 
href="#abstract-quantity">abstract-quantity</A> 
<I>Volume</I>. It has one non-zero <A 
href="#base-unit-exponent">base-unit-exponent</A> 
of the <A 
href="#base-unit">base-unit</A> 
<I>Length</I> in its <A 
href="#dimension">dimension</A> 
and the <B>base-unit-exponent</B> is 3.</P>
<P>&nbsp;</P>
<P><A name=set-of-base-unit-exponents></A></P>
<H3>set-of-base-unit-exponents</H3>
<P>A set, wherein each <A 
href="#base-unit-exponent">base-unit-exponent</A> 
in an <A 
href="#abstract-quantity">abstract-quantity</A> 
is represented once only. Note: a <A 
href="#base-unit-exponent">base-unit-exponent</A> 
of 0 is a special case and can be read as not participating in the set. The lack 
of a <A 
href="#base-unit-exponent">base-unit-exponent</A> 
in a set is exactly equivalent to a <A 
href="#base-unit-exponent">base-unit-exponent</A> 
of 0. The <B>set-of-base-unit-exponents</B> may be empty, or may consist 
solely of <A 
href="#base-unit-exponent">base-unit-exponents</A> 
each having a value of 0, which is the same as being empty, when, if used in the 
context of an <A 
href="#abstract-quantity">abstract-quantity</A>, 
the <A 
href="#abstract-quantity">abstract-quantity</A> 
is said to be <A 
href="#dimensionless">dimensionless</A>. 
Note: The S.I unit system refers to the <B>set-of-base-unit-exponents</B> 
for an <A 
href="#abstract-quantity">abstract-quantity</A> 
as the dimension of the quantity.</P>
<P>&nbsp;</P>
<P><A name=abstract-quantity></A></P>
<H3>abstract-quantity</H3>
<P>An <B>abstract-quantity</B> is described by a <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A> 
.<BR>An <B>abstract-quantity</B> does not have a meaningful numerical value, but 
<A 
href="#dimensional-analysis">maths</A> 
may be performed on <B>abstract-quantities</B>.<BR>An <B>abstract-quantity</B> 
conforms to the rules of <A 
href="#dimensional-analysis">dimensional-analysis</A>.<BR></P>
<P>An <B>abstract-quantity</B> may be a <A 
href="#named-abstract-quantity">named-abstract-quantity</A> 
or an <A 
href="#anonymous-abstract-quantity">anonymous-abstract-quantity</A></P>
<P>&nbsp;</P>
<P><A name=abstract-quantity-name></A></P>
<H3>abstract-quantity-name</H3>
<P>A name used to identify an <A 
href="#named-abstract-quantity">named-abstract-quantity</A>.</P>
<P><A name=named-quantity-tag></A></P>
<H3>named-quantity-tag</H3>
<P>An enumerator used to distinguish <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A> 
<A 
href="#named-abstract-quantity">named-abstract-quantity</A> 
programmatically in pqs</P>
<P><A name=named-abstract-quantity></A></P>
<H3>named-abstract-quantity</H3>
<P>An <A 
href="#abstract-quantities">abstract-quantity</A> 
with an <A 
href="#abstract-quantity-name">abstract-quantity-name</A>. 
Some <A href="#dimensionally-equivalent">dimensionally-equivalent</A> 
<A href="#abstract-quantities">abstract-quantities</A> 
are different. (For example torque and energy are <A href="#dimensionally-equivalent">dimensionally-equivalent</A> 
but are used in different contexts. <A 
href="file:///E:/HomePage1/Cpp/pqs-2-00-02/download.html">pqs</A> uses a <A 
href="#named-quantity-tag">named-abstract-quantity-tag</A> 
to distinguish between <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A> 
<B>named-abstract-quantities.</B>. pqs also uses the term<A 
href="#anonymous-abstract-quantities">anonymous-abstract-quantity</A>.
An anonymous-abstract-quantity  can essentially be converted to and from any <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A> 
<B>named-abstract-quantity</B></P>
<P><A name=named-quantity></A></P>
<H3>named-quantity</H3>
<P>Either a <A 
href="#named-abstract-quantity">named-abstract-quantity</A> 
or a <A 
href="#named-concrete-quantity">named-concrete-quantity</A>. 
(The term <B>named-quantity</B> is used where the distinction between the two 
entities doesnt seem relevent).</P>
<P><A name=anonymous-abstract-quantity></A></P>
<H3>anonymous-abstract-quantity</H3>
<P>An <A 
href="#abstract-quantities">abstract-quantity</A> 
without an <A 
href="#abstract-quantity-name">abstract-quantity-name</A>. 
<B>anonymous-abstract-quantities</B> arise as the result of calculations. In 
some cases a calculation has no criteria to select a particular <A 
href="#named-abstract-quantity">named-abstract-quantity</A> 
from a set of <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A> 
<A 
href="#named-abstract-quantity">named-abstract-quantities</A>, 
so in these cases the <A 
href="#abstract-quantity">abstract-quantity</A> 
part of a temporary resulting from a calculation is technically an 
<B>anonymous-abstract-quantity</B>.</P>
<P>Note: An <B>anonymous-abstract-quantity</B> is recognised programmatically in 
pqs as being a <A 
href="#named-abstract-quantity">named-abstract-quantity</A> 
with an <A 
href="#named-quantity-tag">named-quantity-tag</A> 
value of 0. To be recognised as named a <A 
href="#named-abstract-quantity">named-abstract-quantity</A> 
will have a tag of 1 or greater.<B> </B></P>
<H3><A name=anonymous-quantity></A></H3>
<H3>anonymous-quantity</H3>
<P>Either an <A 
href="#anonymous-abstract-quantity">anonymous-abstract-quantity</A> 
or an <A 
href="#anonymous-concrete-quantity">anonymous-concrete-quantity</A>. 
The term <B>anonymous-quantity</B> is used where the distinction between the two 
entities doesnt seem relevent.</P>
<P><A name=default-named-abstract-quantity></A></P>
<H3>default-named-abstract-quantity</H3>
<P>This term is deprecated</P>
<P><A name=dimensional-analysis></A></P>
<H3>dimensional-analysis</H3>
<P><B>Dimensional-analysis</B> describes the rules governing maths on <A 
href="#abstract-quantity">abstract-quantities</A>. 
Because <A 
href="#abstract-quantity">abstract-quantities</A> 
have no numeric value only the <A 
href="#base-unit-exponent">base-unit-exponents</A> 
of the operands are involved in the computation.</P>
<P>Two <A 
href="#abstract-quantity">abstract-quantities</A> 
may be added or subtracted only if they are <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A>. 
The resulting <A 
href="#abstract-quantity">abstract-quantity</A> 
will be <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A> 
to the operands.</P>
<P>An <A 
href="#abstract-quantity">abstract-quantity</A> 
may be multiplied by another <A 
href="#abstract-quantity">abstract-quantity</A> 
existing within the same <A 
href="#physical-quantity-system">physical-quantity-system</A>. 
The resulting <A 
href="#abstract-quantity">abstract-quantity</A> 
will have a <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A> 
each of whose member <A 
href="#base-unit-exponent">base-unit-exponents</A> 
is computed by adding the <A 
href="#base-unit-exponent">base-unit-exponents</A> 
of&nbsp; the same <A 
href="#base-unit">base-unit</A> 
in each operand.</P>
<P>An <A 
href="#abstract-quantity">abstract-quantity</A> 
may be divided by another <A 
href="#abstract-quantity">abstract-quantity</A> 
existing within the same <A 
href="#physical-quantity-system">physical-quantity-system</A>. 
The resulting <A 
href="#abstract-quantity">abstract-quantity</A> 
will have a <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A> 
each of whose member <A 
href="#base-unit-exponent">base-unit-exponents</A> 
is computed by subtracting the <A 
href="#base-unit-exponent">base-unit-exponent</A> 
of the same <A 
href="#base-unit">base-unit</A> 
in the denominator , from the <A 
href="#base-unit-exponent">base-unit-exponent</A> 
of the same <A 
href="#base-unit">base-unit</A> 
in the numerator.</P>
<P>An <A 
href="#abstract-quantity">abstract-quantity</A> 
may be raised to an integer or rational power. The resulting <A 
href="#abstract-quantity">abstract-quantity</A> 
will have a <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A> 
each of whose member <A 
href="#base-unit-exponent">base-unit-exponents</A> 
is computed by multiplying by the <A 
href="#base-unit-exponent">base-unit-exponent</A> 
in the operand by the power.</P>
<P>&nbsp;</P>
<P><A name=dimensionally-equivalent></A></P>
<H3>dimensionally-equivalent</H3>
<P>Two <A 
href="#abstract-quantity">abstract-quantities</A> 
are <B>dimensionally-equivalent</B> if their <A 
href="#set-of-base-unit-exponents">sets-of-base-unit-exponents</A> 
are equivalent.</P>
<P>&nbsp;</P>
<P><A name=dimensionless></A></P>
<H3>dimensionless</H3>
<P>An <A 
href="#abstract-quantity">abstract-quantity</A> 
is said to be <B>dimensionless</B>, when either its <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A> 
is empty or each <A 
href="#base-unit-exponent">base-unit-exponent</A> 
in the set has a value of 0.</P>
<P>&nbsp;</P>
<P><A name=fundamental-abstract-quantity></A></P>
<H3>fundamental-abstract-quantity</H3>
<P>An <A 
href="#abstract-quantity">abstract-quantity</A> 
whose <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A> 
has only one non-zero <A 
href="#base-unit-exponent">base-unit-exponent</A> 
with a value of 1. Therefore a <B>fundamental-abstract-quantity</B> is described 
completely by a <A 
href="#base-unit">base-unit</A><B> 
</B>so this is a contextual distinction<B>. ( </B>A 
<B>fundamental-abstract-quantity </B>is an <A 
href="#abstract-quantity">abstract-quantity</A>, 
whereas <A 
href="#base-unit">base-units</A> 
in a <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A> 
are constituent parts of an <A 
href="#abstract-quantity">abstract-quantity.</A><B>) 
</B>In the S.I. system <I>Mass, Length, Time, Temperature, Current, 
Amount-of-substance</I> and <I>Luminous-intensity</I> are the 
<B>fundamental-abstract-quantities</B>, and are also <A 
href="#base-unit">base-units</A>.</P>
<P>&nbsp;</P>
<P><A name=concrete-quantity></A></P>
<H3>concrete-quantity</H3>
<P>A <B>concrete-quantity</B> conforms to the rules of an <A 
href="#abstract-quantity">abstract-quantity</A> 
but also has <A 
href="#quantity-unit">quantity-units</A> 
and a <A 
href="#numeric-value">numeric-value</A> 
, unless the <A 
href="#abstract-quantity">abstract-quantity</A> 
part is <A 
href="#dimensionless">dimensionless</A> 
when the <B>concrete-quantity</B> has a <A 
href="#numeric-value">numeric-value</A> 
but does not have <A 
href="#quantity-unit">quantity-units</A>.</P>
<P>The <A 
href="#numeric-value">numeric-value</A> 
only has meaning in terms of the <A 
href="#quantity-unit">quantity-units</A> 
of the <B>concrete-quantity</B>.</P>
<P>Two <B>concrete-quantities</B> may be compared in value only if they are <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A>, 
but two <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A> 
<B>concrete-quantities</B> may be compared and possibly compare equal, whether 
or not they are expressed in the same <A 
href="#quantity-unit">quantity-units</A>.</P>
<P>Two <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A> 
<B>concrete-quantities</B> may be added or subtracted whether or not they have 
the same <A 
href="#quantity-unit">quantity-units</A> 
.</P>
<P>Two <B>concrete-quantities</B> in the same <A 
href="#physical-quantity-system">physical-quantity-system</A> 
may be multiplied or divided whether or not they have the same <A 
href="#quantity-unit">quantity-units</A>.</P>
<P>A <B>concrete-quantity</B> may be multiplied or divided by a real number. The 
resulting <B>concrete-quantity</B> will be <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A> 
to the <B>concrete-quantity</B> operand and have the same <A 
href="#quantity-unit">quantity-units</A> 
as the <B>concrete-quantity</B> operand.</P>
<P><A name=named-concrete-quantity></A></P>
<H3>named-concrete-quantity</H3>
<P>Simply A concrete-quantity which has a name. Again using the example of 
torque and energy, they each have the same <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents</A> 
but refer to different phenomena, and have different units. The unitary-quantity 
unit for energy is J, while torque is expressed in N.m.</P>
<P><A name=anonymous-concrete-quantity></A></P>
<H3>anonymous-concrete-quantity</H3>
<P>A <A 
href="#concrete-quantity">concrete-quantity</A> 
which has no name and can therefore can be converted to and from any <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A> 
<A 
href="#named-concrete-quantity">named-concrete-quantity</A>. 
However the units of an <B>anonymous-concrete-quantity</B> will be expressed in 
the <A 
href="#base-unit-unit">base-unit-units</A> 
and <A 
href="#base-unit-exponent">base-unit-exponents</A> 
in its <A 
href="#set-of-base-unit-exponents">set-of-base-unit-exponents.</A> 
In calculations involving two quantities which are not <A 
href="#dimensionally-equivalent">dimensionally-equivalent</A>, 
the result will usually be an <B>anonymous-concrete-quantity</B>.</P>
<P><A name=base-unit-unit></A></P>
<H3>base-unit-unit</H3>
<P>Each <A 
href="#base-unit">base-unit</A> 
in the <A 
href="#dimension">dimension</A> 
for a <A 
href="#physical-quantity-system">physical-quantity-system</A>, 
will have one <B>base-unit-unit</B>.</P>
<P>Note: In the S.I. <A 
href="#physical-quantity-system">physical-quantity-system</A> 
they are called 'base units'. <A 
href="file:///E:/HomePage1/Cpp/pqs-1-01-03/download.html">pqs</A> uses the name 
<B>base-unit-unit</B> to avoid confusion with C++ meanings of base and 
derived and also because other <A 
href="#physical-quantity-system">physical-quantity-systems</A> 
can be used with the library )</P>
<P>Each <B>base-unit-unit</B> will be identifiable by a <A 
href="#base-unit-unit-symbol">base-unit-unit-symbol</A></P>
<P>Because each <A 
href="#base-unit">base-unit</A> 
in the <A 
href="#dimension">dimension</A> 
has an associated <A 
href="#unitary-quantity">unitary-quantity</A> 
which is also a <A 
href="#fundamental-concrete-quantity">fundamental-concrete-quantity</A>, 
the <B>base-unit-unit</B> is also a <A 
href="#unitary-quantity-unit">unitary-quantity-unit</A></P>
<P>In the S.I. system the <B>base-unit-units</B> for each <A 
href="#base-unit">base-unit</A> 
are:</P>
<P>
<TABLE height=211 cellSpacing=2 cellPadding=0 width=715 border=0>
  <TBODY>
  <TR>
    <TD width="30%" height=24><A 
      href="#base-unit">base-unit</A></TD>
    <TD width="40%">&nbsp;<B>base-unit-unit </B>(<A 
      href="#quantity-unit-name">quantity-unit-name</A>)</TD>
    <TD width="30%"><A 
      href="#base-unit-unit-symbol">base-unit-unit-symbol</A></TD></TR>
  <TR>
    <TD height=24>&nbsp;Length</TD>
    <TD>meter</TD>
    <TD>m</TD></TR>
  <TR>
    <TD height=24>&nbsp;Mass</TD>
    <TD>kilogram</TD>
    <TD>kg</TD></TR>
  <TR>
    <TD height=24>&nbsp;Time</TD>
    <TD>second</TD>
    <TD>s</TD></TR>
  <TR>
    <TD height=24>&nbsp;Temperature</TD>
    <TD>kelvin</TD>
    <TD>K</TD></TR>
  <TR>
    <TD height=24>&nbsp;Current</TD>
    <TD>ampere</TD>
    <TD>A</TD></TR>
  <TR>
    <TD height=24>&nbsp;Amount of substance</TD>
    <TD>mole</TD>
    <TD>mol</TD></TR>
  <TR>
    <TD height=24>&nbsp;Luminous intensity</TD>
    <TD>candela</TD>
    <TD>cd</TD></TR></TBODY></TABLE></P>
<P>&nbsp;</P>
<P><A name=base-unit-unit-symbol></A></P>
<H3>base-unit-unit-symbol</H3>
<P>The abbreviated name identifying a <A 
href="#base-unit-unit">base-unit-unit</A>. 
Difficulties arise when dealing with named-concrete-quantities such as mass 
where the symbol representing the unit has a prefix.</P>
<P>&nbsp;</P>
<P><A name=fundamental-concrete-quantity></A></P>
<H3>fundamental-concrete-quantity</H3>
<P>A <A 
href="#concrete-quantity">concrete-quantity</A> 
whose <A 
href="#abstract-quantity">abstract-quantity 
</A>is a <A 
href="#fundamental-abstract-quantity">fundamental-abstract-quantity</A> 
and whose units are therefore <A 
href="#fundamental-concrete-quantity-units">fundamental-quantity-units</A>. 
Note that a <B>fundamental-concrete-quantity</B> is not necessarily a <A 
href="#coherent-quantity">coherent-quantity</A> 
or a <A 
href="#unitary-quantity">unitary-quantity</A>. 
Examples of <A 
href="#fundamental-concrete-quantity-unit">fundamental-concrete-quantity-units</A> 
for the <A 
href="#fundamental-abstract-quantity">fundamental-abstract-quantity</A> 
<I>Length</I> are meters, millimeters, inches, feet, miles, kilometers etc.</P>
<P>&nbsp;</P>
<P><A name=quantity-unit></A></P>
<H3>quantity-unit</H3>
<P>Provides information to the user on what the <A 
href="#numeric-value">numeric-value</A> 
of a <A 
href="#concrete-quantity">concrete-quantity</A> 
actually represents and also contains information that can be used to scale the 
<A 
href="#numeric-value">numeric-value</A> 
to a different <B>quantity-unit</B> . A <A 
href="#concrete-quantity">concrete-quantity</A> 
may theoretically be expressed in an infinite variety of <B>quantity-units</B>. 
A <B>quantity-unit</B> is<B> </B>a combination of a <A 
href="#coherent-exponent">coherent-exponent</A> 
and an <A 
href="#incoherent-multiplier">incoherent-multiplier</A>, 
and is identifiable via a <A 
href="#quantity-unit-symbol">quantity-unit-symbol.</A> 
or a <A 
href="#quantity-unit-name">quantity-unit-name</A></P>
<P>&nbsp;</P>
<P><A name=numeric-value></A></P>
<H3>numeric-value</H3>
<P>A real number whose value may vary during the lifetime of the <A 
href="#concrete-quantity">concrete-quantity</A>. 
The<B> </B>meaning of the<B> numeric-value</B> depends on the <A 
href="#quantity-unit">quantity-unit</A> 
of the <A 
href="#concret-quantity">concrete-quantity</A>.</P>
<P><A name=quantity-value-type></A></P>
<H3>quantity-value-type</H3>
<P>a C++ type (eg,<CODE> int, double</CODE> etc) used to represent the run-time 
numeric_value of the quantity.</P>
<P><A name=quantity-unit-name></A></P>
<H3>quantity-unit-name</H3>
<P>A text string that identifies a <A 
href="#quantity-unit">quantity-unit</A>.</P>
<P>&nbsp;</P>
<P><A name=quantity-unit-symbol></A></P>
<H3>quantity-unit-symbol</H3>
<P>An text string that identifies a <A 
href="#quantity-unit">quantity-unit</A>.</P>
<H3><A name=quantity-unit-tag></A></H3>
<H3>quantity-unit-tag</H3>
<P>A tag attached to a quantity unit to distinguish <A 
href="#quantity-unit">quantity-units</A> 
with the same underlying values but intended to have different output units</P>
<P><A name=fundamental-quantity-unit></A></P>
<H3>fundamental-quantity-unit</H3>
<P>A <A 
href="#quantity-unit">quantity-unit</A> 
that identifies a <A 
href="#fundamental-concrete-quantity">fundamental-concrete-quantity</A>. 
(Note that a <A 
href="#fundamental-concrete-quantity">fundamental-concrete-quantity</A> 
is not necessarily a <A 
href="#coherent-quantity">coherent-quantity.</A>)</P>
<P>&nbsp;</P>
<P><A name=coherent-quantity></A></P>
<H3>coherent-quantity</H3>
<P>A <A 
href="#concrete-quantity">concrete-quantity</A> 
whose <A 
href="#quantity-unit">quantity-unit</A> 
is a <A 
href="#coherent-quantity-unit">coherent-quantity-unit</A>.<BR>See 
also <A 
href="#incoherent-quantity">incoherent-quantity</A></P>
<P>&nbsp;</P>
<P><A name=unitary-quantity></A></P>
<H3>unitary-quantity</H3>
<P>A <A 
href="# coherent-quantity">coherent-quantity</A> 
whose <A 
href="#quantity-unit">quantity-unit</A> 
is a <A 
href="#unitary-quantity-unit">unitary-quantity-unit</A>.</P>
<P><A name=non-unitary-quantity></A></P>
<H3>non-unitary-quantity</H3>
<P>A <A 
href="# coherent-quantity">coherent-quantity</A> 
whose <A 
href="#quantity-unit">quantity-unit</A> 
is not a <A 
href="#unitary-quantity-unit">unitary-quantity-unit</A>.</P>
<P><A name=coherent-quantity-unit></A></P>
<H3>coherent-quantity-unit</H3>
<P>A <A 
href="#quantity-unit">quantity-unit</A>, 
whose <A 
href="#incoherent-multiplier">incoherent-multiplier</A> 
is 1.</P>
<P><A name=unitary-quantity-unit-symbol></A></P>
<H3>unitary-quantity-symbol</H3>
<P>a <A 
href="#quantity-unit-symbol">quantity-unit-symbol</A> 
identifying a <A 
href="#unitary-quantity">unitary-quantity</A></P>
<P>&nbsp;</P>
<P><A name=unitary-quantity-unit></A></P>
<H3>unitary-quantity-unit</H3>
<P>A <A 
href="#coherent-quantity-unit">coherent-quantity-unit</A> 
whose <A 
href="#coherent-exponent">coherent-exponent</A> 
is 0.</P>
<P>&nbsp;</P>
<P><A name=incoherent-quantity></A></P>
<H3>incoherent-quantity</H3>
<P>In an <B>incoherent-quantity</B> the <A 
href="#quantity-unit">quantity-unit</A> 
is not a <A 
href="#coherent-quantity-unit">coherent-quantity-unit</A>.</P>
<P>&nbsp;</P>
<P><A name=incoherent-quantity-unit></A></P>
<H3>incoherent-quantity-unit</H3>
<P>A <A 
href="#quantity-unit">quantity-unit</A>, 
whose <A 
href="#incoherent-multiplier">incoherent-multiplier</A> 
is not equal to 1.</P>
<P><A name=coherent-exponent></A></P>
<H3>coherent-exponent.</H3>
<P>A rational number representing the power in the <A 
href="#exponent-base">exponent-base</A> 
to which the <A 
href="#numeric-value">numeric-value</A> 
in a <A 
href="#coherent-quantity">coherent-quantity</A> 
should be raised to convert it to its <A 
href="#unitary-quantity">unitary-quantity</A>.</P>
<P>&nbsp;</P>
<P><A name=exponent-base></A></P>
<H3>exponent-base</H3>
<P>The numeric base for the <A 
href="#coherent-exponent">coherent-exponent</A>. 
The S.I. system uses base 10.</P>
<P>&nbsp;</P>
<P><A name=incoherent-multiplier></A></P>
<H3>incoherent-multiplier</H3>
<P>The <B>incoherent-multiplier</B> is used to convert an <A 
href="#incoherent-quantity">incoherent-quantity</A> 
to a <A 
href="#coherent-quantity">coherent-quantity</A>. 
It is a real number, which when multiplied by the <A 
href="#numeric-value">numeric-value</A> 
of an <A 
href="#incoherent-quantity">incoherent-quantity</A> 
results in the value being converted to that of the <A 
href="#coherent-quantity">coherent-quantity</A>, 
represented by the <A 
href="#coherent-quantity-units">coherent-quantity-units</A> 
part of the <A 
href="#quantity-unit">quantity-units</A> 
in which the <A 
href="#incoherent-quantity">incoherent-quantity</A> 
is expressed.</P>
<P><A name=extent></A></P>
<H3>extent</H3>
<P>In case of some abstract-quantities notably volume and area the 
base-unit-exponents can be divided by a common integer to get another 
abstract-quantity which cannot then be further divided. In this case the 
<B>extent</B> represents the integer multiplier. Usually the value is 1 
however.</P>
<H3><A name=prefix-offset></A></H3>
<H3>prefix-offset</H3>
<P>In some cases, notably mass the quantity-unit symbol requires an offset to 
get the right prefix compared with the usual prefix for the particular 
coherent-exponent. For example the prefix-offset for mass is 3. Usually the 
value is 0 however.</P>
<P><A name=unprefixed-symbol></A></P>
<H3>unprefixed-symbol</H3>
<P>Used together with the <A 
href="#prefix-offset">prefix-offset</A> 
to construct the <A 
href="#unitary-quantity-unit-symbol">unitary-quantity-unit-symbol</A>.</P>
<P><A href="file:///E:/HomePage1/Cpp/physical_quantity/index.html">pqs - 
index</A></P>
<P>
<HR align=left>

<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P> </P></BODY></HTML>