1)
pqs_3_0_3 Fixes  problem with incorrect  incoherent units for all quantities In pqs_3_0_2 denominator values in incoherent-multiplier were 10000000, where they should have be 1000000.


Errata for pqs_3_0_3. 
1) 02:22 19/01/2006
For capacitance 2nd parameter (pow of time) is wrongly specified as -4 in  dimension member line 35 in file <boost/pqs/meta/components/of_capacitance.hpp>
Therefore <libs/pqs/examples/capacitor_time_curve> wont compile

Fix:
2nd parameter must be changed to 4.
------------------------------------------------


