<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>AnonymousAbstractQuantity -  Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%">
<TR>
<TD><H3>AnonymousAbstractQuantityImplementation - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="3"
ALIGN="RIGHT"></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<P><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="NamedAbstractQuantity.html#concept">Concept</A>
  <DD><A HREF="NamedAbstractQuantity.html#requires">Requirements</A>
  <DD><A HREF="NamedAbstractQuantity.html#impl">Implementation in pqs</A>
</DL>

<P><A NAME="description"></A></P>

<H3>Description</H3>

<P>Represents the component <A HREF="../PhysicalQuantities1.html#prime-dimension-exponents">prime-dimension-exponents</A>
of an <A HREF="../PhysicalQuantities1.html#anonymous-abstract-quantity">anonymous-abstract-quantity</A>
using of the <A HREF="../PhysicalQuantities1.html#set-of-prime-dimensions">set-of-prime-dimensions</A><CODE>
</CODE>in the SI <A HREF="../PhysicalQuantities1.html#physical-quantity-system">physical-quantity-system</A>.
by default. Other systems could also be used so long as the requirements
are met.</P>

<P>Note that for programmatic reasons a <A HREF="NamedAbstractQuantity.html">NamedAbstractQuantity</A>
with an <A HREF="AnonymousQuantityTag.html">AnonymousQuantityTag</A> is
read as an <A HREF="../PhysicalQuantities1.html#anonymous-abstract-quantity">AnonymousAbstractQuantity</A>
programmatically in pqs. This concept refers rather to the implementation
of the <A HREF="../PhysicalQuantities1.html#anonymous-abstract-quantity">anonymous-abstract-quantity</A>
in a particular <A HREF="../PhysicalQuantities1.html#physical-quantity-system">physical-quantity-system</A>.</P>

<PRE><A NAME="concept"></A></PRE>

<H3>Concept</H3>

<PRE><B><CODE>AnonymousAbstractQuantityImplementation</CODE></B><CODE>{</CODE>
<CODE>    {<B>SetOfPrimeDimensionExponents</B>;} // the <A HREF="../PhysicalQuantities1.html#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A></CODE>
<CODE>    typedef <B>AnonymousAbstractQuantityImplementation type;</B></CODE>
<B><CODE>    </CODE></B><CODE><A HREF="BooleanICE.html">BooleanICE</A> is_dimensionless; // true if the entity is <A
HREF="../PhysicalQuantities1.html#dimensionless">dimensionless</A></CODE>
<CODE>};</CODE></PRE>

<H3><A NAME="requires"></A></H3>

<H3>Requirements</H3>

<P>EqualityComparable, <A HREF="CompileTimeBinaryOperatible.html">CompileTimeBinaryOperatible</A></P>

<PRE><A NAME="impl"></A></PRE>

<H3>Implementation in pqs</H3>

<P>The <B>AnonymousAbstractQuantityImplementation</B> is represented in
pqs by a pqs::anonymous_abstract_quantity and its forward declaration looks
like this:</P>

<P>defined in &quot;pqs/ct_quantity/named_abstract_quantity/anonymous_abstract_quantity.hpp&quot;.</P>

<PRE><CODE>namespace pqs{</CODE>

<CODE>    template&lt;</CODE>
<CODE>        typename LengthExponent,</CODE>
<CODE>        typename TimeExponent,</CODE>
<CODE>        typename MassExponent,</CODE>
<CODE>        typename TemperatureExponent,</CODE>
<CODE>        typename CurrentExponent,</CODE>
<CODE>        typename SubstanceExponent,</CODE>
<CODE>        typename IntensityExponent</CODE>
<CODE>    &gt;</CODE>
<CODE>    struct anonymous_abstract_quantity;</CODE>

<CODE>}//pqs</CODE></PRE>

<P>In practise in pqs all the Exponent types above are implemented as rational
numbers but with distinctive types to make them more typesafe.</P>

<P>Note: For named-abstract-quantities the denominator part (the second
parameter)is usually 1 and the template parameter defaults to 1 so they
can be effectively seen as integer parameters, where Nx is an integer:</P>

<PRE><CODE>    pqs::length_pwr&lt;N1&gt;;     </CODE>
<CODE>    pqs::time_pwr&lt;N2&gt;;</CODE>
<CODE>    pqs::mass_pwr&lt;N3&gt;;</CODE>
<CODE>    pqs::temperature_pwr&lt;N4&gt;;</CODE>
<CODE>    pqs::current_pwr&lt;N5&gt;;</CODE>
<CODE>    pqs::substance_pwr&lt;N6&gt;;</CODE>
<CODE>    pqs::intensity_pwr&lt;N7&gt;;</CODE>


<A HREF="../index.html">pqs-index</A></PRE>
</BODY>
</HTML>
