<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>AnonymousAbstractQuantityTag - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%">
<TR>
<TD><H3>AnonymousQuantityTag - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></TD></TR>
</TABLE>
</H3>

<P><HR ALIGN=LEFT></P>

<P><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#concept">Description</A>
  <DD><A HREF="#concept">Concept</A>
  <DD><A HREF="l#requires">Requirements</A>
  <DD><A HREF="#impl">Implementation in pqs</A>
</DL>

<P><A NAME="description"></A></P>

<H3>Description</H3>

<P>Represents the <A HREF="../PhysicalQuantities1.html#named-abstract-quantity-tag">abstract-quantity-tag</A>
described in the definitions section</P>

<PRE><A NAME="concept"></A></PRE>

<H3>Concept</H3>

<P>s.</P>

<PRE><B>AnonymousQuantityTag</B> {
   <A HREF="IntegerICE.html">IntegerICE</A>                      value;
   typedef <B>AnonymousQuantityTag</B>    type;
   typedef <B>AnonymousQuantityTag</B>	   anonymous_type;
};</PRE>

<P>The <B>AnonymousQuantityTag</B>'s role is to distinguish <A HREF="../PhysicalQuantities1.html#anonymous-abstract-quantities">anonymous-abstract-quantities</A>
from <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities</A>
which have the same <A HREF="../PhysicalQuantities1.html#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A></P>

<H3><A NAME="requires"></A></H3>

<H3>Requirements</H3>

<P>Semantically a unique subset of <A HREF="NamedQuantityTag.html">NamedQuantityTag</A>
. Implements CompileTimeBinaryOperatible in conjunction with <A HREF="NamedQuantityTag.html">NamedQuantityTag</A>,
by which means it plays a part in the semantics of operations.</P>

<PRE><A NAME="impl"></A></PRE>

<H3>Implementation in pqs</H3>

<P>an instance of named_quantity_tag defined in &quot;pqs/class_template/named_abstract_quantity/named_quantity_tag.hpp&quot;
where the value is 0.</P>

<P>It is distinguished in pqs only because it has a value of 0 and has no
default representation eg:</P>

<PRE>void foo()
{
     typedef  pqs::<CODE>named_quantity_tag&lt;0&gt; anonymous_quantity_tag;</CODE>
<CODE>}</CODE></PRE>

<P><I>further documentation is in preparation.</I></P>

<P><A HREF="../index.html">pqs-index</A>
</BODY>
</HTML>
