<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>AnonymousAbstractQuantity - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%">
<TR>
<TD><H3>AnonymousAbstractQuantity - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="3"
ALIGN="RIGHT"></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<P><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#concept">Concept</A>
  <DD><A HREF="#requires">Requirements</A>
  <DD><A HREF="#impl">Implementation in pqs</A>
</DL>

<PRE><A NAME="concept"></A></PRE>

<H3>Concept</H3>

<P>Concept for the <A HREF="../PhysicalQuantities1.html#anonymous-abstract-quantity">anonymous-abstract-quantity</A>
definition..</P>

<PRE><B><CODE>AnonymousAbstractQuantity</CODE></B><CODE>{</CODE>
<CODE>   typedef <B><A HREF="AnonymousAbstractQuantityImpl.html">AnonymousAbstractQuantityImplementation</A></B>    anonymous_abstract_quantity_type;</CODE>
<CODE>   typedef <B><A HREF="AnonymousQuantityTag.html">AnonymousQuantityTag</A></B>                        tag_type;</CODE>
<CODE>};</CODE>
<A NAME="requires"></A></PRE>

<H3>Requirements</H3>

<P>CompileTimeOnlyEntity. Implements <A HREF="CompiletimeBinaryOperatible.html">CompiletimeBinaryOperatible</A>.</P>

<PRE><A NAME="impl"></A></PRE>

<H3>Implementation in pqs</H3>

<P>Implemented in pqs as a <A HREF="NamedAbstractQuantity.html">NamedAbstractQuantity</A>
with an <A HREF="AnonymousQuantityTag.html">AnonymousQuantityTag</A> as
its tag_type member;</P>

<P><I>further documentation is in preparation.</I></P>

<P><A HREF="../index.html">pqs-index</A>
</BODY>
</HTML>
