<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>CoherentExponent - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H3>CoherentExponent - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></TD></TR>
</TABLE>
</H3>

<P><HR ALIGN=LEFT></P>

<P><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="#concept">Concept</A>
  <DD><A HREF="#requires">Requirements</A>
  <DD><A HREF="#impl">Implementation in pqs</A>
</DL>

<P><A NAME="description"></A></P>

<P>Represents the <A HREF="../PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
described in the definitions section. In pqs the <A HREF="../PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
is actually coded in form of a rational-number as pqs::coherent_exponent&lt;numerator,denominator&gt;,
however non integer coherent-exponents occur only rarely in calculations
when for example the root of a quantity is calculated. As a rule it is recommended
to stick to integer values when defining quantity-units and in this case
pqs::coherent_exponent&lt;numerator&gt; looks like an integer because the
denominator defaults to 1.</P>

<PRE></PRE>

<H3><A NAME="concept"></A></H3>

<H3>Concept</H3>

<P>Represents the <A HREF="../PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
described in the definitions.</P>

<PRE><B>  CoherentExponent</B> {
     <A HREF="IntegerICE.html">IntegerICE</A>                     numerator;
     <A HREF="IntegerICE.html">IntegerICE</A>                     denominator;
     <A HREF="BooleanICE.html">BooleanICE</A>                     is_integer;
     <A HREF="BooleanICE.html">BooleanICE</A>                     is_positive;
     <A HREF="BooleanICE.html">BooleanICE</A>                     is_zero;
  };</PRE>

<H3><A NAME="requires"></A></H3>

<H3>Requirements</H3>

<P>Implements <A HREF="CompileTimeBinaryOperatible.html">CompileTimeBinaryOperatible</A>,
by which means it plays a part in the semantics of operations.</P>

<H3><A NAME="impl"></A></H3>

<H3>Implementation in pqs</H3>

<P>defined in &quot;pqs/ct_quantity/quantity_unit/coherent_exponent.hpp&quot;</P>

<PRE>
   template&lt;int Numerator, int Denominator = 1&gt;
   struct coherent_exponent;</PRE>

<P>&nbsp;</P>

<P><I>further documentation is in preparation.</I></P>

<PRE></PRE>

<P><A HREF="../index.html">pqs-index</A>
</BODY>
</HTML>
