<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>CompiletimeBinaryOperatible - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%">
<TR>
<TD><H3>CompileTimeBinaryOperatible - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="3"
ALIGN="RIGHT"></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<P><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="NamedAbstractQuantity.html#concept">Concept</A>
  <DD><A HREF="NamedAbstractQuantity.html#requires">Requirements</A>
  <DD><A HREF="#impl">Implementation in pqs</A>
  <DD>&nbsp;
</DL>

<H4><A NAME="description"></A></H4>

<H4>Description</H4>

<P>Operations that occur both at compile-time and runtime often produce
a resulting type that the compiler needs to know about, in other words result-type
deduction</P>

<P><A NAME="concept"></A></P>

<H3>Concept</H3>

<PRE><B>CompileTimeBinaryOperation</B>{
   typedef <I>implementation-defined</I> result_type;
}</PRE>

<H3><A NAME="requires"></A></H3>

<H3>Requirements</H3>

<PRE><I>further documentation is in preparation.</I>
<A NAME="impl"></A></PRE>

<H3>Implementation in pqs</H3>

<P>The meta-function pqs::meta::binary_operation is specialised for a combination
of two types and an operation:</P>

<PRE><CODE>namespace pqs{namespace meta{</CODE>

<CODE>   template &lt;</CODE>
<CODE>     typename LHS, </CODE>
<CODE>     template&lt;typename&gt; class Operator,</CODE>
<CODE>     typename RHS,</CODE>
<CODE>     typename Condition = void  // [1] </CODE>
<CODE>   &gt;</CODE>
<CODE>   struct binary_operation{</CODE>
<CODE>       typedef <B><I>specialisation-dependent</I></B> result_type;</CODE>
<CODE>   };</CODE>
<CODE>// note[1] //for optional use with </CODE>
<CODE>// typename boost::enable_if&lt;SomeCondition-on {LHS,Operation,RHS}&gt;::type</CODE>
<CODE>}}//pqs::meta</CODE></PRE>

<P>The unspecialised definition of pqs::meta::binary_operation is defined
in &quot;pqs/meta/binary_operation.hpp&quot;, where the typedef has a type
of boost::mpl::void_..</P>

<P>Each Concept or combination of concepts that implement <B>CompileTimeBinaryOperatible</B>
needs to specialize pqs::meta::binary_operation for some or all of the following
operations. Where there is no specialisation it will be assumed that the
operation is invalid, in which case binary_operation will return a type
of boost::mpl::void_., which is the default and does not need to be specialised
per invalid operation.</P>

<PRE><CODE>pqs::meta::binary::operation&lt;LHS,std::plus,RHS&gt;;</CODE>
<CODE>pqs::meta::binary::operation&lt;LHS,std::minus,RHS&gt;;</CODE>
<CODE>pqs::meta::binary::operation&lt;LHS,std::multiplies,RHS&gt;;</CODE>
<CODE>pqs::meta::binary::operation&lt;LHS,std::divides,RHS&gt;;</CODE>
<CODE>pqs::meta::binary::operation&lt;LHS,pqs::to_power,pqs::meta::rational_c&lt;int,N,D&gt; &gt;;</CODE>

<I>further documentation is in preparation.</I>

<A HREF="../index.html">pqs-index</A></PRE>

<P>&nbsp;
</BODY>
</HTML>
