<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>CTQuantity - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H3>CTQuantity - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></TD></TR>
</TABLE>
</H3>

<P>&nbsp;</P>

<P><A HREF="../index.html">pqs - index</A></P>

<P>defined in &quot;pqs/ct_quantity/ct_quantity.hpp&quot;</P>

<H3>Concept</H3>

<PRE><B><CODE>CTQuantity</CODE></B><CODE>{</CODE>
<CODE>   typedef <A HREF="NamedAbstractQuantity.html">NamedAbstractQuantity</A>   named_abstract_quantity_type;</CODE>
<CODE>   typedef <A HREF="QuantityUnit.html">QuantityUnit</A>            units_type;</CODE>
<CODE>   typedef <A HREF="QuantityValue_type.html">QuantityValue_type</A>      value_type;</CODE>
<CODE>   typedef <FONT COLOR="#ff0000">( </FONT><A HREF="NamedAbstractQuantity.html">NamedAbstractQuantity</A><FONT COLOR="#ff0000">::</FONT></CODE>
<CODE><FONT COLOR="#ff0000">              anonymous_abstract_quantity_type::</FONT></CODE>
<CODE><FONT COLOR="#ff0000">               is_</FONT><A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A><FONT COLOR="#ff0000">)</FONT></CODE>
<CODE>     ? <A HREF="QuantityValue_type.html">QuantityValue_type</A></CODE>
<CODE>     : <B>CTQuantity</B>              --&gt; type;</CODE></PRE>

<P>};</P>

<H3>Implementation</H3>

<PRE>defined in &quot;pqs/ct_quantity/ct_quantity.hpp&quot;
namespace pqs{

    template&lt;
        typename <A HREF="NamedAbstractQuantity.html">NamedAbstractQuantity</A>,
        typename <A HREF="QuantityUnit.html">QuantityUnit</A>,
        typename <A HREF="QuantityValue_type.html">QuantityValue_type</A>
    &gt;
    class ct_quantity{ /*...*/};

}//pqs</PRE>

<P><B><I>Further documentation is in preparation</I></B></P>

<PRE></PRE>

<P><A HREF="../index.html">pqs - index</A>
</BODY>
</HTML>
