<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>IncoherentMultiplier - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%">
<TR>
<TD><H3>IncoherentMultiplier - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="RIGHT"></TD></TR>
</TABLE>
</P>

<P><A HREF="../index.html">pqs - index</A></P>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="#concept">Concept</A>
  <DD><A HREF="#requires">Requirements</A>
  <DD><A HREF="#impl">Implementation in pqs</A>
</DL>

<P><A NAME="description"></A></P>

<H3>Description</H3>

<P>Represents the <A HREF="../PhysicalQuantities1.html#incohereent-multiplier">incoherent-multiplier</A>
described in the definitions section. In order that it can be coded in a
C++ template parameter which does not allow floating-point values, the <A
HREF="../PhysicalQuantities1.html#incohereent-multiplier">incoherent-multiplier</A>
is coded programmatically as a long integer representing the actual <A 
HREF="../PhysicalQuantities1.html#incohereent-multiplier">incoherent-multiplier</A>
multiplied by a constant (1,000,000) in the SI system, which is defined
in the constant pqs::of_quantity::incoherent_multiplier_scale. This limits
the precision of <A HREF="../PhysicalQuantities1.html#incoherent-quantity-unit">incoherent-quantity-units</A>
to 6 decimal places, but is in keeping with the SI rulebook where only 6
decimal places of precision are used. For <A HREF="../PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
the <A HREF="../PhysicalQuantities1.html#incohereent-multiplier">incoherent-multiplier</A>
resolves to 1 so precision is not affected.</P>

<H3><A NAME="concept"></A></H3>

<H3>Concept</H3>

<PRE><B>IncoherentMultiplier</B>{
   <A HREF="IntegerICE.html">IntegerICE</A>                       value;
   typedef <B>IncoherentMultiplier</B>     type;
   typedef {implementation defined} one_type;
   IncoherentMultiplierfunctor      eval{}; 
};
<I>further documentation is in preparation.</I></PRE>

<H3><A NAME="anchor20267"></A></H3>

<H3>Requirements</H3>

<P>Implements <A HREF="CompileTimeBinaryOperatible.html">CompileTimeBinaryOperatible</A>,
by which means it plays a part in the semantics of operations.</P>

<P><A NAME="impl"></A></P>

<H3>Implementation in pqs</H3>

<P>defined in &quot;pqs/ct_quantity/quantity_unit/coherent_exponent.hpp&quot;</P>

<P>template&lt; long Value = pqs::of_quantity::incoherent_multiplier_scale
&gt;<BR>
    struct incoherent_multiplier;</P>

<P><I>further documentation is in preparation.</I></P>

<P><A HREF="../index.html">pqs - index</A>
</BODY>
</HTML>
