<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>IntegerICE - concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H3>IntegerICE- Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></TD></TR>
</TABLE>
</H3>

<P>The IntegerICE concept simply represents a compile time integer value.</P>

<P>However in pqs-2-00-02 all IntegerICE's are defined using enum and therefore
address cannot be taken.</P>

<P>It can be used in expressions taking a const reference, or simply by
value.</P>

<P> If a conversion to a runtime integer is required it is recommended to
use a long integer, which is guaranteed 32 bits.
</BODY>
</HTML>
