<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>NamedQuantityScope - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H3>NamedQuantityScope- Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></TD></TR>
</TABLE>
</H3>

<H4><A HREF="../index.html">pqs - index</A></H4>

<DL>
  <DD><A HREF="#impl">Description</A>
  <DD><A HREF="#concept">Concept</A>
  <DD><A HREF="#requires">Requirements</A>
  <DD><A HREF="#impl">Implementaion in pqs</A>
</DL>

<H4><A NAME="description"></A></H4>

<H3>Description</H3>

<P>A convenient user-interface container for ct-quantity typedefs. Programmatically
the name of the container represents the <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>,
while the member typedefs are named for particular <A HREF="../PhysicalQuantities1.html#quantity-unit-symbol">quantity-unit-symbol.</A>
For example the user-interface declaration length::mm. Here 'length' is
the <B>NamedQuantityScope</B>,while 'mm' is a member CTQuantity typedef.
Together they provide a convenient and descriptive way to represent a particular
CTQuantity which is particularly helpful in reviewing source code. In pqs
there is also a templated <A HREF="QuantityValue_type.html">QuantityValue_type</A>
version, which is distinguished from the default value_type version as a
programmatic name by having an underbar suffix.</P>

<H3><A NAME="concept"></A></H3>

<H3>Concept</H3>

<PRE><B>NamedQuantityScope </B>{

   <I>{ list of ct_quantity typedefs </I>
<I>     named by quantity-unit-symbols}</I>
};</PRE>

<H3><A NAME="requires"></A></H3>

<H3>Requirements</H3>

<P>There are no particular requirements except that the name is designed
to be easily recognisable as a <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>
name. Conventionally the underbar suffix on the name has been used when
the <B>NamedQuantityScope</B> is a template with the <A HREF="QuantityValue_type.html">QuantityValue_type</A>
as a parameter.</P>

<H4><A NAME="impl"></A></H4>

<H3>Implementation in pqs</H3>

<P><B>NamedQuantityScope</B> is implemented in pqs for <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>
in the <A HREF="../types/list.html">list</A>.  The headers are kept in the
&quot;pqs/ct_quantity/types/&quot; directory.</P>

<P><B>NamedQuantityScope</B> is derived from <A HREF="OfNamedQuantity.html">OfNamedQuantity</A>
for the particular <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>,
which forwards to it the <A HREF="OfNamedQuantityComponents.html">OfNamedQuantityComponents</A>
members.</P>

<H4>Example</H4>

<P>defined in &quot;pqs/ct_quantity/types/length.hpp&quot;</P>

<PRE><CODE>namespace pqs{</CODE>

<CODE>   template&lt;typename QuantityValue_type&gt;</CODE>
<CODE>   struct length_ : of_length{</CODE>

<CODE>       {<I>length named-concrete-quantity typedefs</I></CODE>
<I><CODE>        using QuantityValue_type parameter</CODE></I><CODE>}</CODE>
<CODE>   };</CODE>
<CODE>// the non-templated version below 'forwards' the member typedefs of the templated version above</CODE>
<CODE>	struct length : length_&lt;</CODE>
<CODE>     pqs::of_quantity::default_value_type</CODE>
<CODE>   &gt;{};</CODE>
<CODE>}</CODE></PRE>

<P><A HREF="../index.html">pqs - index</A>
</BODY>
</HTML>
