<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>NamedAbstractQuantity - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%">
<TR>
<TD><H3>NamedAbstractQuantity - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="3"
ALIGN="RIGHT"></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<P><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="#concept">Concept</A>
  <DD><A HREF="#requires">Requirements</A>
  <DD><A HREF="#impl">Implementation in pqs</A>
</DL>

<H3><A NAME="description"></A></H3>

<H3>Description</H3>

<P>NB I have recently figured that a better name for this concept would
be simply AbstractQuantity,as the same Concept is actually used to represent
both <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities</A>
and <A HREF="../PhysicalQuantities1.html#anonymous-abstract-quantitiy">anonymous-abstract-quantities</A>,
however as there have been a large number of changes since pqs-2-00-01,
I have thought better of changing the name in pqs-2-00-02, though long term
I think that this would clarify things.</P>

<P>The <B><A HREF="NamedAbstractQuantity.html">NamedAbstractQuantity</A></B>
represents the <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>
described in the definitions section. Essentially it can be broken down
programmatically in this implementation into an <A HREF="AnonymousAbstractQuantityImpl.html">AnonymousAbstractQuantityImplementation</A>
and a <A HREF="NamedQuantityTag.html">NamedQuantityTag</A>. The <A HREF=
"NamedQuantityTag.html">NamedQuantityTag</A>. is used to distinguish <A
HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities</A>
from <A HREF="../PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
quantities that represent different phenomena as well as <A HREF="../PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
<A HREF="../PhysicalQuantities1.html#anonymous-abstract-quantity">anonymous-abstract-quantities</A>.</P>

<P>note: <A HREF="../PhysicalQuantities1.html#anonymous-abstract-quantity">anonymous-abstract-quantities</A>
are represented programmatically in pqs as <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities</A>
with a distinctive <A HREF="NamedQuantityTag.html">NamedQuantityTag</A>.</P>

<PRE><A NAME="concept"></A></PRE>

<H3>Concept</H3>

<PRE><B><CODE>NamedAbstractQuantity</CODE></B><CODE>{</CODE>
<CODE>   typedef <B><A HREF="AnonymousAbstractQuantityImpl.html">AnonymousAbstractQuantityImplementation</A></B> </CODE>
<CODE>                             anonymous_abstract_quantity_type;</CODE>
<CODE>   typedef <B><A HREF="NamedQuantityTag.html">NamedQuantityTag</A></B>  tag_type;</CODE>
<CODE>};</CODE>
<A NAME="requires"></A></PRE>

<H3>Requirements</H3>

<P>CompileTimeOnlyEntity. Implements <A HREF="CompileTimeBinaryOperatible.html">CompileTimeBinaryOperatible</A>.</P>

<PRE><A NAME="impl"></A></PRE>

<H3>Implementation in pqs</H3>

<P>defined in &quot;pqs/ct_quantity/named_abstract_quantity.hpp&quot;</P>

<PRE>namespace pqs{

     template&lt;
        typename <A HREF="AnonymousAbstractQuantityImpl.html">AnonymousAbstractQuantityImplementation</A>,
        typename <A HREF="NamedQuantityTag.html">NamedQuantityTag</A>
     &gt;
     struct named_abstract_quantity;

}//pqs</PRE>

<P><I>further documentation is in preparation.</I></P>

<P><A HREF="../index.html">pqs-index</A>
</BODY>
</HTML>
