<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>NamedAbstractQuantityTag - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H3>NamedQuantityTag - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></TD></TR>
</TABLE>
</H3>

<P><HR ALIGN=LEFT></P>

<P><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="#concept">Concept</A>
  <DD><A HREF="#requires">Requirements</A>
  <DD><A HREF="#impl">Implementation in pqs</A>
</DL>

<H3><A NAME="description"></A></H3>

<H3>Description</H3>

<P>The <B>NamedQuantityTag</B>'s role is to distinguish <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities</A>
from <A HREF="../PhysicalQuantities1.html#anonymous-abstract-quantities">anonymous-abstract-quantities</A>
, and <A HREF="../PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities
</A>which have the same <A HREF="../PhysicalQuantities1.html#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
but otherwise represent different phenomena. ( for example torque and energy).</P>

<H3><A NAME="concept"></A></H3>

<H3>Concept</H3>

<P>Represents the <A HREF="../PhysicalQuantities1.html#named-quantity-tag">named-quantity-tag</A>
described in the definitions.</P>

<PRE><B>NamedQuantityTag</B> {
   <A HREF="IntegerICE.html">IntegerICE</A>                     value;
   typedef <B>NamedQuantityTag</B>       type;
   typedef <A HREF="AnonymousQuantityTag.html">AnonymousQuantityTag</A>   anonymous_type;
};</PRE>

<H3><A NAME="requires"></A></H3>

<H3>Requirements</H3>

<P>Implements <A HREF="CompileTimeBinaryOperatible.html">CompileTimeBinaryOperatible</A>,
by which means it plays a part in the semantics of operations.</P>

<H3><A NAME="impl"></A></H3>

<H3>Implementation in pqs</H3>

<P>defined in &quot;pqs/ct_quantity/named_abstract_quantity/named_quantity_tag.hpp&quot;</P>

<PRE>namespace pqs{

   template&lt;int ID&gt;
   struct named_quantity_tag;

} //pqs</PRE>

<P>note: It is distinguished from <A HREF="AnonymousQuantityTag.html">AnonymousQuantityTag</A>
in pqs only because it does not have a value of 0</P>

<H3>&nbsp;</H3>

<P>&nbsp;</P>

<P><I>further documentation is in preparation.</I></P>

<PRE></PRE>

<P><A HREF="../index.html">pqs-index</A>
</BODY>
</HTML>
