<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>OfNamedQuantity - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H3>OfNamedQuantity- Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></TD></TR>
</TABLE>
</H3>

<H4><A HREF="../index.html">pqs - index</A></H4>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="#concept">Concept</A>
  <DD><A HREF="#requires">Requirements</A>
  <DD><A HREF="#impl">Implementation</A>
  <DD><A HREF="#example">Example</A>
</DL>

<H4><A NAME="description"></A></H4>

<H3>Description</H3>

<P>A convenient container to hold components of <A HREF="../PhysicalQuantities1.html#named-concrete-quantity">named-concrete-quantities</A>
which are based on a common <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>
as well as providing a convenience member struct for the <A HREF="QuantityUnit.html">QuantityUnit</A>s
for <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A>.
This is the base-concept (?) for the user-interface containers for ct-quantities
<A HREF="NamedQuantityScope.html">NamedQuantityScope</A>. It also holds
data required for stream output of coherent-quantities , eg the <A HREF=
"../PhysicalQuantities1.html#extent">extent</A> and <A HREF="PhysicalQuantities1.html#prefix-offset">prefix_offset</A>,
as well data required to create the output symbols for <A HREF="PhysicalQuantities1.html#coherent-quantities">coherent-quantities</A>.</P>

<P>&nbsp;</P>

<H3><A NAME="concept"></A></H3>

<H3>Concept</H3>

<PRE><B>OfNamedQuantity</B>{
   
   static const char*              <A HREF="../PhysicalQuantities1.html#abstract-quantity-name">abstract_quantity_name</A>();
   template&lt;typename CharType&gt;
   static const CharType*          <A HREF="../PhysicalQuantities1.html#unprefixed-symbol">unprefixed_symbol</A>();
   <A HREF="IntegerICE.html">IntegerICE</A>                      <A HREF=
"../PhysicalQuantities1.html#extent">extent</A>;
   <A HREF="IntegerICE.html">IntegerICE</A>                      <A HREF=
"PhysicalQuantities1.html#prefix-offset">prefix_offset</A>;
   typedef <A HREF="AnonymousAbstractQuantityImpl.html">AnonymousAbstractQuantityImplementation</A>
                                   anonymous_abstract_quantity_type;
   typedef <A HREF="NamedAbstractQuantity.html">NamedAbstractQuantity</A>   type;
   typedef <B>OfNamedQuantity         </B>of_type;
   struct incoherent_unit{
<B><I>      [list of incoherent <A HREF="QuantityUnit.html">QuantityUnit</A>s]</I></B>
   };
};</PRE>

<H3><A NAME="requires"></A></H3>

<H3>&nbsp;</H3>

<H3>Requirements</H3>

<P>1) The static member function unprefixed_symbol() specialisation for
<CODE>char</CODE> (and other required character output types) must be specialised
in namespace scope. Here using the <B>OfNamedQuantity </B>implementation
pqs::of_length as an example:</P>

<PRE><CODE>namespace pqs{</CODE>

<CODE>    struct of_length {/*...*/};</CODE>

<CODE>    template&lt;&gt;</CODE>
<CODE>    inline</CODE>
<CODE>    const char*</CODE>
<CODE>    of_length::unprefixed_symbol&lt;char&gt;()</CODE>
<CODE>    {</CODE>
<CODE>        return &quot;m&quot;;</CODE>
<CODE>    }</CODE>
<CODE>}</CODE></PRE>

<P>2) In order to access the data for a particular <B>OfNamedQuantity </B>generically,
a traits-class is provided:</P>

<PRE>namespace pqs{
   template&lt; typename <A HREF="NamedAbstractQuantity.html">NamedAbstractQuantity</A>&gt;
   struct of_named_quantityfor;
}</PRE>

<P>This should be specialised for the particular <B>OfNamedQuantity </B>implementation,
by using the <B>OfNamedQuantity </B>implementation as a base class. Here
using the <B>OfNamedQuantity </B>implementation of_length as an example:</P>

<PRE>namespace pqs{

<CODE>   struct of_length {/*...*/};</CODE>
   template&lt;&gt; of_named_quantity_for&lt;
	  pqs::of_length::type
   &gt; : of_length{};  //NB: <B>OfNamedQuantity</B> implementation is used as a base class
}</PRE>

<P>The effect of this is to 'forward' all the members in <B>OfNamedQuantity</B>
implementation, and means that the data can be accessed generically, as
shown in the following example.(Another specialisation has been provided
so that the type of a ct-quantity can also be used as the parameter for
simplicity):</P>

<PRE>   std::cout &lt;&lt;
   pqs::of_named_quantity_for&lt;
      of_time::type              // using a NamedAbstractQuantity
   &gt;::abstract_quantity_name() <CODE>&lt;&lt; '\n'</CODE>; 
<CODE>   std::cout </CODE>
<CODE>   &lt;&lt; pqs::of_named_quantity_for&lt;</CODE>
<CODE>      pqs::time::ms</CODE>
<CODE>   &gt;::abstract_quantity_name() &lt;&lt; '\n'; // using a ct-quantity</CODE>
 
<CODE>/*</CODE>
<CODE>output:</CODE>
<CODE>time</CODE>
<CODE>time</CODE>
<CODE>*/</CODE></PRE>

<P>NB: Of course this will fail on anonymous ct-quantities. They dont have
names.</P>

<P>&nbsp;</P>

<H4><A NAME="impl"></A></H4>

<H3>Implementation in pqs</H3>

<P>OfNamedQuantity is implemented as a struct, named starting with an 'of_'
prefix attached to the abstract-quantity-name. The <B>OfNamedQuantity</B>
headers are kept in the &quot;pqs/ct_quantity/types/components/&quot; directory.</P>

<P>&nbsp;</P>

<H3><A NAME="example"></A></H3>

<H3>Example</H3>

<P>As an example the <B>OfNamedQuantity</B> implementation for the <A HREF=
"../PhyiscalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>
length is pqs::of_length; which is defined in the header &quot;pqs/ct_quantity/types/components/of_length.hpp&quot;.</P>

<P><A HREF="../index.html">pqs - index</A>
</BODY>
</HTML>
