<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>QuantityValue_type - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><H2>QuantityValue_type Concept</H2>
</TD>
<TD><A HREF="../../../index.htm"><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT=
"83" ALIGN="RIGHT" NATURALSIZEFLAG="0"></A></TD></TR>
</TABLE>
</P>

<P><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="l#concept">Concept</A>
  <DD><A HREF="NamedAbstractQuantity.html#requires">Requirements</A>
</DL>

<P><A NAME="description"></A></P>

<H3>Description</H3>

<P>Uses the inbuilt C++ arithmetic types by default. Represents a <A HREF=
"../PhysicalQuantities1.html#dimensionless">dimensionless</A> quantity though
User Defined Types are not excluded.</P>

<P>&nbsp;</P>

<P><A NAME="concept"></A></P>

<H3>Concept</H3>

<P><B>QuantityValue_type</B>{</P>

<P>{dependent on the particular type};</P>

<P>}</P>

<P>&nbsp;</P>

<H3><A NAME="requires"></A></H3>

<H3>Requirements</H3>

<P>Implements CompileTimeBinaryOperatible, RunTimeBinaryOperatible:
</BODY>
</HTML>
