<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>QuantityUnitTag - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H3>QuantityUnitTag - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"></TD></TR>
</TABLE>
</H3>

<P><HR ALIGN=LEFT></P>

<P><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="NamedAbstractQuantity.html#concept">Concept</A>
  <DD><A HREF="NamedAbstractQuantity.html#requires">Requirements</A>
  <DD><A HREF="NamedAbstractQuantity.html#impl">Implementation in pqs</A>
</DL>

<H3><A NAME="description"></A></H3>

<H3>Description</H3>

<P>Represents the <A HREF="../PhysicalQuantities1.html#quantity-unit-tag">quantity-unit-tag</A>
described in the definitions. The <B>QuantityUnitTag's</B> role is to distinguish
<A HREF="QuantityUnit.html">QuantityUnits</A> that are otherwise identical
for output purposes. eg the QuantityUint for pqs::pressure::mmH20 and pqs::pressure::kgf_div_m2;
</P>

<H3><A NAME="concept"></A></H3>

<H3>Concept</H3>

<PRE><B>QuantityUnitTag</B> {
   <A HREF="IntegerICE.html">IntegerICE</A>                 value;
   typedef <B>QuantityUnitTag</B>    type;
};</PRE>

<H3><A NAME="requires"></A></H3>

<H3>Requirements</H3>

<P>Implements <A HREF="CompileTimeBinaryOperatible.html">CompileTimeBinaryOperatible</A>,
by which means it plays a part in the semantics of operations.</P>

<H3><A NAME="impl"></A></H3>

<H3>Implementation in pqs</H3>

<P>defined in &quot;pqs/ct_quantity/units/quantity_unit_tag.hpp&quot;</P>

<PRE>   template&lt;int ID&gt;
   struct quantity_unit_tag;</PRE>

<P>&nbsp;</P>

<P><I>further documentation is in preparation.</I></P>

<PRE></PRE>

<P><A HREF="../index.html">pqs-index</A>
</BODY>
</HTML>
