<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>QuantityUnit - Concept</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%">
<TR>
<TD><H3>QuantityUnit - Concept</H3>
</TD>
<TD><IMG SRC="../pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="RIGHT"></TD></TR>
</TABLE>
<HR ALIGN=LEFT><A HREF="../index.html">pqs-index</A></P>

<DL>
  <DD><A HREF="#description">Description</A>
  <DD><A HREF="NamedAbstractQuantity.html#concept">Concept</A>
  <DD><A HREF="NamedAbstractQuantity.html#requires">Requirements</A>
  <DD><A HREF="NamedAbstractQuantity.html#impl">Implementation in pqs</A>
</DL>

<H3><A NAME="description"></A></H3>

<H3>Description</H3>

<P>The <B><A HREF="QuantityUnit.html">QuantityUnit</A></B> represents the
<A HREF="../PhysicalQuantities1.html#quantity-unit">quantity-unit</A> described
in the definitions section. The essential information in the unit is the
<A HREF="../PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>,
which in SI terms refers to the prefix and the <A HREF="../PhysicalQuantities1.html#incohereent-multiplier">incoherent-multiplier</A>.
Together these two provide a scaling factor which scales the unit to the
equivalent <A HREF="../PhysicalQuantities1.html#unitary-quantity-unit">unitary-quantity-unit.</A>
as follows:</P>

<P>scaling_factor_to_<A HREF="../PhysicalQuantities1.html#unitary-quantity-unit">unitary-quantity-unit
</A>= <A HREF="../PhysicalQuantities1.html#incohereent-multiplier">incoherent-multiplier</A>
* ( <A HREF="../PhysicalQuantities1.html#exponent-base">exponent-base</A>
to_the_power <A HREF="../PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
).</P>

<P>note: The <A HREF="../PhysicalQuantities1.html#exponent-base">exponent-base</A>
is 10 in the SI system.</P>

<P>&nbsp;</P>

<P>In the case of <A HREF="../PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
the programmatic <A HREF="../PhysicalQuantities1.html#incoherent-multiplier">incoherent-multiplier</A>
always resolves to the same actual value, represented by the constant above.
Note that the programmatic value of the <A HREF="../PhysicalQuantities1.html#incoherent-multiplier">incoherent-multiplier</A>
in the SI sytem will always be greater than 1,000,000 and less than 10,000,000.
If the <A HREF="../PhysicalQuantities1.html#incohereent-multiplier">incoherent-multiplier</A>
lies outside this range, then the <A HREF="../PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
should be modified accordingly.</P>

<PRE></PRE>

<H3><A NAME="concept"></A></H3>

<H3>Concept</H3>

<P>A concept for the <A HREF="../PhysicalQuantities1.html#quantity-unit">quantity_unit</A>
in the definitions section. Used to scale the quantity_values when converting
between quantities</P>

<PRE><B><CODE>QuantityUnit</CODE></B><CODE>{</CODE>
<CODE>   typedef <A HREF="CoherentExponent.html">CoherentExponent</A>      coherent_exponent_type;</CODE>
<CODE>   typedef <A HREF="IncoherentMultiplier.html">IncoherentMultiplier</A>  incoherent_multiplier_type;</CODE>
<CODE>   typedef <A HREF="QuantityUnitTag.html">QuantityUnitTag</A>       tag_type;</CODE>
<CODE>   typedef <B>QuantityUnit</B>          type;</CODE>
<CODE>};</CODE></PRE>

<H3><A NAME="requires"></A></H3>

<H3>Requirements</H3>

<P>Implements <A HREF="CompileTimeBinaryOperatible.html">CompileTimeBinaryOperatible</A>,
by which means it plays a part in the semantics of operations.</P>

<H3><A NAME="impl"></A></H3>

<H3>Implementation in pqs</H3>

<P>defined in &quot;pqs/ct_quantity/units/quantity_unit.hpp&quot;</P>

<PRE>
namespace pqs{

    template &lt;
       typename <A HREF="CoherentExponent.html">CoherentExponent</A>,
       typename IncoherentMultiplier,
       typename <A HREF="QuantityUnitTag.html">QuantityUnitTag</A> 
    &gt;
    struct quantity_unit;
}</PRE>

<P><I>further documentation is in preparation.</I></P>

<P><A HREF="../index.html">pqs-index</A>
</BODY>
</HTML>
