<html>
<head>
  <meta name="generator" content="pqs hdr gen">
  <title> pqs : physical constant - magnetic_constant </title>
</head>
<body bgcolor="#ffffff">

<table border="0"width="100%"><tr><td><h3> pqs physical constants - magnetic_constant</h3></td><td rowspan = 2 ><img src="../pqs_logo.png" width="435" height="107" align="right"></td></tr>
<tr><td>
<dl>
  <dt><a href="../../index.html">Up to index</a>
  <dt><a href="../physical_constants.html">Up to list of constants</a>
</dl>
</td></tr>
</table>
<hr align=left>

<table border="1" cellspacing="2" cellpadding="2">
<th colspan="7">magnetic_constant</th>
<tr><td colspan = 3>description</td><td colspan = 4>TODO</td></tr>
<tr><td colspan = 3>programmatic symbol</td><td colspan = 4>
magnetic_constant::mu0 </td></tr>
<tr><td colspan = 3>unit exponent</td><td colspan = 4>-7</td></tr>
<tr><td colspan = 3>value</td><td colspan = 4>12.5664</td></tr>
<tr><td colspan="7"><a href="../definitions.html#dimension">dimension</a></td></tr>
<tr>
<td>length</td>
<td>time</td>
<td>mass</td>
<td>temperature</td>
<td>current</td>
<td>substance</td>
<td>intensity</td></tr>
<tr>
<td><p><center>1 </center></p></td>

<td><p><center>-2 </center></p></td>

<td><p><center>1 </center></p></td>

<td><p><center>0 </center></p></td>

<td><p><center>-2 </center></p></td>

<td><p><center>0 </center></p></td>

<td><p><center>0 </center></p></td>

</tr>
</table>
<hr>
<small>
Copyright � Andrew Little 2005-2006 :
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http:www.//boost.org/LICENSE_1_0.txt)
See libs/pqs for documentation.
</small></body>
</html>
