<html>
<head>
  <meta name="generator" content="pqs hdr gen">
  <title> pqs : physical constant - boltzmanns_constant </title>
</head>
<body bgcolor="#ffffff">

<table border="0"width="100%"><tr><td><h3> pqs physical constants - boltzmanns_constant</h3></td><td rowspan = 2 ><img src="../pqs-logo2.gif" width="119" height="83"align="right"></td></tr>
<tr><td>
<dl>
  <dt><a href="../../index.html">Up to index</a>
  <dt><a href="../physical_constants.html">Up to list of constants</a>
</dl>
</td></tr>
</table>
<hr align=left>

<table border="1" cellspacing="2" cellpadding="2">
<th colspan="7">boltzmanns_constant</th>
<tr><td colspan = 3>description</td><td colspan = 4>TODO boltzmanns constant</td></tr>
<tr><td colspan = 3>programmatic symbol</td><td colspan = 4>
boltzmanns_constant::K </td></tr>
<tr><td colspan="7"><a href="../definitions.html#dimension">dimension</a></td></tr>
<tr>
<td>length</td>
<td>time</td>
<td>mass</td>
<td>temperature</td>
<td>current</td>
<td>substance</td>
<td>intensity</td></tr>
<tr>
<td><p><center>2 </center></p></td>

<td><p><center>-2 </center></p></td>

<td><p><center>1 </center></p></td>

<td><p><center>-1 </center></p></td>

<td><p><center>0 </center></p></td>

<td><p><center>0 </center></p></td>

<td><p><center>0 </center></p></td>

</tr>
<tr><td colspan = 3>unit exponent</td><td colspan = 4>-23</td></tr>
<tr><td colspan = 3>value</td><td colspan = 4>1.38065</td></tr>
</table>
</body>
</html>
