<html>
<head>
  <meta name="generator" content="pqs hdr gen">
  <title>boost::pqs::intensity </title>
</head>
<body bgcolor="#ffffff">

<table border="0"width="100%"><tr><td><h2>boost::pqs::intensity</h3></td><td><img src="../pqs-logo2.gif" width="119" height="83" align="right"></td></tr></table>
<hr align=left>

<dl>
  <dt><a href="../../index.html">Up to Index</a>
  <dt><a href="../predefined.html">Up List of types</a>
</dl>


<table border="1" cellspacing="2" cellpadding="0">
<tr>
<th colspan="7"><a href="../definitions.html#dimension">dimension</a></th></tr>
<tr>
<td>length</td>
<td>time</td>
<td>mass</td>
<td>temperature</td>
<td>current</td>
<td>substance</td>
<td>intensity</td></tr>
<tr>
<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>1 </center></td>

</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><a href = "../definitions.html#abstract_quantity_tag">abstract_quantity_tag</a></td><td colspan = 5>1</td></tr>
</table>
<p><a name="coherent-units"></a></p>

<p><table border =1>
<tr>
<th colspan="2"><a href="../definitions.html#base_unit">base-unit</a></th></tr>
<tr>
<td ><a href="../definitions.html#base_unit">base_unit symbol</a></td>
<td>cd</td></tr>
<tr>
<td>Source code symbol</td>
<td>boost::pqs::intensity::cd</td></tr>
</table>
<p><a name="headers"></a></p>

<dl>
  <dt><table border="1" cellspacing="2" cellpadding=
  "0">
<tr>
<th colspan="2">header location</th></tr>
<tr>
<td >Without stream output</td>
<td >#include &lt;boost/pqs/t1_quantity/types/intensity.hpp&gt;</td></tr>
<tr>
<td>With stream output</td>
<td>#include &lt;boost/pqs/t1_quantity/types/out/intensity.hpp&gt;</td></tr>
</table>
  <dt><a name="dimension"></a>
</dl>
</p>

<p><a name="incoherent-units"></a></p>

<p><table border = 1>
<tr>
<th colspan="5"><a href="../definitions.html#incoherent_quantity">incoherent-quantity</a> units</th></tr>
<tr>
<td><a href="../definitions.html#symbol">symbol</a></td>
<td><a href="../definitions.html#exponent">exponent</a></td>
<td><a href="../definitions.html#multiplier">multiplier</a></td>
<td><a href="../definitions.html#tag">tag</a></td>
<td> source code symbol</td></tr>
</table>
</p>

<p><a href="../index.html">index</a></p>
<p><a href="list.html">ct-quantity types list</a></p>

</body>
</html>

