<html>
<head>
  <meta name="generator" content="pqs hdr gen">
  <title>boost::pqs::volume </title>
</head>
<body bgcolor="#ffffff">

<table border="0"width="100%"><tr><td><h2>boost::pqs::volume</h3></td><td><img src="../pqs-logo2.gif" width="119" height="83" align="right"></td></tr></table>
<hr align=left>

<dl>
  <dt><a href="../../index.html">Up to Index</a>
  <dt><a href="../predefined.html">Up List of types</a>
</dl>


<table border="1" cellspacing="2" cellpadding="0">
<tr>
<th colspan="7"><a href="../definitions.html#dimension">dimension</a></th></tr>
<tr>
<td>length</td>
<td>time</td>
<td>mass</td>
<td>temperature</td>
<td>current</td>
<td>substance</td>
<td>intensity</td></tr>
<tr>
<td><p><center>3 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

<td><p><center>0 </center></td>

</tr><tr><td colspan = 7></td>
</tr><tr><td colspan = 2><a href = "../definitions.html#abstract_quantity_tag">abstract_quantity_tag</a></td><td colspan = 5>1</td></tr>
</table>
<p><a name="coherent-units"></a></p>

<p><table border =1>
<tr>
<th colspan="2"><a href="../definitions.html#base_unit">base-unit</a></th></tr>
<tr>
<td ><a href="../definitions.html#base_unit">base_unit symbol</a></td>
<td>m3</td></tr>
<tr>
<td>Source code symbol</td>
<td>boost::pqs::volume::m3</td></tr>
</table>
<p><a name="headers"></a></p>

<dl>
  <dt><table border="1" cellspacing="2" cellpadding=
  "0">
<tr>
<th colspan="2">header location</th></tr>
<tr>
<td >Without stream output</td>
<td >#include &lt;boost/pqs/t1_quantity/types/volume.hpp&gt;</td></tr>
<tr>
<td>With stream output</td>
<td>#include &lt;boost/pqs/t1_quantity/types/out/volume.hpp&gt;</td></tr>
</table>
  <dt><a name="dimension"></a>
</dl>
</p>

<p><a name="incoherent-units"></a></p>

<p><table border = 1>
<tr>
<th colspan="5"><a href="../definitions.html#incoherent_quantity">incoherent-quantity</a> units</th></tr>
<tr>
<td><a href="../definitions.html#symbol">symbol</a></td>
<td><a href="../definitions.html#exponent">exponent</a></td>
<td><a href="../definitions.html#multiplier">multiplier</a></td>
<td><a href="../definitions.html#tag">tag</a></td>
<td> source code symbol</td></tr>
<tr><td>acre-foot</td>
<td>3</td>
<td>1233489</td>
<td>0</td>
<td>volume::acre_foot</td>
</tr>
<tr><td>bbl</td>
<td>-1</td>
<td>1589873</td>
<td>0</td>
<td>volume::bbl</td>
</tr>
<tr><td>bu</td>
<td>2</td>
<td>3523907</td>
<td>0</td>
<td>volume::bu</td>
</tr>
<tr><td>cord</td>
<td>0</td>
<td>3624556</td>
<td>0</td>
<td>volume::cord</td>
</tr>
<tr><td>ft3</td>
<td>-2</td>
<td>2831685</td>
<td>0</td>
<td>volume::ft3</td>
</tr>
<tr><td>in3</td>
<td>-5</td>
<td>1638706</td>
<td>0</td>
<td>volume::in3</td>
</tr>
<tr><td>mi3</td>
<td>9</td>
<td>4168182</td>
<td>0</td>
<td>volume::mi3</td>
</tr>
<tr><td>yd3</td>
<td>-1</td>
<td>7645549</td>
<td>0</td>
<td>volume::yd3</td>
</tr>
<tr><td>cup</td>
<td>-4</td>
<td>2365882</td>
<td>0</td>
<td>volume::cup</td>
</tr>
<tr><td>fl oz (U.S.)</td>
<td>-5</td>
<td>2957353</td>
<td>0</td>
<td>volume::fl_oz_US</td>
</tr>
<tr><td>gal</td>
<td>-3</td>
<td>4546090</td>
<td>0</td>
<td>volume::gal</td>
</tr>
<tr><td>gal (U.S.)</td>
<td>-3</td>
<td>3785412</td>
<td>0</td>
<td>volume::gal_US</td>
</tr>
</table>
</p>

<p><a href="../index.html">index</a></p>
<p><a href="list.html">ct-quantity types list</a></p>

</body>
</html>

