<html><head>
<title>A C++ Physical-Quantities user-defined type</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta content="" name=description>
<meta 
content="Dimensional, Analysis, Physical, Quantities, Unit, units,convert,math, velocity, mass, time ,speed,force,power,energy,work, volts,watts,current,amps,physics,conversion, Cpp,C++,type, template,library,package, source, code,convert,between, SI,S.I." 
name=keywords>
<meta content=andy@servocomm.freeserve.co.uk name=author></HEAD>
<body>
<h1>Physical_quantities-1-00-00 </H1>
<hr>

<dl>
  <dt><A href="index.html" >Index</A> </DT>
  <DL>
    <dt><a href ="pqs_filelist.html">File list-getting started</a></dt>
    <dt><a href= "#avail">Availability</a>
    
    <dt><A href="#compatibility" >Compatibility</A></dt> 
    <dt><A href="#dependencies" >Dependencies</A></dt> 
    <dt><A href="#installation" >Installation</A></dt> 
    <dt><A href="#feedback" >Feedback</A> </DT></DL></DL>
<a name=start>
<h3>Getting started</h3>
<p>Go <a href="pqs_filelist.html">here</a> for a quick start guide and some details of the implementation.
<a name = avail></a>
<h3>Availability</h3>
<p>
The current sources "pqs-1-00-00" are available in zip and tar.gz format, either from:<br>
<a href="http://groups.yahoo.com/group/boost/files/A%20Physical%20Quantity%20Type/">
http://groups.yahoo.com/group/boost/files/A Physical Quantity Type</a>.( to yahoo members )<br>
or from my website at:<br> <a href="http://www.servocomm.freeserve.co.uk/Cpp/physical_quantity/index.html">
http://www.servocomm.freeserve.co.uk/Cpp/physical_quantity/index.html</a>
</p>

<a name=compatibility></A>
<h3>Compatibility </H3>
<p><a name=compilers></A>The classes 
have been tested on Microsoft Visual C++.Net 7.1 and gcc 3.2. They are designed 
to follow the current C++ standard, so should work on any (closely) conforming 
compiler. <br>(they will not compile on VC++6 or other 
older compilers which do not implement template members, and are not recommended 
for use with compilers that do not implement&nbsp;long integer compile time 
arithmetic.) </P><a name=dependencies></A>
<h3>Dependencies</H3>
<p>The default implementation requires the <a 
href="http://www.boost.org">boost libraries</A>. I have 
provide an implementation of the required headers if you dont have the boost 
libs, but use of the boost libs is&nbsp;recommended. </P><a name=filelist></A><a name=filelist></A><a 
name=installation></A>
<h3>Installation&nbsp;</H3>
<p> The files are packed with their directories, so you merely need to unzip them in your chosen location.
The class is entirely contained in the headers so there is no need to create or use object libraries.
Once installed use is as simple as including the required headers.
See the <a href ="pqs_filelist.html">File list</a> for more information, particularly if you do not have the <a href = http://www.boost.org>boost</a> libraries.
</p>
<a name=feedback></a>
<h3>Feedback</H3>I hope to provide something that is 
generally useful.<br>I am interested in your comments. <A title=mailto:andy@servocomm.freeserve.co.uk href="mailto:andy@servocomm.freeserve.co.uk?subject=physical_quantities" >mailto:andy@servocomm.freeserve.co.uk</A> 

<p><A href="index.html" >Index</A> </P>
<hr>


</body></HTML>