<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>A C++ Physical-Quantities user-defined type</title>
<meta name="description" content="">
<meta name="keywords" content="Dimensional, Analysis, Physical, Quantities, Unit, units,convert,math, velocity, mass, time ,speed,force,power,energy,work, volts,watts,current,amps,physics,conversion, Cpp,C++,type, template,library,package, source, code,convert,between, SI,S.I.">
<meta name="author" content="andy@servocomm.freeserve.co.uk">
</head>
<body>
 
<h2>Physical-quantities type-family  Index</h2>
<hr>
<dl><h3>Contents</h3>
<dd>
<dl>
<dt><a href ="abstract.html">What is the physical_quantities type family</a></dt>
<dt><a href = "demo-impl.html"> Implementing the class - compatibility,installation, getting started.</a></dt>
<dt><a href = "PQcpp_type.html">Working with A physical-quantity as a C++ type</a></dt>
 <dd>
   <dl>
	<dt> <a href ="operations-basics.html">Operations,addition,subtraction,multiplication etc - The basics</a>
	<dt> <a href ="operations-semantics.html">Operations - Semantics</a>
   </dl>
 </dd>
<dt> <a href = "Concepts.html">Understanding the concepts of a physical-quantity.</a></dt>
<dt><a href = "PhysicalQuantities1.html">Some formal rules underlying the type.</a></dt>


</dl>
</dd>
</dl>


<h3>Further Documentation</h3>
<p>
More detailed documentation about the classes is currently in preparation.
</p>



</body>
</html>