<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Angles in pqs</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<table width = 100%><tr><td><H2>Angles in pqs</H2></td>
<td><img src = "pqs-logo2.gif" width = 119 height = 83 align = right></td></tr></table>
<P><A HREF="index.html">pqs-Index</A></P>

<DL>
  <DD><A HREF="#angles-in-pqs">Angles in pqs</A>
  <DD><A HREF="#maths-with-angles">Maths with angles</A>
  <DD><A HREF="#angles-with-quantities">Using angles with physical quantities</A>
 <DD><a href =#modulo>Should angles be modulo</a>
</DL>

<H3><A NAME="angles-in-pqs"></A></H3>

<H3>Angles in pqs</H3>

<P>The following is a very preliminary outline of angles in pqs-2-00-01.
I hope to provide more detail and precise descriptions in the near future.<br>
There are some examples in "examples/angles.cpp", "examples/rotary_motion.cpp", and "examples/complex_rotary_motion.cpp"</P>

<P>Angles and solid angles in pqs are split into two distinct groups of
types, those with units of radians, steradians etc, the irrational types
and others called as a group &quot;fractions of revolution &quot;such as
degrees, minutes and seconds.(Currently &quot;fractions of revolution can
only have an &quot;Extent&quot; of 1 or -1 however) The rationale for the
two separate groups is that radians and steradians are the natural types
for trigonometry, but being irrational number cannot be used as neatly for
dividing up a circle into an exact number of segments. In other words it
would seem to make little sense to declare an angle in radians with an integer
value_type, but it does make perfect sense to divide a circle up into 360
degrees or 21600 minutes by means of an integer fraction. It is also often
just simpler to remember what 90 degrees means rather than &pi; / 2. (And
fractions-of-revolution use a rational-fraction so have some versatility
regarding the fraction used). In calculations however radians are dominant.
That is to say that any calculation involving radians will provide a temporary
result in radians, so any calculation involving a mixture of radians and
fractions-of-revolution will provide a result in radians. In calculations
involving only fractions-of-revolution however the finest grained rule applies
for the resulting type of an addition or subtraction. Conversion from radians
to fractions-of-revolution and from fractions-of-revolution to radians is
automatic as are other mixed math functions.</P>

<P>Convenient typedefs for angles are provided in a container struct called
currently 'of_angle_&lt;Value_type&gt;' (note the underbar), with a hopefully
familiar derived version called 'of_angle' (no underbar suffix) with the
default (usually double) value_type, which will be used from now on in examples.
This gives the following hopefully convenient method of declaring the usual
angle types:</P>

<PRE>using pqs::math::of_angle; // angles container struct is declared in pqs::math namespace

// the 'irrational' angles..
of_angle::rad   alpha(1.);  // radians
of_angle::sr		phi(2.7);	 // steradians
// probably should add div_rad, div_sr ie 1/rad, 1/sr too

// fractions of revolution...
of_angle::deg   bearing(90);  // degrees
of_angle::min	slope (30)'  // minutes
of_angle::s		arc(45)		// seconds
// similarly could add div_deg, div_min, div_s too.
<A NAME="maths-with-angles"></A></PRE>

<H3>Maths with angles</H3>

<P>As physical_quantities have powers-of-dimension so angles have an extent.
i.e. radians has an extent of 1, steradians has an extent of two. It is
also possible to declare angles with extents of -1, -2 an so on. Similarly
fractions-of-revolution can have an extent, but in this preliminary version
they are 'capped' so that they are only permitted to have an extent of 1
or -1. This is partly timidity on my part, partly because angles are a new
feature in pqs. IOW the full consequences of angles in code I am still contemplating,
however there is no theoretical reason why fractions-of-revolution cannot
represent solid-angles and beyond if necessary.<BR>
As exponents in physical-quantities work , so  extents in angles. So radians
* radians --&gt;steradians. steradians / radians --&gt; radians etc as follows;</P>

<PRE>
<code>#include "pqs/math/angles/angles.hpp" // for angles or angles_out.hpp for output</code>
<CODE>of_angle::rad	rad(2.); // explicit constructor from numeric type</CODE>
<CODE>of_angle::sr		sr = rad * rad;</CODE>
<CODE>of_angle::rad	rad1 = sr/rad;</CODE>
<CODE>of_angle::rad 	rad2 = rad + rad1;</CODE>
<CODE>of_angle::rad	rad4 = rad3 * 2;</CODE>
<CODE></CODE>
<CODE>double ratio = rad/rad;  // division results in a numeric type.</CODE>
<CODE></CODE>
<CODE>fraction-of-revolutions work similarly</CODE>
<CODE>of_angle::deg	deg(1);</CODE>
<CODE>of_angle::min	min = deg;</CODE>
<CODE>of angle::s		s = deg;</CODE>
<CODE>double 			ratio		= s / deg;</CODE>
<CODE>double 			ratio1 	= s * (1 / deg);</CODE>
<CODE>min + deg;	// here the resulting temporary </CODE>
<CODE>				// will have  the 'finest-grained units' ie minutes.</CODE></PRE>

<P>allowed operations on angles are designed to work predictably:</P>

<PRE>of_angle::deg(1) + 1 // Error can only add an angle to another angle
of-angle::deg(1) * 2; // multiplication by a number ok</PRE>

<P>and arithmetic can be mixed between rational and irrational angles, though
the resulting temporary will always be in 'irrational-units':</P>

<PRE>min + rad; // result units of radians
rad - min; // result units of radians</PRE>

<H3><A NAME="angles-with-quantities"></A>Using Angles with physical-quantities</H3>

<P>In pqs angles can be used as a Value_type in a quantity, hence:</P>

<PRE>
#include "pqs/pqs.hpp"		// for quantities
#include "pqs/math/angles/angular_quantity_out.hpp" // for angles interface quantities  and output
q_length_&lt;of_angle::rad&gt;::m arc_length(1);
q_reciprocal_time_&lt;of_angle::rad&gt;::div_s angular_velocity;
</PRE>

<P>Maths follows the logic:</P>

<PRE>q_length::m	radius(2);
q_velocity_&lt;of_angle::rad&gt;::m_div_s arc_velocity = angular_velocity * radius;
q_area_&lt;of_angle::sr&gt;::m2   surface_area = power&lt;2&gt;(arc_length);
</PRE>

<P>arc_velocity above can be seen conceptually as a velocity in an arc,
or a 'circular' velocity. To 'straighten' arc_velocity out requires division
by a unitary radian:</P>

<PRE>q_velocity::m_div_s tangential_velocity = arc_velocity / of_angle::rad(1);
q_area::m2   		area = surface_area /of_angle::sr(1); </PRE>

<P>So far it is early days as regards angles in pqs, however though the
concepts used initially seem rather odd. I do have a vague confidence that
they are coherent once the concept is grasped.</P>
<a name= modulo>
<h3> Should angles be modulo? (IOW should 361 degrees ---> 1 degree etc.)</h3>
<p> I suspect that they should, but will probably require resetting by an angle.do_modulo() function. However I have not done any work on this in this version. So basically angles should be seen as very much still in the experimental stage. There do seem to be interesting oppportunities for them to play well with complex, which is another area of the library that I need to explore more fully. For instance:
<pre><code>
complex&lt;T&gt; last_vector;
pqs::math::of_angle::rad angle;
complex&lt;T&gt; next_vector = rotate(last_vector,angle);
</code></pre>

</p>
<h3>More </h3>
<P>More detailed documentation of angles and their use in pqs is in preparation</P>

<P><A HREF="index.html">pqs-index</A></P>

</BODY>
</HTML>
