<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>binary_operation for calculating the type of the result of a calculation on ct-quantities</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<table width = 100%><tr><td><H3>pqs::meta::binary_operation for compile time computation of types of
results of operations</H3></td>
<td><img src = "pqs-logo2.gif" width = 119 height = 83 align = right></td></tr></table>
<hr>
<P><A HREF="index.html">pqs-Index</A></P>

<DL>
  <DD><A HREF="#overview">Overview of binary_operation</A>
  <DD><A HREF="#specialization">Specialization for your own types</A>
  <DD><A HREF="#binary_operator">Run-time functor cousin of meta::binary_operation,
  pqs::binary_operator</A>
</DL>

<P><A NAME="overview"></A></P>
<h3> Overview</h3>
<P>In an operation on two types it is often useful to know the type of the
result of the operation.</P>

<P>This is achieved by the pqs::meta::binary_operation <A HREF="metaprogramming.html">metafunction</A>,
which is used like this:</P>

<P><CODE>#include &quot;pqs/meta/binary_operation.hpp&quot; // to bring
binary_operation in scope</CODE></P>

<P><CODE>using pqs::meta::binary_operation; // binary_operation is in pqs::meta
namespace</CODE></P>

<BLOCKQUOTE>
  <P><CODE>binary_operation&lt;int,std::plus,double&gt;::result_type z;</CODE></P>
</BLOCKQUOTE>

<P>The above code is an example useage of <CODE>pqs::meta::binary_operation</CODE>.
Its sole purpose is to determine the type of the entity which would result
from (say) adding (say) a <CODE>double</CODE> and an <CODE>int</CODE> (the
<CODE>result_type</CODE> at the end of the declarator is a <CODE>typedef</CODE>
for the type of the result of the operation) and which might be used as
follows:</P>

<BLOCKQUOTE>
  <PRE>
<CODE>int     x;</CODE>
<CODE>double  y;</CODE>
<CODE>typedef binary_operation&lt;</CODE>
<CODE>	int,</CODE>
<CODE>	std::plus,	// binary_operation uses the operator functions in &lt;functional&gt; as &quot;keys&quot;</CODE>
<CODE>	double</CODE>
<CODE>&gt;::result_type result_type;  //the type of the result of addition of these two types</CODE>
<CODE>result_type z = x + y;</CODE>
<CODE>std::cout &lt;&lt; typeid( x + y ).name(); //this should output...</CODE>
<CODE>std::cout &lt;&lt; typeid( z ).name(); // ...the same as this</CODE></PRE>
</BLOCKQUOTE>

<P>Note1: <CODE>std::plus</CODE> could be replaced by <CODE>std:::minus,std::multiplies,
std::divides,</CODE> etc or any of the <CODE>binary_functions</CODE> defined
in <I>&lt;functional&gt;. </I></P>

<P>Note2: <CODE>binary_operation</CODE> can be extended to cover (theoretically)
any combination of types and binary-operations.</P>

<P>Note3: There is also a pqs::meta::unary_operation on the same lines as
pqs::meta::binary_operation.</P>

<P>Note4 In the next version of pqs I hope to provide other versions of
the functionality of <CODE>binary_operation</CODE> which provide a prettier
interface to result_of. (operator_plus etc Are defined in pqs-1-01-04 but the following wont work. In pqs-2-00-01, operator_plus etc are defined differently so that the following will work ... but the pqs-1-01-04 meanings wont.</P>)

<BLOCKQUOTE>
  <PRE><CODE>q_length::mm    distance;</CODE>
<CODE>q_time::us      time;</CODE>
result_of&lt;operator_divides(q_length::mm,q_time::s)&gt;::type  t3 = distance/time;
q_velocity::m_div_s v1 = operator_divides()(distance,time);</PRE>
</BLOCKQUOTE>

<P>One day C++ will have the &quot;<CODE>decltype</CODE>&quot; and &quot;auto&quot;<sup><A
HREF="#note1">1</A></sup> keywords which will provide this information,
but meanwhile this is an interim solution. binary_operation is used to implement
BinaryOperationConcept in pqs. <CODE>binary_operation</CODE> has obvious
uses outside the pqs library, but in the context of pqs it can be used firstly
for finding out the resulting type of an operation on (say) two <A HREF=
"two-types.html#ct-quantity">ct-quantities</A>. This is useful particularly
in templates, where both the operand types and the Op &quot;key' type can
be template parameters. However as a first step a simple useage. Suppose
I have a distance in millimetres and a time in microseconds. I can create
and initialise a variable in the dimensionally correct <CODE>result_type</CODE>
of an operation on two <A HREF="two-types.html#ct-quantity">ct-quantities</A>
in the calculated units.</P>

<BLOCKQUOTE>
  <PRE>
<CODE>q_length::mm    distance;</CODE>
<CODE>q_time::us      time;</CODE>

<CODE>binary_operation&lt;</CODE>
<CODE>   q_length::mm,</CODE>
<CODE>   std::divides,	</CODE>
<CODE>   q_time::us</CODE>
<CODE>&gt;::result_type  velocity  // here the metafunction is used directly as a declarator</CODE>
<CODE>= distance / time;        // for velocity</CODE></PRE>
</BLOCKQUOTE>

<P>The other use of <CODE>binary_operation</CODE> is in the creation of
<A HREF="two-types.html#ct-quantity">ct-quantity</A> types. Suppose I wish
to use a variable representing mass-flow. I can do so like this.</P>

<BLOCKQUOTE>
  <PRE><CODE>typedef binary_operation&lt;</CODE>
<CODE>	q_mass::kg,</CODE>
<CODE>	std::divides,	</CODE>
<CODE>	q_time::s</CODE>
<CODE>&gt;::result_type kg_div_s   // here the metafunction is used to create a typedef</CODE>
<CODE>						        // for mass_flow in kg/s.</CODE></PRE>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P>Some warnings about <CODE>binary_operation</CODE> however. <CODE>binary_operation</CODE>
follows the <A HREF="operations-semantics.html">semantics</A> of the operation
for the particular types involved exactly, so it will not always give the
results you expect:</P>

<BLOCKQUOTE>
  <PRE><CODE>typedef binary_operation&lt;</CODE>
<CODE>	q_length::ft,</CODE>
<CODE>	std::multiplies,	</CODE>
<CODE>	q_length::ft</CODE>
<CODE>&gt;::result_type ft2;   //Hoping for an area in square feet? </CODE></PRE>
</BLOCKQUOTE>

<P>In this case the result will not be what is expected, because the semantics
have been defined so that incoherent-quantities are converted to coherent-quantities
in multiplication, so despite the name &quot;ft2&quot; declared the result_type
will actually be in <A HREF="PhysicalQuantities1.html#coherent-quantity-unit">coherent-quantity-units</A>
with a <A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
of -2, because this is the way the semantics are defined. Therefore have
a look at the <A HREF="operations-semantics.html">operations-semantics</A>
page to get some idea of what to expect in use.</P>

<P>Note also that in most cases the result_type of a binary_operation will
be an <A HREF="PhysicalQuantities1.html#anonymous-concrete-quantity">anonymous-concrete-quantity</A>,
which means essentially that by convention it will ouput its units as anonymous
units. If a <A HREF="PhysicalQuantities1.html#named-concrete-quantity">named-concrete-quantity</A>
with its own particular units is required then a new named-concrete-quantity
type should be created. (pqs-2-00-01 adds a tagged_binary_operation, an enhanced binary_operation which works like binary_operation but enables you to "tag' your result_types so they are recognised programmatically as named-concrete-quantities, with the specified non-zero tag)</P>

<P><A NAME="specialization"></A></P>

<H3>Specialization of pqs::meta::binary_operation for UDTs</H3>

<P>The other point to note is that <CODE>binary_operation</CODE> is not
automagically defined for <I>any </I>two types.In the pqs library it has
been specialized to work for fundamental-types(int, double etc) and <A 
HREF="two-types.html#ct-quantity">ct-quantities</A>. It can however be extended
by specialization as follows.</P>

<P>Suppose you have created your own type which has numeric operators</P>

<BLOCKQUOTE>
  <PRE><CODE>class MyUDT;</CODE>
<CODE>MyUDT&lt;T&gt; operator +(MyUDT&lt;T&gt; a, MyUDT&lt;T&gt; b);</CODE>
MyUDT&lt;T&gt; operator -(MyUDT&lt;T&gt; a, MyUDT&lt;T&gt; b);
MyUDT&lt;T&gt; operator * (MyUDT&lt;T&gt; a, MyUDT&lt;T&gt; b);
MyUDT&lt;T&gt; operator / (MyUDT&lt;T&gt; a, MyUDT&lt;T&gt; b);</PRE>
</BLOCKQUOTE>

<P>A specialisation of binary_operation can be created like this:</P>

<PRE>
#include &quot;pqs/meta/binary_operation.hpp&quot;

namespace pqs{namespace meta{</PRE>

<BLOCKQUOTE>
  <PRE>
	// specialization of binary_operation for MyUDT
    template&lt;typename T, template &lt;typename&gt; class Op&gt;
    struct binary_operation&lt;
        MyUDT&lt;T&gt;,
        Op,					// means specialize for any operation
        MyUDT&lt;T&gt;
    &gt;
    {
        typedef  MyUDT&lt;T&gt; result_type;
    };</PRE>
</BLOCKQUOTE>

<PRE>
}}//pqs::meta</PRE>

<P>The reality is usually more complex than this but if these are the only
operations your UDT has its should work ok.</P>

<P><A NAME="binary_operator"></A></P>

<H3>pqs::binary_operator</H3>

<P>Defining your operations and specialised pqs::meta::binary_operation,
automatically enables use of the run-time cousin of pqs::meta::binary_operation,
called pqs::binary_operator; a function object which is an alternative way
to call your operator functions.</P>

<P>Using the UDT example above, and assuming you have defined your operators
and binary_operation as above:</P>

<PRE><CODE>#include &quot;pqs/operators/binary_operator.hpp&quot;</CODE></PRE>

<BLOCKQUOTE>
  <PRE><CODE>typedef MyUDT&lt;double&gt; My_udt;</CODE>
<CODE>typedef pqs::binary_operator&lt;My_udt,std::multiplies,My_udt&gt; My_multiplies;</CODE>

<CODE>My_udt a;</CODE>
<CODE>My_udt b;</CODE>


<CODE>// either declare an object for the functor</CODE>
<CODE>My_multiplies my_multiplies;</CODE></PRE>
</BLOCKQUOTE>

<PRE><CODE>	// and use like this:</CODE>
<CODE>	My_udt c = my_multiplies(a,b);</CODE>

<CODE>	// or</CODE>
<CODE>	My_udt d = My_multiplies()(a,b); // use it as a temporary </CODE>
<CODE>	// first brackets construct temporary, second call its function</CODE>

<CODE>	// or even be generic</CODE>
<CODE>	My_multiplies::result_type e = My_multiplies()(a,b);</CODE>

<CODE>	// note: both pqs::meta::binary_operation </CODE>
<CODE>   // and pqs::binary_operator have the 'result_type' typedef.</CODE>
<CODE>	// so the above declarator for e is exactly the same as</CODE>
<CODE>	pqs::meta::binary_operation&lt;My_udt,std::multiplies,My_udt&gt;::result_type</CODE></PRE>

<P>Of course The example here is rather long winded and has no advantage
over calling your operators directly in this example. The true power of
binary_operator, associated with binary_operation lies in its use with expression-templates
and generic programming. I hope to provide further documentation of pqs::meta::binary_operation
and its run-time cousin pqs::binary_operator and expression templates as
time permits.</P>

<P><HR ALIGN=LEFT><A NAME="note1"></A>1) Of course gcc already has __typeof__
, but this is not part of the current C++ standard.</P>

<P><A HREF="index.html">pqs-Index</A>
</BODY>
</HTML>
