<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>A C++ Physical-Quantities user-defined type</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="keywords" CONTENT="Dimensional, Analysis, Physical,Quantity, Quantities, Unit,units,convert,math, velocity, mass, time ,speed,force,power,energy,work,light,electronice,current, electronics, mechanics volts,watts,current,amps,physics,conversion, Cpp,C++,type,h, hpp,header, compile, compile-time,template,meta,programming,library,package, source, boost, code,convert,between, SI,S.I.,pqs">
  <META NAME="author" CONTENT="andy@servocomm.freeserve.co.uk">
</HEAD>
<BODY>
<table width = 100%><tr><td><H2>Concept of a physical Quantity.</H2></td>
<td><img src = "pqs-logo2.gif" width = 119 height = 83 align = right></td></tr></table>

<P><HR ALIGN=LEFT></P>

<DL>
  <DT><A HREF="index.html">Index</A>
  <DL>
    <DT><A HREF="#types-of-pq">Types of physical-quantity.</A>
    <DL>
      <DT><A HREF="#abstract-pq">abstract-quantity.</A>
      <DL>
        <DT><A HREF="#abstract-rep">Representation of abstract-quantity</A>
      </DL>
      <DT><A HREF="#concrete-pq">concrete-quantity.</A>
      <DT><A HREF="#coherent-incoherent">coherent and incoherent quantities-
      incoherent-multiplier</A>
      <DT><A HREF="#coherent-exponent">large and small quantities - coherent-exponent</A><A
      HREF="#coherent-incoherent"> </A>
      <DL>
        <DT>&nbsp;
      </DL>
    </DL>
  </DL>
</DL>

<P><A NAME="types-of-pq"></A></P>

<H3>Types of physical quantity</H3>

<P>When discussing physical-quantities they divide into two major types,
<A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantities</A>
and <A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantities</A>.<BR>
The documentation here is a more informal way of expressing the rules that
are expressed formally <A HREF="PhysicalQuantities1.html">here.</A>&nbsp;</P>

<P><A NAME="abstract-pq"></A></P>

<H3><A HREF="PhysicalQuantities1.html#abstract-quantity">Abstract -quantity</A></H3>

<P>An <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
has no meaningful value.<BR>
However maths can be performed with <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantities</A>.<BR>
<A HREF="PhysicalQuantities1.html#dimensional-analysis">Dimensional-analysis</A>
is used to check that the resulting <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
resulting from a calculation on <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
operands is dimensionally correct.</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD COLSPAN="8"><P><CENTER>Fig 1: Example <A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>
for <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantities</A>
using SI model</CENTER></TD></TR>
<TR>
<TD></TD>
<TD COLSPAN="7"><A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponent</A> (S.I.
<A HREF="PhysicalQuantities1.html#physical-quantity-system">physical-quantity-system</A>)</TD></TR>
<TR>
<TD><A HREF="PhysicalQuantities1.html#abstract-pquantity">abstract-quantity</A></TD>
<TD>Length</TD>
<TD>Time</TD>
<TD>Mass</TD>
<TD>Temperature</TD>
<TD>Current</TD>
<TD>Substance</TD>
<TD>Luminous</TD></TR>
<TR>
<TD>length</TD>
<TD><P><CENTER>1</CENTER></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD>time</TD>
<TD></TD>
<TD><P><CENTER>1</CENTER></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD>mass</TD>
<TD></TD>
<TD></TD>
<TD><P><CENTER>1</CENTER></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD>velocity = length/time</TD>
<TD><P><CENTER>1</CENTER></TD>
<TD><P><CENTER>-1</CENTER></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD>acceleration = velocity/time</TD>
<TD><P><CENTER>1</CENTER></TD>
<TD><P><CENTER>-2</CENTER></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD>force = mass*acceleration</TD>
<TD><P><CENTER>1</CENTER></TD>
<TD><P><CENTER>-2</CENTER></TD>
<TD><P><CENTER>1</CENTER></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
</TABLE>
</P>

<P>Because the operands are exponents maths works logarithmically.(Multiplication transforms to addition etc.)<BR>
Two <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantities</A>
can only be added if they are <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>.
The result will be <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
to the operands <BR>
To multiply two <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantities</A>,
their <A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>
for equivalent <A HREF="PhysicalQuantities1.html#prime-dimension">prime-dimensions</A>
are added.<BR>
To divide one <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
by another, the <A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>
of each of the equivalent <A HREF="PhysicalQuantities1.html#prime-prime-dimension">prime-dimensions</A>
of the denominator are subtracted from the <A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>
for the the equivalent <A HREF="PhysicalQuantities1.html#prime-dimension">prime-dimensions</A>
of the numerator.</P>

<P><A NAME="abstract-rep"></A></P>

<H3>Representation of an abstract-physical-quantity (Using SI model)</H3>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><P><CENTER>Fig 2a</CENTER></TD></TR>
<TR>
<TD><IMG SRC="abstract_pq.gif" HEIGHT="169" WIDTH="613" NAME="abstract physical quantity verbose"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></TD></TR>
<TR>
<TD>In the diagram(which uses the S.I. <A HREF="PhysicalQuantities1.html#physical-quantity-system">physical-quantity-system</A>)
the <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
may be represented<BR>
either as having 7 <A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>
some of which may be 0,<BR>
or N <A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>,
where (here) 0 <= N <=7.<BR>
Where all the <A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>
are 0 the <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
can be referred to as being <A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A>.
An example of a <A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A>
quantity is the ratio between two lengths.</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P><A NAME="concrete-pq"></A></P>

<H3><A HREF="PhysicalQuantities1.html#concrete-quantity">Concrete-quantity</A></H3>

<P>A <A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantity</A>
follows all the rules of an <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
but also has a <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-unit</A>
and a numerical <A HREF="PhysicalQuantities1.html#numeric-value">numeric-value</A>.
The <A HREF="PhysicalQuantities1.html#numeric-value">numeric-value</A>
is only made meaningful by the <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-unit</A>
in which the <A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantity</A>
is expressed. To emphasise this;</P>

<P>When (say) I am travelling fast in a car, and I ask the driver &quot;how
fast are we going?&quot;, if the driver replies &quot;We are travelling
at 10&quot;, I still have no idea how fast. However if the driver says &quot;We
are travelling at 10 metres per second&quot;, then the value of the speed
is given meaning.</P>

<P>Ultimately the <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
of all <A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantities</A>
are derived from measurements of physical phemomena. As an example the definition
of one 'second' of <I>Time</I><sup><FONT SIZE=-1><A HREF="#note1">1</A></FONT></SUP>:</P>

<P><B><I>The second is the duration of 9,192,631,770 periods of the radiation
corresponding to the transition between the two hyperfine levels of the
ground state of cesium-133 atom.</I></B></P>

<P>Because of the vagaries involved in measurement, there may be quite a
high level of uncertainty involved in the measurement.</P>

<P><A NAME="coherent-incoherent"></A></P>

<H3>Coherent and incoherent quantities</H3>

<P>A <A HREF="PhysicalQuantities1.html#physical-quantity-system">physical-quantity-system</A>
such as the S.I system is designed to facilitate maths on <A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantities.</A>
Those that are directly compatible with the <A HREF="PhysicalQuantities1.html#physical-quantity-system">physical-quantity-system</A>
are known as <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>.
They are distinguished from <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A>
because their <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
and <A HREF="PhysicalQuantities1.html#numeric-value">numeric-values</A>
are based in the <A HREF="PhysicalQuantities1.html#prime-dimension-unit">prime-dimension-units</A>
for the <A HREF="PhysicalQuantities1.html#physical-quantity-system">physical-quantity-system</A>.
As an example in the S.I. system the non-zero <A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>
and <A HREF="PhysicalQuantities1.html#prime-dimension-unit">prime-dimension-units</A>
for the <A HREF="PhysicalQuantities1.html#absrtact-quantity">abstract-quantity</A>
<I>Force</I> are:</P>

<P><TABLE WIDTH="600" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="25%"><A HREF="PhysicalQuantities1.html#prime-dimension">&nbsp;prime-dimension</A></TD>
<TD WIDTH="25%">&nbsp;<A HREF="PhysicalQuantities1.html#prime-dimension-unit">prime-dimension-unit</A></TD>
<TD WIDTH="25%">&nbsp;<A HREF="PhysicalQuantities1.html#prime-dimension-unit-symbol">prime-dimension-unit-symbol</A></TD>
<TD WIDTH="25%"><A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponent</A></TD></TR>
<TR>
<TD WIDTH="25%">&nbsp;Length</TD>
<TD WIDTH="25%">&nbsp;meter</TD>
<TD WIDTH="25%">&nbsp;m</TD>
<TD WIDTH="25%">&nbsp;1</TD></TR>
<TR>
<TD WIDTH="25%">&nbsp;Mass</TD>
<TD WIDTH="25%">&nbsp;kilogram</TD>
<TD WIDTH="25%">&nbsp;kg</TD>
<TD WIDTH="25%">&nbsp;1</TD></TR>
<TR>
<TD WIDTH="25%">&nbsp;Time</TD>
<TD WIDTH="25%">&nbsp;second</TD>
<TD WIDTH="25%">&nbsp;s</TD>
<TD WIDTH="25%">-2</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>In the S.I. system a <I>Force</I> can be expressed as a product of these
<A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>
and <A HREF="PhysicalQuantities1.html#prime-dimension-unit">prime-dimension-units</A>.
The <A HREF="PhysicalQuantities1.html#numeric-value">numeric-value</A>
does not need to be scaled as the calculation proceeds:</P>

<P>1 kg * 1 m / (1s * 1 s) = 1 kg.m.s<sup>-2</sup></P>

<P>1 kg.m.s-2 is also referred to as the newton (<A HREF="PhysicalQuantities1.html#quanity-unit-symbol">quantity-unit-symbol</A>
&quot;N&quot;) in the S.I. system</P>

<P>So to get an acceleration of 1 m.s<sup>-2</sup> via a force of 1 N:</P>

<P>1 N / 1 kg = 1 m.s<sup>-2</sup></P>

<P>This may seem incredibly obvious, but took many years to achieve and
is the great achievement of the S.I. system. <a href =index.html>pqs</a> attempts to apply the logic underlying S.I. so that other <a href= PhysicalQuantities1.html#physical-quantity-system>physical-quantity-systems</a> may also be used</P>

<P>However not all <A HREF="PhysicalQuantities1.html#quanity-unit">quantity-units</A>
are <A HREF="PhysicalQuantities1.html#coherent-quanity-unit">coherent-quantity-units</A>.
For example a <I>Force</I> can also be expressed in kilograms-force ( <A
HREF="PhysicalQuantities1.html#quanity-unit-symbol">quantity-unit-symbol</A>
&quot;kgf&quot;). The kilogram-force is based on a constant, the acceleration
due to gravity. Math using kilograms- force involves scaling as the calculation
proceeds. At each point in the calculation great care must be taken as to
the current units:</P>

<P>1 kgf / 1 kg = 1 ? (what units).</P>

<P>The solution is to convert all <A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantities</A>
to <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
before performing a calculation. To this end each <A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantity</A>
has an <A HREF="PhysicalQuantities1.html#incoherent-multiplier">incoherent-multiplier</A>
which in the case of a <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A>
resolves to 1.0 .</P>

<P>For example the <A HREF="PhysicalQuantities1.html#incoherent-multiplier">incoherent-multiplier</A>
required to convert from kilograms-force to newtons is simply the acceleration
due to gravity expressed in m.s<sup>-2</sup>, which is 9.8 m.s<sup>-2</sup>(roughly!)</P>

<P>For the above division</P>

<P>force_in_newtons N = l kgf * 9.8 = 9.8 N</P>

<P>9.8 N / 1 kg = 9.8 m.s<sup>-2</sup></P>

<P>For this reason it is recommended to use <A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantities</A>
expressed in <A HREF="PhysicalQuantities1.html#coherent-quantity-unit">coherent-quantity-units</A>
whenever possible.</P>

<P><A NAME="coherent-exponent"></A></P>

<H3>large and small quantities - <A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A></H3>

<P><A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantities</A>
can be extremely large or extremely small. So for example to deal in lengths
of 1 millionth of a meter using meters as the <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-unit</A>
becomes cumbersome. This is dealt with by means of the <A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
in the <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-unit</A>
which represents the power in the <A HREF="PhysicalQuantities1.html#exponent-base">exponent-base</A>
of the <A HREF="PhysicalQuantities1.html#physical-quantity-system">physical-quantity-system</A>
to raise the <A HREF="PhysicalQuantities1.html#numeric-value">numeric-value</A>
in a <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A>
to convert it to a <A HREF="PhysicalQuantities1.html#unitary-quanity">unitary-quantity</A>.
In the S.I. system the <A HREF="PhysicalQuantities1.html#exponent-base">exponent-base</A>
is 10 and <A HREF="PhysicalQuantities1.html#quantity-unit-symbol">quantity-unit-symbols</A>
for <A HREF="PhysicalQuantities1.html#non-unitary-quantity">non-unitary-quantities</A>
are dealt with by applying a prefix to the <A HREF="PhysicalQuantities1.html#quantity-unit-symbol">quantity-unit-symbol</A>
for the <A HREF="PhysicalQuantities1.html#unitary-quantity-unit">unitary-quantity-unit</A>.
For example to deal in millionths of a meter a <A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
of -6 could be used, the SI prefix for which is &micro;, so 1 millionth
of a meter can be expressed as 1 &micro;m.</P>

<P><A HREF="index.html">Index</A></P>

<P><HR ALIGN=LEFT></P>

<H4>footnotes</H4>

<P><A NAME="note1"></A></P>

<P><B>1.</B> From the Guide for the Use of the International System of units
(SI), Nist Special Publication 811, 1995 edition.</P>

<P><A NAME="note2"></A></P>

<P><B>2.</B> The most obvious example being the S.I. units system.
</BODY>
</HTML>
