<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><CODE></CODE>&nbsp;</P>

<P><CODE>// Simple Demo of<BR>
// ConceptChecking classes, What the are about and how to use them<BR>
//This can be copy pasted direct into a .cpp source file to test</CODE></P>

<P><CODE>// modified from the boost version which is<BR>
//</CODE></P>

<P><CODE>// (C) Copyright Jeremy Siek 2000. Permission to copy, use, modify,</CODE></P>

<P><CODE>// sell and distribute this software is granted provided this</CODE></P>

<P><CODE>// copyright notice appears in all copies. This software is provided</CODE></P>

<P><CODE>// &quot;as is&quot; without express or implied warranty, and with
no claim as</CODE></P>

<P><CODE>// to its suitability for any purpose.</CODE></P>

<P><CODE></CODE>&nbsp;</P>

<P><CODE>// See http://www.boost.org/libs/concept_check</CODE></P>

<P><CODE></CODE>&nbsp;</P>

<P><CODE>// The &quot;concept&quot; namespace is used here to hold the Concept
Checking implementation<BR>
// (I have taken liberties with the boost version, for reasons of legibility)<BR>
#include &lt;iostream&gt;<BR>
namespace concept{</CODE></P>

<P><CODE>    // First, examples of some ConceptChecking classes themselves:<BR>
    // C++ doesnt support concept checking natively, so the idea is to<BR>
    // come up with something that will test the Concept that is modelled<BR>
    // as closely as possible. See the boost link above for other examples<BR>
    // The examples test the simplest possible concept:<BR>
    // whether the input template parameter is true or false</CODE></P>

<P><CODE>    // &quot;True&quot; modelling the Concept that the<BR>
    //  boolean template parameter &quot;Assertion&quot; must be true.<BR>
    // (for a successful compilation)<BR>
    template&lt; bool Assertion&gt;<BR>
    struct True{ </CODE></P>

<P><CODE>        // every concept checking class template has a member funvtion
called &quot;constraints&quot;<BR>
        // with this signature. <BR>
        void constraints()<BR>
        {   // Concept Check Fails if boolean &quot;Assertion&quot; template
parameter is false;<BR>
            // (because a zero sized array is invalid in C++. (see assertion
typedef below ))<BR>
            // If Assertion is true converts to 1 sized array so passes.<BR>
            // The variable is given a useful name as a hint, <BR>
            // because concept checking is all about<BR>
            // trying to provide useful error messages<BR>
            assertion assertion_failed;</CODE></P>

<P><CODE>            // see below for what this is about<BR>
            ignore_unused_variable_warning(assertion_failed[0]);   <BR>
        }<BR>
        typedef char assertion [Assertion] ;<BR>
    };</CODE></P>

<P><CODE>    // &quot;False&quot;  same as above but modelling the Concept
that<BR>
    // the template parameter Assertion must be false <BR>
    // (for a successful compilation)<BR>
    template&lt; bool Assertion&gt;<BR>
    struct False{  <BR>
        void constraints()<BR>
        {// Concept Check Fails if boolean Assertion template parameter
is false;<BR>
            // for same reasons as above<BR>
            assertion assertion_failed;<BR>
            ignore_unused_variable_warning(assertion_failed[0]);   <BR>
        }<BR>
        typedef char assertion [!Assertion] ;<BR>
    };</CODE></P>

<P><CODE>    // This horribly named function just suppresses unused variable
warnings<BR>
    //  in Concept Checking classes<BR>
    // otherwise clever compiler notices that a variable is never used.<BR>
    <BR>
    template&lt;typename T&gt; <BR>
    inline void ignore_unused_variable_warning(const T&amp;){};</CODE></P>

<P><CODE>    // Finally the &quot;requires&quot; function which is added
in expreeeions where<BR>
    // concept checking is required as shown below.<BR>
    // It creates a pointer to the member function<BR>
    // &quot;constraints&quot; in the particular concept required<BR>
    // but this means that the compiler must search for and compile the
function<BR>
    // Importantly though the function is never iactually invoked<BR>
    // as only a pointer is created.<BR>
    // suppress_unused_variable_warning is described above<BR>
    template &lt;typename Concept&gt;<BR>
    inline void requires()<BR>
    {<BR>
        void (Concept::*pf_concept_constraints)() = &amp;Concept::constraints;<BR>
        ignore_unused_variable_warning(pf_concept_constraints);<BR>
    }</CODE></P>

<P><CODE>}//concept</CODE></P>

<P><CODE>// Useing a concept involves placing it in an expression.<BR>
// The class constructor is used here as the most useful place to test the
Concept</CODE></P>

<P><CODE>template&lt;bool Condition&gt;<BR>
struct MyTrue {<BR>
    MyTrue()<BR>
    {<BR>
        concept::requires&lt;concept::True&lt;Condition&gt; &gt;();<BR>
    }<BR>
};</CODE></P>

<P><CODE>template&lt;bool Condition&gt;<BR>
struct MyFalse {<BR>
    MyFalse()<BR>
    {<BR>
        concept::requires&lt;concept::False&lt;Condition&gt; &gt;();<BR>
    }<BR>
};</CODE></P>

<P><CODE>// BTW This one will Never compile ;-)<BR>
template&lt;bool Condition&gt;<BR>
struct MyTrueFalse {<BR>
    MyTrueFalse()<BR>
    {   <BR>
        concept::requires&lt;concept::True&lt;Condition&gt; &gt;();<BR>
        concept::requires&lt;concept::False&lt;Condition&gt; &gt;();<BR>
    }      <BR>
};</CODE></P>

<P><CODE>// testing the Concepts <BR>
int main()<BR>
{<BR>
/*<BR>
    As it stands this wont compile<BR>
    Try compiling it and then look at the error messages<BR>
    Usually there are quite a few per error as the compiler goes through
an<BR>
    &quot;instantiation stack&quot;, But the one nearer the end should point<BR>
    to one of the lines below.(In fact it is usually more useful <BR>
    to start at the bottom of the error message and work up!)<BR>
    Comment out the indicated points and eventually it should compile ok.</CODE></P>

<P><CODE>    BTW You may not think too much of the &quot;improved error
messages&quot;<BR>
    but it is much better than nothing, ie finding out at runtime.<BR>
    <BR>
 */</CODE></P>

<P><CODE>    MyTrue&lt;true&gt; tt;        // ok<BR>
    MyTrue&lt;false&gt; tf;       // nope<BR>
    MyFalse&lt;false&gt; ff;      // ok<BR>
    MyFalse&lt;true&gt; ft;       // nope<BR>
    MyTrueFalse&lt;true&gt;tft;   // nope<BR>
    MyTrueFalse&lt;false&gt;tff;  // nope<BR>
    std::cout &lt;&lt; &quot;succesful compile\n&quot;;<BR>
}<BR>
</CODE>
</BODY>
</HTML>
