<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>constants in pqs</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H2>Constants in pqs</H2>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0" ALIGN=
"RIGHT"></TD></TR>
</TABLE>
</P>

<H2><HR ALIGN=LEFT></H2>

<DL>
  <DD><A HREF="index.html">pqs - index</A>
  <DD><A HREF="#introduction">Constants - introduction</A>
  <DD><A HREF="#math-constants">Math constants</A>
  <DD><A HREF="#physics-constants">Physics constants</A>
  <DD><A HREF="#angle-constants">Angle constants</A>
</DL>

<H3><A NAME="introduction"></A></H3>

<H3>Constants - introduction</H3>

<P>There are currently three types of constants in pqs, maths-constants,
physics-constants and angle-constants. Note that in all cases there are
two aspects to constants, first the declaration in a particular header,
then the definition which must have only one definition in a C++ program
and therefore is put in a .cpp source file intended either for inclusion
as a source file in the project or to be put in a library (.lib), and added
to the libraries searched by the linker for definitions during linking of
the program.</P>

<P><A NAME="math-constants"></A></P>

<H3>Math constants</H3>

<P>Math constants are represented as numeric (or dimensionless from a physics
point of view) types. They are declared as members of a container struct
in pqs::math namespace called constant. Currently only three maths constants
are defined, pi, e and sqrt2. Following the practise for named-abstract-quantities,
these constants are available in two versions, one which requires a template
argument with an underbar suffix on the constant container (ie 'constant_&lt;value_type&gt;::pi),
and one which uses the default quantity value_type( ie usually double) with
no suffix on the container (ie 'constant::pi'). They can be used like this</P>

<P>[ Example</P>

<PRE>#include &quot;pqs/math/constant.hpp&quot; // bring pi, e, sqrt2 into scope

  double my_e = pqs::math::constant::e;  // default value_type
  float  my_sqrt2 = pqs::math::constant_&lt;float&gt;::sqrt2; // templated, note underbar suffix

  using pqs::math::constant;  // to remove the need for the full namespace prefix

  double my_val = constant::pi; // default value_type 
  float  my_float_val = constant_&lt;float&gt;::pi; // float value_type note underbar suffix

  length::km         const planet_radius(6400); 
  density::kg_div_m3 const planet_density(5487);
  mass::kg const planet_mass = (4.0/3.0)* constant::pi 
  * pow&lt;3&gt;(planet_radius) * planet_density;

// note in pqs-2-00-01 pow above is named power and quantities have a q_ prefix.
 The next version of pqs will use the above format for pow to prevent name clashes
 and the q_ prefix will be optional.</PRE>

<P>End Example]</P>

<P>Currently there are only three math constants defined, e , pi and sqrt2.
They have definitions for <CODE>float</CODE>, <CODE>double</CODE> and <CODE>long
double</CODE>. The actual definitions for the math constants are contained
in &quot;pqs/math/lib_src/constant.cpp&quot; ,which should either be included
as a source file in the project or compiled to object code, added to a library
and then added to the linker library search path for the project.</P>

<H3><A NAME="physics-constants"></A></H3>

<H3>Physics constants</H3>

<P>Unlike math constants, physics constants have dimensions. If the constant
, for example, the acceleration due to gravity is of the same type as one
of the named-abstract-quantities in the container structs in the &quot;pqs/types&quot;
directory then it is declared as a const static member of the container,
so the acceleration_(and hence acceleration, which is derived from acceleration_
and so inherits the static member) structs in &quot;pqs/types/acceleration.hpp&quot;
have a static member named g. If the constant is not the same type as any
of these (e.g 'boltzmanns_constant' ) then it is declared in the &quot;pqs/physics&quot;
namespace in a struct named for the quantity.</P>

<P>[Example</P>

<PRE>#include &quot;pqs/math/constant.hpp&quot;
<CODE>#include &quot;pqs/physics/gas_constant.hpp&quot;</CODE>

<CODE>    using pqs::math::constant;</CODE>
<CODE>    using pqs::physics::gas_constant;</CODE>

<CODE>    temperature::K  T(310);</CODE>
<CODE>    pressure::Pa    P(1.01325e5);</CODE>
<CODE>    length::m       r(0.5e-6);</CODE>
<CODE>    volume::m3      V = 4.0 / 3.0 * constant::pi * pow&lt;3&gt;(r);</CODE>
<CODE>    substance::mol  subst = P * V /(gas_constant::R * T);</CODE></PRE>

<P>End example]</P>

<P>Currently 4 physics constants are defined. I hope to include more on
defining constants as time permits, though the general format should be
reasonably clear form the headers.</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD COLSPAN="2">gas constant</TD></TR>
<TR>
<TD>invoked as</TD>
<TD>pqs::physics::gas_constant::R</TD></TR>
<TR>
<TD>or</TD>
<TD>pqs::physics::gas_constant_&lt;T&gt;::R</TD></TR>
<TR>
<TD>header to include</TD>
<TD>&quot;pqs/physics/gas_constant.hpp&quot;</TD></TR>
<TR>
<TD>source file for linking</TD>
<TD>&quot;pqs/physics/lib_src/gas_constant.cpp&quot;</TD></TR>
</TABLE>
</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD COLSPAN="2">boltzmanns constant</TD></TR>
<TR>
<TD>invoked as</TD>
<TD>pqs::physics::boltzmanns_constant::K</TD></TR>
<TR>
<TD>or</TD>
<TD>pqs::physics::boltzmanns_constant_&lt;T&gt;::K</TD></TR>
<TR>
<TD>header to include</TD>
<TD>&quot;pqs/physics/boltzmanns_constant.hpp&quot;</TD></TR>
<TR>
<TD>source file for linking</TD>
<TD>&quot;pqs/physics/lib_src/boltzmanns_constant.cpp&quot;</TD></TR>
</TABLE>
</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD COLSPAN="2">gravitational constant</TD></TR>
<TR>
<TD>invoked as</TD>
<TD>pqs::physics::gravitational_constant::G</TD></TR>
<TR>
<TD>or</TD>
<TD>pqs::physics::gravitational_constant_&lt;T&gt;::G</TD></TR>
<TR>
<TD>header to include</TD>
<TD>&quot;pqs/physics/gravitational_constant.hpp&quot;</TD></TR>
<TR>
<TD>source file for linking</TD>
<TD>&quot;pqs/physics/lib_src/gravitational_constant.cpp&quot;</TD></TR>
</TABLE>
</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD COLSPAN="2">gravitational acceleration constant</TD></TR>
<TR>
<TD COLSPAN="2">note : also has q_ prefixed versions in pqs-2-00-01</TD></TR>
<TR>
<TD>invoked as</TD>
<TD>pqs::acceleration::g</TD></TR>
<TR>
<TD>or</TD>
<TD>pqs::acceleration_&lt;T&gt;::g</TD></TR>
<TR>
<TD>header to include</TD>
<TD>&quot;pqs/types/acceleration.hpp&quot;</TD></TR>
<TR>
<TD>source file for linking</TD>
<TD>&quot;pqs/types/lib_src/acceleration_g.cpp&quot;</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<H3><A NAME="angle-constants"></A></H3>

<H3>Angle constants</H3>

<P>Note that angles support is preliminary. For angles constants in pqs-2-00-01
see the example in &quot;examples/angles.cpp&quot;</P>

<P><I>Further documenation is in preparation</I></P>

<P><A HREF="index.html">pqs - index</A>
</BODY>
</HTML>
