<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Defining new physical quantity types</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H3>Defining new physical quantity types</H3>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0" ALIGN=
"RIGHT"></TD></TR>
</TABLE>
<HR ALIGN=LEFT><A HREF="index.html">pqs - index</A></P>

<DL>
  <DD><A HREF="#introduction">Introduction</A>
  <DD><A HREF="#of-named-quantity">OfNamedQuantity</A>
  <DD><A HREF="#anchor18131">NamedQuantityScope</A>
  <DD><A HREF="#named-quantity-out">NamedQuantityOut</A>
  <DD>&nbsp;
</DL>

<H3><A NAME="introduction"></A></H3>

<H3>Introduction</H3>

<P>This is a description of the default user-interface mechanism for creating
a family of new ct_quantity types based on a common <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>.
It is based on three Concepts <A HREF="Concepts/OfNamedQuantity.html">OfNamedQuantity</A>
, <A HREF="Concepts/NamedQuantityScope.html">NamedQuantityScope</A> and
the <A HREF="Concepts/CTQuantity.html">CTQuantity</A> itself. 3 TEMPLATE
headers are included to ease the process. The TEMPLATE headers follow the
same mechanism as the currently defined types as described <A HREF="types/list.html">here</A>.</P>

<H3><A NAME="of-named-quantity"></A></H3>

<H3>OfNamedQuantity</H3>

<P>The <A HREF="Concepts/OfNamedQuantity.html">OfNamedQuantity</A> concept
is specialised for a <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>
as a simple struct named with an of_ prefix followed by the <A HREF="PhysicalQuantities1.html#abstract-quantity-name">abstract-quantity-name</A>.
The headers reside in &quot;pqs/ct_quantity/types/components/&quot; directory.
There is a header in the directory &quot;pqs/ct_quantity\/ypes/components/OfNamedQuantityTEMPLATE.hpp&quot;,
which is designed to simplify the process of specialising this for other
<A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities</A></P>

<P><A NAME="named-quantity-out"></A></P>

<H3>NamedQuantityScope</H3>

<P>The <A HREF="Concepts/NamedQuantityScope.html">NamedQuantityScope</A>
concept represents the container for particular quantities which are implemented
as member typedefs. There are two flavours. The first is templated on the
<A HREF="Concepts/QuantityValue_type.html">QuantityValue_type</A>. The second
is derived from the first as a non-template struct, using a default . <A
HREF="Concepts/QuantityValue_type.html">QuantityValue_type</A>. See the
currently defined headers in &quot;pqs/types/&quot; for examples (note that
these are actually forwards to headers in  &quot;pqs/ct_quantity/types/&quot;).There
is a header &quot;pqs/types/NamedQuantityScopeTEMPLATE.hpp&quot;, which
is designed to simplify the process of specialising this for other <A HREF=
"PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities</A>
and their member <A HREF="PhysicalQuantities1.html#named-concrete-quantity">named-concrete-quantities</A></P>

<H3><A NAME="anchor118449"></A></H3>

<H3>NamedQuantityOut</H3>

<P>This family of headers is used to make output capabilities for ct_quantities
visible in source code, conventionally by naming the header after the <A
HREF="PhysicalQuantities1.html#abstract-quantity-name">abstract-quantity-name</A>
followed by an '_out.hpp&quot; suffix. The output for <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
is deduced, so does not require speciaisation for each type here, though
this header is required in that case for various declarations. For <A HREF=
"PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A>
an overload for the particular quantity is required. See the currently defined
headers in &quot;pqs/types/&quot; for examples (note that these are actually
forwards to headers in  &quot;pqs/ct_quantity/types/out/&quot;). There is
a header &quot;pqs/types/NamedQuantityOutTEMPLATE.hpp&quot;, which is designed
to simplify the process</P>

<H3>&nbsp;</H3>

<P><A HREF="index.html">pqs - index</A>
</BODY>
</HTML>
