<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>getting started with pqs</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META CONTENT NAME="description">
  <META CONTENT="Dimensional, Analysis, Physical, quantity, Quantities, Unit, units,convert,math, velocity, mass, time ,speed,force,power,energy,work, volts,watts,current,amps,physics,conversion, Cpp,C++,type, template,library,package, source, code,convert,between, SI,S.I." NAME="keywords">
  <META CONTENT="andy@servocomm.freeserve.co.uk" NAME="author">
</HEAD>
<BODY>

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H2>Getting started with PQS</H2>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0" ALIGN=
"RIGHT"></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<DL>
  <DT><A HREF="index.html">Index</A>
  <DL>
    <DT><A HREF="#avail">Availability</A>
    <DT><A HREF="#compatibility">Compatibility</A>
    <DT><A HREF="#dependencies">Dependencies</A>
    <DT><A HREF="../pqs-2-00-02/download.html">Download pqs-2-00-02</A>
    <DT><A HREF="#installation">Installation</A>
    <DT><A HREF="#feedback">Feedback</A>
  </DL>
</DL>

<P><A NAME="start"></A><A NAME="avail"></A></P>

<H3>Availability</H3>

<P>The latest sources &quot;pqs-2-00-02&quot;, are be available in zip format:
<A HREF="../pqs-2-00-02/download.html">here</A>.</P>

<P><A NAME="compatibility"></A></P>

<H3>Compatibility</H3>

<P><A NAME="compilers"></A>The classes have been tested on Microsoft Visual
C++.Net 7.1 and gcc 3.2. They are designed to follow the current C++ standard,
so should work on any (closely) conforming compiler. <BR>
(they will not compile on VC++6 or other older compilers which do not implement
template members, and are not recommended for use with compilers that do
not implement&nbsp;long integer compile time arithmetic.)</P>

<P><A NAME="dependencies"></A></P>

<H3>Dependencies</H3>

<P>In pqs-2-00-02, there are no extra dependencies except the standard C++
libraries.</P>

<H3>Installation&nbsp;</H3>

<P>The files are packed with their directories, so you merely need to unzip
them and install them in your compiler include directory. (You will need
to rename the &quot;boost_&quot; directory to &quot;boost&quot; or simply
don't add it at all if you already have the boost libraries. ) The class
is entirely contained in the headers so there is no need to create or use
object libraries.(If you use the constants included in the librray you <I>will</I>
either need to include the source or build a library. Examples in the examples
directory show how to include the source for constants) Once installed use
is as simple as including the required headers.</P>

<P><A NAME="feedback"></A></P>

<H3>Feedback</H3>

<P>I hope to provide something that is generally useful., and I am still
experimenting with it. I am interested in your comments good and bad. <A
HREF="mailto:andy@servocomm.freeserve.co.uk?subject=physical_quantities">mailto:andy@servocomm.freeserve.co.uk</A>
If you like the idea but decide on your own implementation I would welcome
an attribution.</P>

<P>&nbsp;</P>

<P><A HREF="index.html">Index</A></P>

<P><HR ALIGN=LEFT>
</BODY>
</HTML>
