<html>
<head>
<title>
pqs-1-00-01 entity model
</title>
</head>
<body>
<dl>
  <dt><A href="index.html" >Index</A> </DT>
  <DL>
    <dt><a href =#overview">pqs-1-00-01 entity-model</a></dt>
    </DL></DL>

<a name = overview></a>
<h3> Beyond pqs-1-00-00 entity model</h3>
<p>
 The original physical_quantities type attempted to represent individual dimensions.
So a velocity of 1 mile per hour, would actually encode the units of each dimension in the type,
miles, hour and so on
This resulted in very easy definitions of entities, but contained a lot of redundant information.
pqs takes advantage of the experiments with logs in the original version to provide 
a much simpler type with increased accuracy and better performance.
</p>
<h3> Logs</h3>
<p>
Logs are usually inaccurate, however when representing powers of 10 a log-to-base-10 represents the number exactly.
e.g log10(1) = 0, log10(10)  = 1, log10(100)=2 and so on.
and of course multiplication using logs resolves to addition, hence can be achieved at compile time.
In the context of SI units every derived unit can be represented in terms of some power of the SI base units.
There is one value per entity rather than one per dimension.
</p>
<p>For purposes of the example assume the entity is represented by 3 dimensions x,y,z

	each dimension has a scaling to the standard unit,where x0, y0 and z0 represent the standard units for each dimension:<br>
<pre>
	X0 = x * xscale;
	y0 = y * yscale;
	z0 = z * zscale;
</pre>
	To scale each quantity to the standard unit for the quantity,
 q0 simply multiply all of the dimension unit scalings by the value of the quantity q.
<pre>
	q0 = q * xscale * yscale * zscale;
</pre>
	the individual scales can be combined to form a quantity scale qscale
<pre>
	q scale = xscale * yscale * zscale;
</pre>
	In the SI system each unit is a decimal multiple of the base unit,
 hence can be represented by an integer log10(unit) hence:
<pre>
	log10(qscale) = log10(xscale) + log10(yscale) + log10(zscale);
</pre>
<p>
	Therefore for an SI Unit the information required to scale to the standard unit can be contained in one integer

	So an Si-quantity can be represented by its powers of dimension( abstract-physical-quantity) and a small integer representing its power of 10 scaling to the SI standard unit for the entity 
</p>
<h3> Use of logs to optimise multiplication</h3>

	In multiplication. First assume a scaling of each quantity to their base units
<pre>
	qa0	= qa * qscalea
	qb0 	= qb * qscaleb

	these are then multiplied:
	qr0 = qa0 * qb0
	equivalent to:
	qr0 = qa * qb * qscalea * qscaleb
</pre>
	
	useing logs:
<pre>
	qr0 = qa * qb * 10 ^ (log10(qscalea) + log10(qscaleb))
</pre>
	The logs are represented as template parameters in the entity, 
	hence the log part of the calculation can be done at compile time.
	The advantage of using logs is that the runtime divisions and multiplications by powers of 10 are
	greatly reduced and much larger numbers can be represnted without a loss of precision.
	There may be a requirement to scale the result to a preferred unit but this only happens once at 
	the output of the calculation.
	
	
	




</body>
</html>
