<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>pqs - physical quantities FAQ</TITLE>
  <META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
  <META NAME="keywords" CONTENT="Dimensional, Analysis, Physical,Quantity, Quantities, Unit,units,convert,math, velocity, mass, time ,speed,force,power,energy,work,light,electronice,current, electronics, mechanics volts,watts,current,amps,physics,unit,conversion,magnetism,magnetic,magnet, Cpp,C++,type,h,cpp, hpp,header, compile, compile-time,template,meta,programming,metaprogramming,meta-programming,library,package, source, boost, code,convert,between, SI,S.I.,pqs">
</HEAD>
<BODY>

<H2><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><H2>pqs FAQ</H2>
</TD>
<TD><IMG SRC="pqs-logo-fun.gif" WIDTH="146" HEIGHT="83" NATURALSIZEFLAG="0"
ALIGN="RIGHT"></TD></TR>
</TABLE>
<BR>
<HR ALIGN=LEFT></H2>

<DL>
  <DT><A HREF="index.html">Index</A>
  <DL>
    <DT><A HREF="#run-time-fast">Presumably using a physical quantity type
    will be run-time slower than using an inbuilt type?</A>
    <DT><A HREF="#compile-time-fast">Using a physical quantity type will cause
    slower compile times than using an inbuilt type?</A>
    <DT><A HREF="#run-time">The compile time quantities are all well and good
    but I need physical-quantities with run-time modifiable units</A><A HREF=
    "#compile-time-fast"> </A>
  </DL>
</DL>

<P><A NAME="run-time-fast"></A></P>

<H3>Presumably using a <A HREF="two-types.html#ct-quantity">ct-quantity</A>
will be run-time slower than using an inbuilt type?</H3>

<P>Some initial tests carried out on VC7.1 cl <A HREF="perf_test.html">here</A></P>

<P>Not necessarily, but probably in the current implementation.( Note after testing the latest version of pqs (available soon) I am more optimistic than this. If optimised the code appears to compare very well). C++ can
do a lot of calculations and decisionmaking, such as calculating the resulting
units of an operation on two <A HREF="two-types.html#ct-quantity">ct-quantities</A>,
at compile time rather than run-time. (I think C++ is the only language
that can do this!),and pqs makes extensive use of this. (See &quot;C++ Templates,
the Complete Guide&quot; by David Vandevoorde &amp; Nicolai Josuttis, ISBN
020173482, or <A HREF="http://www.boost.org/">http://www.boost.org</A> for
more information on compile-time programming, or '<A HREF="meta_programming.cpp">meta-programming</A>'
in C++). Theoretically the <A HREF="two-types.html#ct-quantity">ct-quantity</A>
and the inbuilt-type (say double) would be exactly equivalent in actual
code terms once the compiler has done the compile time programming. It should
incur no run-time overhead either in time or space. After the compiler has
performed its type checking the code should look similar to that using inbuilt
types.</P>

<P>I say should theoretically because, although some optimisation has been
done in the current <A HREF="two-types.html#ct-quantity">ct-quantity </A>implementation,
a lot more optimisation could be done and secondly the code uses some inline
function calls and use of the ternary conditional operator (condition _true?
yes_result : no_result), which if not optimised away by the compiler will
also have an effect on speed-performance.</P>

<P>As far as run-time speed-performance is concerned,even when using inbuilt-types
unit conversions must be performed, so you cant necessarily 'lose' run-time
unit-conversion overhead by using inbuilt types, and in some cases the physical
quantities type can see optimisations at compile time that will otherwise
require considerable thought by the programmer. As a worst case example
consider a conversion from metres per second to miles per hour. To perform
the calculation manually when the job needs to be finished ASAP might look
like so .In my head I convert metres and yards to inches as I know both
in inches, then divide by 1760 to convert from yards to miles and finally
multiply by 3600 to convert from seconds e-1 to hours e-1.( Just to be sure
of my maths I finally checked the result by comparing with the same calculation
using the physical_quantity library ... which is cheating I guess!)</P>

<P><CODE>double v_in_metres_per_sec =1.0;</CODE></P>

<P><CODE>double v_in_miles_per_hour = metres_per_sec * ((39.4/36.0)/1760.0)
*(3600.0);</CODE></P>

<P>After using the physical-quantities library doing the above calculation
was a strain!</P>

<P>In pqs the conversion is performed automatically and requires no thought
whatsover, as well as being more accurate.</P>

<P><CODE>velocity::m_div_s v (1);</CODE></P>

<P><CODE>velocity::mi_div_h mph = v;</CODE></P>

<P>Of course The calculation could be done beforehand or by looking up tables
but this takes thought ,time and checking. Using lookup tables the calculation
is the same as the underlying pqs calculation:</P>

<P><CODE>v_in_miles_per_hour = v_in_metres_per_sec / 0.44704; // using the
S.I. conversion tables</CODE></P>

<P>which still requires thought (Is that a divide or a multiply?).</P>

<P>However in some cases the semantics of the physical quantity will definitely
cause an obvious speed-performance bootleneck. The programmer may see optimisations
that the library cannot. Where optimisation is required it is relatively
painless to exit the physical-quantity type system, do the required calcs
and then re-enter it, as shown in the following example. Here in the <CODE>PQ_box::weight()</CODE>
function the final line&quot; <CODE>return mass * acceleration::g;&quot;
</CODE>is a bottleneck because the return value is in kilograms-force. The
underlying code, after doing the explicit multiplication by g will implicitly
divide by g again in the return value because the units of the resulting
force are kilograms-force. The multiplication and division cancel each other
and so are redundant.</P>

<P>In the second version <CODE>faster_PQ_Box</CODE>, the function call operator
is used to get at the raw value in the variable <CODE>mass (ie mass.numeric_value())</CODE>
returns the raw value in the local <CODE>mass</CODE> variable, and this
is then used to explicitly initialise the <CODE>force::kgf </CODE>temporary
which is returned from the <CODE>weight()</CODE> function.</P>

<P>Although the second version is faster(and more accurate) it has the drawback
that the code has now become obscure, (You have to know a fair amount about
the scaling between newtons and kgf) and if the mass variable was modified
say to grammes or the return value to newtons the result would become invalid
without any warning, which is the price you have to pay if you use this
sort of optimisation, however it might be useful in a short function such
as this.</P>

<PRE>struct PQ_Box{
   pqs::length::m length;
   pqs::length::m height;
   pqs::length::m width;
   PQ_Contents contents;
   pqs::force::kgf weight()
   {
      pqs::volume::m3 volume = length * width * height;
      pqs::mass::kg   mass = contents.material.density * volume;
      /* BOTTLENECK and reduced accuracy due to multiply and divide,
      but unit and D.A. checked */
      return mass * acceleration::g; 
   }
};

struct faster_PQ_Box{
   pqs::length::m length;
   pqs::length::m height;
   pqs::length::m width;
   PQ_Contents contents;
  pqs::force::kgf weight()
  {
     pqs::volume::m3 volume = length * width * height;
     pqs::mass::kg    mass = contents.material.density * volume;
     /*OPTIMISATION faster and more accurate,
     but loses compile time D.A and unit checking */
     return pqs::force::kgf(mass.numeric_value()); 
  }
};
</PRE>

<P>At the end of the day you will probably in practise lose speed-performance
over built-in types with the current implementation, so its as well to bear
this in mind when using the library. Where raw performance is the dominant
factor in-built types still rule. One day I hope to look further into optimisation
for raw speed-performance. How far I can achieve the goal of matching the
speed-performance of in-built types I dont know, but meanwhile I personally
find coding with the <A HREF="two-types.html#ct-quantity">ct-quantities</A>
a much more pleasant experience than coding physical-quantities with inbuilt
types, which is why I tend to use it despite any reduction in raw calculation
speed. As far as calculation accuracy is concerned the <A HREF="two-types.html#ct-quantity">ct-quantity</A>
is I believe as good as or better than that using inbuilt types.</P>

<P>The other factors less often considered are simply time spent in finding
mistakes, debugging and code maintenance, which are all time consuming and
therefore expensive, and where physical-quantities are used extensively
in code the <A HREF="two-types.html#ct-quantity">ct-quantities</A> library
should score highly over use of in-built types, in this respect.</P>

<P><A NAME="compile-time-fast"></A></P>

<H3>Using a physical quantity type will cause slower compile times than
using an inbuilt type?</H3>

<P>Yes. The downside of using the <A HREF="two-types.html#ct-quantity">ct-quantity</A>
is that actual compile times will be slower. Matters can be improved by
not using the &quot;pqs/pqs.hpp&quot; header directly, but only using the
&quot;pqs/types/xx.hpp&quot; headers that are required. Against this must
be weighed the fact that the compile-time checking, unit conversion and
code legibility is, from my own experience , hugely beneficial. Although
when I started coding the <A HREF="two-types.html#ct-quantity">ct-quantity</A>
I was myself sceptical about whether it would be useful in practise, I have,
(now the type has become more stable) started to reach for the library,
whenever I need physical quantities in my code. In engineering for instance
lengths are often in millimetres or inches, while my physics ,(based on
S.I.) uses metres. Similarly times may be in microseconds, minutes etc.
Despite the dominance of the S.I. system non-S.I. quantities crop up frequently.
Having the unit written into the type and not needing to worry about conversions
and conversion factors removes a lot of manual toing and froing between
source,headers and documentation to check things. <A HREF="two-types.html#ct-quantity">ct-quantity</A>
ties all that stuff together in the type. So although actual compile-times
are slowed using the library overall makes code more comprehensible which
speeds up development overall.</P>

<P><A NAME="run-time"></A></P>

<H3>The compile time quantities are all well and good but I need physical-quantities
with run-time modifiable units</H3>

<P>After using the <A HREF="two-types.html#ct-quantity">ct-quantities</A>
for some time, I too have found that a run-time modifiable unit physical-quantity
would be useful. The <A HREF="../pqs-1-01-03/download.html">examples</A>
show one way to make a run-time modifiable unit physical-quantity in &quot;examples/rt_quantity.cpp&quot;.
I hope to do more work on this, it works ok but could be improved, and will
be as I continue to experiment with it, although as it stands it is compatible
with the compile-time quantities. I anticipate that the main use of such
a type will be for example in drop down lists where the user might wish
to specify the units. A useful feature of the <A HREF="two-types.html#rt-quantity">rt_quantity</A>
is that it is compatible with the <A HREF="two-types.html#ct-quantity">ct-quantity</A>,
so that batch template processing of units can be performed in a templated
function. This concept has been tried in the &quot;examples/bladecalc_example.cpp&quot;
, example in the next version of the pqs library, which should be available
soon. I hope to improve the way <A HREF="two-types.html#rt-quantity">rt_quantity</A>
works in the next version too.</P>

<DL>
  <DT><A HREF="index.html">Index</A>
</DL>

<P><HR ALIGN=LEFT>
</BODY>
</HTML>
