<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>&quot;pqs&quot; - A C++ type for representing physical-quantities</TITLE>
  <META NAME="description" CONTENT>
  <META NAME="keywords" CONTENT="Dimensional,Dimension,dimensions, Analysis,Physics, Physical,quantity, Quantities, Unit, units,united,math, maths,education,educational,velocity, mass,length, add,plus,addition,minus,subtract, subtraction, multiply,multiplication,times,divide,division, time,temperature,speed,luminous, amount, substance,force,power,energy,work,volts,watts,current,amps,inductance,resistance, impedance, flux,density,light,gas, intensity,momentum,convert,conversion, Cpp,C++,type, template,library,package, source, download code,convert,between, SI,S.I.,systeme,metric, international,imperial,cgs, c.g.s.">
</HEAD>
<BODY>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><H2>pqs - a C++ type for representing physical-quantities , Index</H2>
</TD>
<TD><A HREF="../../index.htm"><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83"
ALIGN="RIGHT" NATURALSIZEFLAG="0"></A></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<H3>pqs-2-00-01 available now</H3>

<P>The next version of pqs &quot;pqs-2-00-01&quot; is available <A HREF=
"../pqs-2-00-02/download.html">Download pqs-2-00-02 (standalone)</A></P>

<P><A HREF="pqs-2-00-02-changes.html">changes from pqs-2-00-01</A><BR>
This version does not require the boost libraries. Include complex quantity
support and tags enabling distinguishing (say) energy from torque etc.</P>

<DL>
  <P><h3>Contents</h3>
  <DT><A HREF="abstract.html">What is the physical-quantities type family</A>
  <DL>
    <DT><A HREF="Concepts.html">Understanding the concepts of a physical-quantity.</A>
    <DT><A HREF="PQcpp_type.html">Working with a physical-quantity as a C++
    type</A>
    <DT><A HREF="demo-impl.html">Implementing the class - compatibility,installation,
    getting started.</A>
    <DT><A HREF="faq.html">FAQ (Frequently Asked Questions)</A>
    <DT><A HREF="PhysicalQuantities1.html">Some formal rules underlying the
    type.</A>
    <DT><A HREF="user_interface.html">User Interface</A>
    <DL>
      <DT><A HREF="operations-basics.html">Operations, addition, subtraction,
      multiplication etc - The basics</A>
      <DT><A HREF="operations-semantics.html">Operations - Semantics</A>
      <DT><A HREF="types/list.html">List of currently defined ct-quantity types</A>
      <DT><A HREF="defining_new_types.html">Defining new physical quantity types</A>
      <DT><A HREF="constants.html">Constants</A>
      <DT><A HREF="angles.html">Angles</A>
      <DT><A HREF="input_output.html">Input/Output</A>
      <DT><A HREF="binary_operation.html">result_of operations, binary_operation,
      unary_operation</A>
      <DT>Complex quantities
      <DT>Run-time unit modifiable quantity
    </DL>
    <DT>ct-quantity concepts
    <DL>
      <DT><A HREF="Concepts/NamedAbstractQuantity.html">NamedAbstractQuantity</A>
      <DT><A HREF="Concepts/AnonymousAbstractQuantity.html">AnonymousAbstractQuantity</A>
      <DT><A HREF="Concepts/AnonymousAbstractQuantityImpl.html">AnonymousAbstractQuantityImplementation</A>
      <DT><A HREF="Concepts/NamedQuantityTag.html">NamedQuantityTag</A>
      <DT><A HREF="Concepts/QuantityUnit.html">QuantityUnit</A>
      <DT><A HREF="Concepts/QuantityUnitTag.html">QuantityUnitTag</A>
      <DT><A HREF="Concepts/QuantityValue_type.html">QuantityValue_type</A>
      <DT><A HREF="Concepts/CoherentExponent.html">CoherentExponent</A>
      <DT><A HREF="Concepts/CTQuantity.html">CTQuantity (unfinished)</A>
    </DL>
  </DL>
  <DD>user-interface concepts
  <UL>
    <DL>
      <DT><A HREF="Concepts/OfNamedQuantity.html">OfNamedQuantity</A>
      <DT><A HREF="Concepts/NamedQuantityScope.html">NamedQuantityScope</A>
    </DL>
  </UL>
  <DD>general purpose concepts
  <DL>
    <DL>
      <DT><A HREF="Concepts/IntegerICE.html">IntegerICE</A>
    </DL>
    <DD><A HREF="Concepts/booleanICE.html">BooleanICE</A>
    <DL>
      <DT><A HREF="Concepts/CompiletimeBinaryOperatible.html">CompiletimeBinaryOperatible</A>
    </DL>
    <DT>Implementation
    <DL>
      <DT>ct_quantity
      <DT>operations
      <DT><A HREF="output-impl.html">stream output</A>
      <DT>complex
    </DL>
    <P>&nbsp;
    <P><H3>Further Documentation</H3>
    <P>More detailed documentation about the classes is currently in preparation.
  </DL>
</DL>
</BODY>
</HTML>
