<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>ct_quantity input/output</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H2>ct_quantity input/output</H2>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0" ALIGN=
"RIGHT"></TD></TR>
</TABLE>
</P>

<P><HR ALIGN=LEFT></P>

<DL>
  <DD><A HREF="index.html">pqs - index</A>
  <DL>
    <DD><A HREF="#intro">Introduction</A>
    <DD><A HREF="#output">Output</A>
    <DD><A HREF="#input">Input</A>
  </DL>
</DL>

<H3><A NAME="intro"></A></H3>

<H3>Introduction</H3>

<P>Note: This documentation has been prepared for pqs-2-00-02. Formatting
in pqs-2-00-01 may be slightly different, and the 'q_' prefix has not been
used in examples</P>

<P>The default input/output facilities for ct_quantities in pqs are relatively
basic, but are suitable for identifying types for debugging and so on. Only
<CODE>char</CODE> style streams are supported within the library as it stands.
The rationale is pragmatic. My understanding of wide character streams is
limited and the stream input/output has been designed mainly to provide
feedback for test programs. That said the library has ben designed so that
the default stream input/output that has been provided is a 'plug-in' which
is not included unless explicitly required, so alternative stream input/output,
eg &quot;&micro;m &quot; instead of &quot;um&quot; etcetera should not cause
too many problems... I hope! This text refers to the default input/output
provided.</P>

<H3><A NAME="output"></A></H3>

<H3>Output</H3>

<P>Note: This is a general overview of output of a ct_quantity. A more detailed
view of the implementation of stream output is <A HREF="output-impl.html">here</A>.</P>

<P>The default recommended method for providing output of a partiular ct_quantity
is to include the &quot;pqs/types/xxx_out.hpp&quot; version of the header
for the quantity. To enable output for all currently defined ct_quantity
types simply include &quot;pqs/pqs.hpp&quot;. Note that it is better to
do it on a per quantity basis because including the output headers for all
types brings a large number of overloads into the program, which means that
the compiler will have to go through and find the right one, thus slowing
down compilation.</P>

<P>The output mechanism distinguishes <A HREF="PhysicalQuantities1.html#anonymous-quantity">anonymous-quantities</A>
from <A HREF="PhysicalQuantities1.html#named-quantity">named-quantities</A>.
The stream output for <A HREF="PhysicalQuantities1.html#anonymous-quantity">anonymous-quantities</A>
is designed to follow one common format, while stream output for <A HREF=
"PhysicalQuantities1.html#named-quantity">named-quantities</A> is designed
to be customised.</P>

<P>As far as stream output of <A HREF="PhysicalQuantities1.html#named-quantity">named-quantities</A>
are concerned, <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
are distinguished from <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A>.
Because <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
( assuming the S.I. system) follow a common format consisting of the <A
HREF="PhysicalQuantities1.html#prime-dimension-unit-symbol">prime-dimension-unit-symbol</A>
and a prefix, (eg for milli, micro, kilo etc) the output of units for any
coherent quantity can be deduced from the <A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
by providing one symbol, whereas the output for incoherent-quantities must
be provided for each particular type.</P>

<H4>Output of anonymous-quantities.</H4>

<P>Anonymous-quantities arise particularly in multiplication and division.
They are dimensionally-equivalent to their named counterparts and have units,
but when there are two or more dimensionally-equivalent named-quantities
available (say torque and energy) , there is no way for pqs to know which
type is intended as the result of the calculation, so an anonymous-quantity
is created. An anonymous-concrete-quantity can be assigned to any dimensionally-equivalent
named-quantity.</P>

<P>A default stream output is provided for <A HREF="PhysicalQuantities1.html#anonymous-quantity">anonymous-quantities</A>
which outputs the quantity numeric_value, followed by a space followed by
a list consisting of the <A HREF="PhysicalQuantities1.html#prime-dimension-unit-symbol">prime-dimension-unit-symbol</A>
for each <A HREF="PhysicalQuantities1.html#prime-dimension">prime-dimension</A>
with a non-zero<A HREF="PhysicalQuantities1.html#prime-dimension-exponent">
prime-dimension-exponent</A><A HREF="PhyiscalQuantities1.html#prime-dimension">.</A>
followed by the prime-dimension-exponent, followed by a dot (.) if there
are more prime-dimension-exponents to be expanded. Finally the coherent-exponent
is eappended. If the output is an incoherent quantity the units output is
surrounded by square brackets. (This is I think rare in practise if the
&quot;pqs/types/xx_out.hpp&quot; header for the quantity is included, unless
forced by means of the anonymous_cast(pq) function).</P>

<P>The output for non-anonymous types is the overloaded stream output defined
per type in the &quot;pqs/types/XX_mx.hpp&quot; and &quot;pqs/types/XX_out.hpp&quot;
headers.</P>

<P>[Example</P>

<PRE><CODE>//Make available the default output mechanism for each quantity.</CODE>
<CODE>#include &quot;pqs/types/mass_out.hpp&quot;</CODE>
<CODE>#include &quot;pqs/types/acceleration_out.hpp&quot;</CODE>
<CODE>#include &quot;pqs/types/force_out.hpp&quot;</CODE>
<CODE></CODE>
<CODE>   pqs::mass::kg mass(1);</CODE>
<CODE>   pqs::acceleration::m_divs2 acceleration(2);</CODE>

<CODE>   std::cout &lt;&lt; mass * acceleration &lt;&lt; '\n';</CODE>
<CODE>/*</CODE>
<CODE>   output:</CODE>
<CODE>   2 kg.m.s-2   // the temporary is an anonymous-concrete-quantity hence this style of output.</CODE>
<CODE>*/</CODE>
<CODE>   //Note: If a force in Newtons is required initialisation of the required type can be used:</CODE>

<CODE>   pqs::force::N force = mass * acceleration;</CODE>
<CODE>   std::cout &lt;&lt; force &lt;&lt;'\n';</CODE>
<CODE>/*</CODE>
<CODE>  output:</CODE>
<CODE>  2 N       </CODE>
<CODE>*/</CODE>
End Example]</PRE>

<P>In the above example both quantities are coherent-quantities and the
coherent exponent of the result is 1 so there is no multiplier following.
In the next example both types are coherent-quantities but the result has
a coherent-exponent of -3:</P>

<P>[Example</P>

<PRE><CODE>   pqs::mass::kg mass(1);</CODE>
<CODE>   pqs::acceleration::mm_divs2 acceleration(2);</CODE>

<CODE>   std::cout &lt;&lt; mass * acceleration &lt;&lt; '\n';</CODE>
<CODE>/*</CODE>
<CODE>   output:</CODE>
<CODE>   2 kg.m.s-2 * 1e-3</CODE>
<CODE>*/</CODE></PRE>

<P>End Example]</P>

<P>In this example the coherent exponent has been appended to the resulting
output.</P>

<P>Finally when an incoherent-quantity which is an anonymous-quantity is
output, the units are surrounded by square brackets</P>

<P>[Example</P>

<PRE>   pqs::length::in length(12);
   std::cout &lt;&lt; anonymous_cast(length) &lt;&lt;'\n'; // force conversion to annonymous type
/*
   output:
   12 [m * 0.0254]
*/
End Example]</PRE>

<H3><A NAME="input"></A></H3>

<H3>Input</H3>

<P>The Input mechanism is exactly the reverse of output. First a number
is read in, followed by whitespace, followed by the string representing
the units.</P>

<P>Note: As it stands, for a successful 'read', the formatting of the input
must therefore be exactly the same as the formatting that was used for output.
The quantities affected by this will be types that have some form of floating
point value included in the output,which includes essentially <A HREF="PhysicalQuantities1.html#anonymous-quantity">anonymous-quantities</A>(See
the surrounding examples) Therefore it is recommended to serialise only
named-quantities and avoid serialisation of anonymous-quantities. I am looking
into ways to try to make the mechanism more uniform, but currently it is
recommended to set up a consistent stream format when serialising in and
out.</P>

<P>If either a number cannot be read or the string input doesnt match that
of the units of the ct_quantity then the stream state is set to bad and
the original numeric_value of the target is left unchanged, Otherwise the
numeric_value is set to that in the input.</P>

<P>[Example</P>

<PRE><CODE>  length::in L;  // target for input</CODE>
<CODE>  std::cin &gt;&gt; L;</CODE>
<CODE>  if (std::cin.bad()){</CODE>
<CODE>    std::cout &lt;&lt; &quot;bad input... quitting\n&quot;;</CODE>
<CODE>  }</CODE>
<CODE>  else{</CODE>
<CODE>    std::cout &lt;&lt; &quot;The value of L is now : &quot; &lt;&lt; L &lt;&lt;'\n';</CODE>
<CODE>  }</CODE>

<CODE>End Example]</CODE></PRE>

<P>&nbsp;</P>

<P><I>Further documentation is in preparation</I></P>

<P>&nbsp;</P>

<P><A HREF="index.html">pqs - index</A>
</BODY>
</HTML>
