<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>meta-programming</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><A HREF="index.html">Index</A></P>

<H2>C++ meta-programming</H2>

<P><HR ALIGN=LEFT></P>

<P>meta-programming is effectively a compile-time language within C++. It
uses template specialisation to make decisions about types and values at
compile-time. as well as a lot of use of member typedefs to provide named
types in a particular context</P>

<P>For example a language needs a conditional (if/else) operator. The following
represents a way to make a decision between two types at compile-time.</P>

<P>(The following can be cut and pasted directly into a cpp file for testing)</P>

<P>/////////////////////////////</P>

<P>//First create a class-template declaration representing the expression.<BR>
//There is no need to define the class-template here because only specialisations
are ever used.<BR>
//the formatting of template parameters helps legibility in more complicated
meta-programming. <BR>
//structs rather than classes are usually used because members are designed
to be public<BR>
<BR>
template&lt; <BR>
bool Condition, <BR>
typename True_type,<BR>
typename False_type<BR>
&gt;<BR>
struct If_else;</P>

<P>//The class-template If_else is now partially-specialised on the bool
Condition parameter,<BR>
//for both true and false conditions:</P>

<P>//The partial-specialisation for true conditions. <BR>
//The member typedef 'type' will be the True_type template parameter:</P>

<P>template&lt; <BR>
typename True_type,<BR>
typename False_type<BR>
&gt;<BR>
struct If_else&lt;<BR>
true, <BR>
True_type, <BR>
False_type<BR>
&gt;{<BR>
typedef True_type type;<BR>
};</P>

<P>//The partial-specialisation for false conditions. <BR>
//The member typedef 'type' will be the False_type template parameter.</P>

<P>template&lt;<BR>
typename True_type,<BR>
typename False_type<BR>
&gt;<BR>
struct If_else&lt;<BR>
false,<BR>
True_type, <BR>
False_type<BR>
&gt;{<BR>
typedef False_type type;<BR>
};</P>

<P>&nbsp;</P>

<P>//The template can now be used for compile-time decisions. <BR>
//The specialisation used will depend on the true or false result of the
Condition parameter.<BR>
//in If_else. The condition parameter can be anything that can be converted
to a bool at<BR>
//compile-time. Note the frequent use of chained typedefs. <BR>
//This is a much used idiom in meta-programming.<BR>
<BR>
// For example Larger_or_eq a class that selects the larger of the two types
if not same size <BR>
template&lt;<BR>
typename A,<BR>
typename B<BR>
&gt;<BR>
struct Larger_or_eq{</P>

<P>// the member typedef type is decided during compilation of Larger_or_eq
for any two particular types</P>

<P><BR>
typedef typename If_else&lt; // note use of 'typedef typename' inside template
for nested name for type<BR>
( sizeof(A) &gt;= sizeof(B) ), // condition is computed at compile time<BR>
A, <BR>
B<BR>
&gt;::type type; // resulting 'type' will be whichever type is the larger
of A, B or A if same</P>

<P>};</P>

<P>&nbsp;</P>

<P>#include &lt;iostream&gt;<BR>
int main()</P>

<P>{<BR>
// the larger of a char and a double<BR>
typedef Larger_or_eq&lt;char, double&gt;::type larger_char_double_type;<BR>
// the larger of a double and a char which should be the same of course<BR>
typedef Larger_or_eq&lt;double, char&gt;::type larger_double_char_type;</P>

<P>std::cout &lt;&lt; typeid(larger_char_double_type).name() &lt;&lt; '\n';<BR>
std::cout &lt;&lt; typeid(larger_double_char_type).name() &lt;&lt; '\n';</P>

<P>}</P>

<P>////////////////////////////////</P>

<P>The above example is very basic , but hopefully shows that meta-programming
is a powerful tool.</P>

<P>see (See &quot;C++ Templates, the Complete Guide&quot; by David Vandevoorde
&amp; Nicolai Josuttis, ISBN 020173482, or <A HREF="%20http://www.boost.org/">http://www.boost.org</A>
for more advanced examples. (The boost version of If_else is called if_c)</P>

<P><A HREF="index.html">Index</A>
</BODY>
</HTML>
