<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>pqs - semantics of operations on physical quantities</TITLE>
  <META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
</HEAD>
<BODY>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><H2>Semantics of operations on ct-quantities</H2>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"></TD>
<TD></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<DL>
  <DT><A HREF="index.html">pqs-index</A>
  <DT><A HREF="#value-type-conversion">Value-type promotion in operations
  on ct-quantities of different value-types</A>
  <DL>
    <DT><A HREF="#over">Semantics of operations on ct-quantities</A>
    <DL>
      <DT><A HREF="#add-sub">Semantics of addition and subtraction</A>
      <DT><A HREF="#mul-div">Semantics of multiplication and division</A>
    </DL>
  </DL>
</DL>

<H3><A NAME="value-type-conversion"></A></H3>

<H3>Value-type conversion in operations involving ct-quantities with differing
value-types</H3>

<P>The <A HREF="two-types.html#ct-quantity">ct-quantity</A> is designed
to in look and feel as similar as possible to inbuilt-types, so operations
on two <A HREF="two-types.html#ct-quantity">ct-quantities</A> of different
value-types are permitted, assuming that there is a valid promotion or conversion
between the two value-types. The value-type of the resulting temporary <A
HREF="two-types.html#ct-quantity">ct-quantity</A> is based largely on the
promotion rules in the C++ standard (4.5, 4.6). However because the major
purpose of the <A HREF="two-types.html#ct-quantity">ct-quantity</A> is strong
type checking , by default conversions are checked at run-time and out of
range conversions throw a pqs::numeric::conversion_range exception derived
from std::exception. Floating point to integer conversions use nearest neighbour
rounding rather than truncation. Although this is a slower rounding method,
it helps to prevents bias in integrators etc. (It is possible to change
this behaviour too)</P>

<P><A NAME="over"></A></P>

<H3>Semantics of operations on <A HREF="two-types.html#ct-quantity">ct-quantities</A></H3>

<P>In an operation on two <A HREF="two-types.html#ct-quantity">ct-quantities</A>
of the form A OP B, what should be the <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
of the type of the resulting <A HREF="two-types.html#ct-quantity">ct-quantity</A><A
HREF="#note1"><sup></SMALL>1</SMALL></sup></A>?</P>

<P>Physical-quantities are unusual as a C++ type in that the type of the
result of an operation&nbsp;may not be of the same type as either of the
operands. In the case of multiplication and division by another physical-quantity
this is particularly obvious. For example, in numeric types, the type of
the result of the multiplication is the same as the promoted or converted
type of the operands:</P>

<PRE><CODE>      float a;</CODE>
<CODE>      float b;</CODE>
<CODE>      float c = a * b;</CODE></PRE>

<P>However in a multiplication on two <A HREF="two-types.html#ct-quantity">ct-quantities</A>
the type of the result is not necessarily the same as the type of either
operand.</P>

<PRE><CODE>      using pqs::mass;</CODE>
<CODE>      using pqs::acceleration;</CODE>
<CODE>      using pqs::force;</CODE>

<CODE>      mass::kg  mass;</CODE>
<CODE>      acceleration::m_div_s2 acceleration; </CODE>
<CODE>      force::N  force = mass * acceleration;   // The result is a force</CODE></PRE>

<P>The type of the resulting temporary is fixed according to the laws of
<A HREF="PhysicalQuantities1.html#dimensional-analysis">dimensional-analysis</A>,
however the <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
of the resulting temporary are not.</P>

<P>(Obviously , where a specific quantity unit is required the temporary
can be converted to an l-value in the required units. The issue here is
how to resolve the units of the temporary resulting from a calculation).</P>

<P>To resolve the issue of the units of the resulting temporary two major
factors were taken into account.</P>

<UL>
  <LI>Minimising loss of precision in scaling betwen units.
  <LI>What feels reasonably instinctive to the programmer.
</UL>

<P><A NAME="add-sub"></A></P>

<H3>Addition and subtraction</H3>

<P>The semantics of addition and subtraction is designed to give <A HREF=
"PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A> some
preference over <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A>.
Any addition or subtraction involving a <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A>
will result in a <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A>.
Only where both operands are <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A>
will the result be an <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantity</A>.</P>

<P>If the two operands are <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
and have the same <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
, this will be the type of the resulting temporary.<BR>
If both operands have are <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
with different <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>,
the result will use the one with the most fine-grained <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
, selected on the basis of the <A HREF="PhysicalQuantities1.html#coherent-dimension-unit">coherent-exponent</A>.<BR>
If one type is a <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A>
and the other is an <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantity</A>
the <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantity</A>
will first be converted to a <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A>
and then the result will use the one with the most fine-grained <A HREF=
"PhysicalQuantities1.html#quantity-unit">quantity-units</A> , selected on
the basis of the <A HREF="PhysicalQuantities1.html#coherent-dimension-unit">coherent-exponent</A>.<BR>
If both types are <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A>
with different <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>,
the one with the most fine-grained <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
will be selected as the type of the result.<BR>
If both types are <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A>
with the same units, this will be the type of the result.<BR>
(note: In the corner case of two incoherent-quantities with same underlying
units of different names, the units of the left operand will be selected
as the type of the result).</P>

<P>If the two quantities are <A HREF="PhysicalQuantites1.html#dimensionally-equivalent">dimensionally-equivalent</A>
but feature different <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities</A>,
 the <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
part of the result will be an <A HREF="PhysicalQuantities1.html#anonymous-abstract-quantity">anonymous-anstract-quantity</A>(
and ideally a warning will be issued), otherwise it will be the same as
that of the originals.</P>

<P>[ Example</P>

<PRE><CODE>// Two <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A> <A
HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A> with different units</CODE>

<CODE>   using pqs::length;</CODE>
<CODE>   length::mm  L1(1);   //(SI) <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A> with <A
HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of -3</CODE>
<CODE>   length::m   L2(1);   //(SI) <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A> with <A
HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of  0</CODE>

<CODE>   std::cout &lt;&lt; L1 + L2 &lt;&lt;'\n';</CODE>
<CODE>/*</CODE>
<CODE>   output:</CODE>
<CODE>   1001 mm	           // <A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of -3 is &quot;more fine grained&quot;</CODE>
<CODE>*/</CODE>

<CODE>   // The same calculation as above but with reversed operand order...</CODE>

<CODE>   std::cout &lt;&lt; L2 + L1 &lt;&lt; '\n'; </CODE>
<CODE>/*</CODE>
<CODE>   output:</CODE>
<CODE>   1001 mm              // Same result. The <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A> of the result</CODE>
<CODE>                        // are not dependent on order of operands;</CODE>
<CODE>*/</CODE>

<CODE>// An addition involving a <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A> and an <A
HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantity</A></CODE>

<CODE>   length::in  L3(1);   // <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantity</A></CODE>

<CODE>   std::cout &lt;&lt; L2 + L3 &lt;&lt;'\n';</CODE>

<CODE>   // The <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantity</A> L3  is first converted to a <A
HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A>.<A
HREF="PhysicalQuantities1.html#coherent-quantity"> </A></CODE>
<CODE>   // The nearest <A HREF="PhysicalQuantities1.html#coherent-quantity-unit">coherent-quantity-unit</A> for <I>Length</I> is the centimetre,</CODE>
<CODE>   // which has a <A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of -2.</CODE>
<CODE>   // The <A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of L2 is 0 so the <A
HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of -2 is selected for</CODE>
<CODE>   // the <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A> of the result because it is &quot;more fine grained&quot;:</CODE>
<CODE>/*</CODE>
<CODE>   output:</CODE>
<CODE>   102.54 cm		         </CODE>
<CODE>*/</CODE>

<CODE>// An addition involving two <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A> with different quantity-units</CODE>

<CODE>   length::ft  L4(1);</CODE>

<CODE>   std::cout &lt;&lt;  L3 + L4 &lt;&lt;'\n';</CODE>
<CODE>   // The <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-unit</A> inches is selected as being more &quot;fine-grained&quot; than feet.</CODE>
<CODE>/*</CODE>
<CODE>   output:</CODE>
<CODE>   13 in</CODE>
<CODE>*/</CODE>

<CODE>// Addition(or subtraction) involving two <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantities</A>, </CODE>
<CODE>// but with matching <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A> </CODE>

<CODE>   using pqs::force;</CODE>
<CODE>   force::kgf F1(1), F2(1);      // kgf is an <A HREF="PhysicalQuantities1.html#incoherent-quantity">incoherent-quantity</A></CODE>
<CODE> </CODE>
<CODE>   std::cout &lt;&lt; F1 + F2 &lt;&lt;'\n';	 // BUT addition of exactly matching <A
HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A></CODE>
<CODE>/*</CODE>
<CODE>   output:</CODE>
<CODE>   2 kgf                         // gives original <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A></CODE>
*/

// Note: The last two are some of the few cases where the units are not converted to <A
HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A></PRE>

<P>end Example]</P>

<P><A NAME="mul-div"></A></P>

<H3>Multiplication and division (including powers)</H3>

<P>Multiplication or division of a <A HREF="two-types.html#ct-quantity">ct-quantity</A>
by a numeric type or a <A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A>
quantity, does not change the <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>.</P>

<P>Before a multiplication or division on two <A HREF="two-types.html#ct-quantity">ct-quantities</A>,
both the operands are converted to <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>.
The result of a multiplication will then have <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
derived by adding the&nbsp;<A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponents</A>
of the operands. The result of a division will have <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
derived by subtracting the&nbsp;<A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A>
of the denominator from the coherent-exponent of the numerator.</P>

<P>[Example</P>

<PRE><CODE>    using pqs::force;</CODE>
<CODE>    using pqs::length;</CODE>
<CODE>    using pqs::time;</CODE>

<CODE>    force::kN     F(1);    // <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A> with a <A
HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of 3</CODE>
<CODE>    length::mm    D(1);    // <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A> with a <A
HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of -3</CODE>

<CODE>    std::cout &lt;&lt; F * D &lt;&lt; '\n';</CODE>
<CODE>/*</CODE>
<CODE>    output:</CODE>
<CODE>    1 kg.m+2.s-2           //<A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of  0( ie 3 + -3 = 0)</CODE>
<CODE>    // note the result of the multiplication is an <A HREF="PhysicalQuantities1.html#anonymous-concrete-quantity">anonymous-concrete-quantity</A></CODE>
<CODE>    // hence the units output as shown rather than J or N.m</CODE>
<CODE>    // To get units of eg J cast to a pqs::energy::J type:</CODE>
<CODE>       pqs::energy::J e = F * D; </CODE>
<CODE>    // To get units of N.m cast to a pqs::torque type:</CODE>
<CODE>       pqs::torque::N_m   T = F * D;</CODE>
<CODE>*/</CODE>
<CODE>    force::mN     F1(1);   // <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantity</A> with a <A
HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A> of -3</CODE>

<CODE>    std::cout &lt;&lt;  F1 * D &lt;&lt; '\n';</CODE>
<CODE>/*</CODE>
<CODE>    output:</CODE>
<CODE>    1 kg.m+2.s-2 * 1e-6    // ie  -3 + -3 == -6</CODE>
<CODE>    // note the result of the multiplication is an <A HREF="PhysicalQuantities1.html#anonymous-concrete-quantity">anonymous-concrete-quantity</A></CODE>
<CODE>    // hence the units output as shown rather than uJ or uN.m</CODE>
<CODE>    // To get units of eg uJ cast to a pqs::energy::uJ type:</CODE>
<CODE>       pqs::energy::uJ e = F * D; </CODE>
<CODE>    // To get units of N.m cast to a pqs::torque::uN_m type:</CODE>
<CODE>       pqs::torque::uN_m   T = F * D;</CODE>
<CODE>*/</CODE>

<CODE>    length::mm L(1);       //units -3</CODE>
<CODE>    time::ms   T(1);       //units -3</CODE>

<CODE>    std::cout &lt;&lt; L / T &lt;&lt;'\n';	</CODE>
<CODE>/* </CODE>
<CODE>    output:</CODE>
<CODE>    1 m.s-1                 // ie -3 - -3 == 0 </CODE>
<CODE>// note here again that the result is an <A HREF="PhysicalQuantities1.html#anonymous-concrete-quantity">anonymous-concrete-quantity</A> though in this case</CODE>
<CODE>// the resulting units coincide with the units for velocity</CODE>
<CODE>*/</CODE>
<CODE>    </CODE>
<CODE>    length::km L1(1);     // units +3 </CODE>
<CODE>    std::cout &lt;&lt; L1 / T &lt;&lt;'\n';</CODE>
<CODE>/* </CODE>
<CODE>    output:</CODE>
<CODE>    1 m.s-1 * 1e6         //ie 1 megametre per second... 3 - -3 == 6</CODE>
<CODE>// again the result is an <A HREF="PhysicalQuantities1.html#anonymous-quantity">anonymous-quantity</A> and in this case</CODE>
<CODE>// the resulting units differ from the units for velocity which would be Mm.s-1</CODE>
<CODE>*/</CODE></PRE>

<P>end Example]</P>

<P>Note that in these examples the underlying runtime value&nbsp; does not
change the way the units are scaled. So it is all deducible at compile time.</P>

<P>One consequence of this is that the multiplier function must be defined.&nbsp;I
have currently defined powers between +-60 (for double value_types).<BR>
If you go outside the range a compiler will inform you at link time that
the function cannot be found. You can either define a version of the function
to higher powers (up to theoretically +- INT_MAX) or see if the&nbsp;multiply
can be rearranged in different units. The intent of not providing bigger
multipliers&nbsp;is to prevent floating point under and overflow.</P>

<P>Runtime scaling of <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
will not occur in a temporary result of a multiplication or division<A 
HREF="#note2"><sup></SMALL>2</SMALL></sup></A> because only the two values
are operated on, the coherent-exponent of the result is fixed at compile-time.
However scaling will occur when the value is cast to another set of units
, when the compiler will search(at compile time) for a scaling function
of the value to the required units . Therefore the most efficient way to
create variables to hold temporary values is at the Unit of the temporary.
which can be deduced from the above algorithms. There will then be no scaling,
which is optimal for speed and accuracy. There is a somewhat cumbersome
method of doing this via <A HREF="binary_operation.html">binary_operation</A>.
An alternative which is being investigated as a precursor to <CODE>decltype</CODE>
& <CODE>auto</CODE> is the boost typeof library by Arkadiy Vertleyb which
promises to provide something like this functionality.</P>

<P><A HREF="index.html">pqs-index</A></P>

<H4>footnotes</H4>

<P><A NAME="note1"></A></P>

<P><B>1.</B> Thanks to Jan Langer for posing this question on the developers
forum at <A HREF="http://www.boost.org/">&quot;http://www.boost.org&quot;</A>.</P>

<P><A NAME="note2"></A></P>

<P><B>2.</B> except where the result of the multiplication or division is
dimensionless.
</BODY>
</HTML>
