<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Proposed changes to semantics of  operations on ct-quantities in next version of pqs</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<DL>
  <DT><A HREF="index.html">Index</A>
</DL>

<H2>Proposed changes to semantics of operations on ct-quantities in next
version of pqs</H2>

<H2>( after pqs 1-01-04)</H2>

<H2><HR ALIGN=LEFT></H2>

<P>The changes decribed here are being incorporated into the next version
of pqs, which hopefully helps to make the useage, simpler and more instinctive,
while also helping to preserve as much information as possible regarding
the units, for ouput purposes.</P>

<P>Two changes are proposed. The first affects the semantics of addition
. The second affects the semantics of initialisation,assignment multiplication
and division and ouput in a slightly more radical way by use of <A HREF=
"PhysicalQuantities1.html#anonymous-concrete-quantity">anonymous-concrete-quantities</A></P>

<H3><A NAME="incoh-incoh-add-sub"></A></H3>

<H3>Proposed changes to semantics of addition.</H3>

<P>Currently two <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
quantities with different units are converted to <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>
before addition or subtraction, with a result as a <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent
quantity</A> as described <A HREF="operations-semantics.html#incoh-incoh-add-sub">here</A>.
The proposed change is to select the 'finest grained 'of the two original
as the result of the calculation, whether those units are coherent or incoherent
, as opposed to converting to <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-quantities</A>.
It has been argued that the current way of doing things is not intuitive or necessary.</P>

<PRE>An addition involving two <A HREF=two-types.html#ct-quantity">ct-quantities</A>

	q_length::m   L1(1)
	q_length::in  L2(1);
	std::cout &lt;&lt; L1 + L2 &lt;&lt;'\n';

   The <A HREF="PhysicalQuantities1.html#quantity-unit">quantity unit</A> of L2  inches is &quot;more fine grained&quot; than meters,
   So these are the units chosen for the resulting temporary.

   /*
      output:
      40.3701 in
   */</PRE>

The argument against this proposal is that <a href= PhysicalQuantities1.html#coherent-quantity>coherent-quantities</a> are to be preferred over <a href= PhysicalQuantities1.html#incoherent-quantity>incoherent-quantities</a> and that the library should enforce this, so the status quo may prevail.<br>
Further commenst welcomed: <a href = "mailto:andy@servocomm.freeserve.co.uk?subject=pqs-addition-semantics">andy@servocomm.freeserve.co.uk</a>.

<hr>

<H3>Proposed changes to address the problems of dimensionally-equivalent
but different named-concrete-quantities.</H3>

<P>Two physical-quantities may be different But <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>.
 As an example examine torque and energy. Both are <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>,
but are referring to different phenomena. In order to address this issue
the next version of pqs uses the concept of an <A HREF="PhysicalQuantities1.html#anonymous-concrete-quantity">anonymous-concrete-quantity</A>.
Essentially <A HREF="PhysicalQuantities1.html#anonymous-concrete-quantity">anonymous-concrete-quantities</A>
can be assigned to and from <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
named types, while conversion between two <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
but different <A HREF="PhysicalQuantities1.html#named-concrete-quantity">named-concrete-quanities</A>
will issue a warning ( actually just a <CODE>long double</CODE> to <CODE>integer</CODE>
warning wrapped in a <A HREF="concept_checking.cpp">Concept Checking</A>
function, as there is no way to provide user-definable warnings in C++).
I hope to provide more detail on this in the next version of pqs, including
how to get rid of the warning via an anonymous-cast function. This will
also affect how the units of a quantity are output. Essentially an <A HREF=
"PhysicalQuantities1.html#anonymous-concrete-quantity">anonymous-concrete-quantity</A>
will use the default units and <A HREF="PhysicalQuantities1.html#prime-dimension-exponent">prime-dimension-exponents</A>
of the <A HREF="PhysicalQuantities1.html#prime-dimension">prime-dimension</A>s
while a <A HREF="PhysicalQuantities1.html#named-concrete-quantity">named-concrete-quanity</A>
may have its own particular units. I hope to provide more detail on this
shortly.</P>

<DL>
  <DT><A HREF="index.html">Index</A>
</DL>
</BODY>
</HTML>
