<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>A physical quantity as a C++ type </TITLE>
  <META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
</HEAD>
<BODY>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><H2>&nbsp;Basics of operations on <A HREF="two-types.html#ct-quantity">ct-quantities</A></H2>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"></TD></TR>
</TABLE>
</P>

<P><HR ALIGN=LEFT></P>

<DL>
  <DT><A HREF="index.html">pqs - Index</A>
  <DL>
    <DT><A HREF="#pq-type">Basics of Operations on ct-quantities</A>
    <DL>
      <DT><A HREF="#assign">Assignment</A>
      <DT><A HREF="#init">Initialisation</A>
      <DT><A HREF="#add-sub">Addition and subtraction</A>
      <DT><A HREF="#mul-div">Multiplication and division</A>
      <DT><A HREF="#comparisons">Comparisons</A>
      <DT><A HREF="#powers">Powers and roots</A>
    </DL>
  </DL>
</DL>

<P><A NAME="operations"></A></P>

<H3>Basics of operations on <A HREF="two-types.html#ct-quantity">ct-quantities</A></H3>

<P>With the establishment of the <A HREF="PQcpp_type.html#strong-type-check">concept
of assignment via operator =</A>, the other operators logically follow.<BR>
The addition/subtraction group, the multiply/divide group, the comparisons
group and raising to a power.<BR>
The following is a list of the basic operations supported by the <A HREF=
"two-types.html#ct-quantity">ct-quantity</A>.<BR>
The information is a more informal version of the rules underlying the type
available <A HREF="PhysicalQuantities1.html">here</A>.</P>

<P>In practise complexities arise regarding the <A HREF="PhysicalQuantities1.html#quantity-units">quantity-units</A>
of the resulting <A HREF="two-types.html#ct-quantity">ct-quantity</A> type
of an operation.<BR>
That topic is discussed in <A HREF="operations-semantics.html">operator-semantics.html</A>.<BR>
</P>

<P><A NAME="init"></A></P>

<H3>Initialisation</H3>

<P>A <A HREF="two-types.html#ct-quantity">ct-quantity</A> may be initialised
by a numeric-type, by using the explicit<sup><A HREF="#note2">2</A></sup>
initialisation syntax only.<BR>
A <A HREF="two-types.html#ct-quantity">ct-quantity</A> may be initialised
by a <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
<A HREF="two-types.html#ct-quantity">ct-quantity</A> by using either the
implicit or explicit syntax. They do not need to have the same <A HREF=
"PhysicalQuantities1.html#quantity-units">quantity-units</A>. They do not
need to have the same value-type. The <A HREF="PhysicalQuantities1.html#numeric-value">numeric-value</A>
in the initialising <A HREF="two-types.html#ct-quantity">ct-quantity</A>
is automatically converted to a <A HREF="PhysicalQuantities1.html#numeric-value">numeric-value</A>
in the <A HREF="PhysicalQuantities1.html#quantity-units">quantity-units</A>
of the <A HREF="two-types.html#ct-quantity">ct-quantity</A> being initialised.
If the initialiser is <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
but neither the same named-concrete-quantity type as the initialisee nor
an anonymous-quantity dimensionally-equivalent to the assignee, ideally
a warning will be issued by the compiler.( eg pqs::torque::N_m torque =
pqs::energy::J() should give a warning). Where the temporary <A HREF="two-types.html#ct-quantity">ct-quantity</A>
resulting from an operation is <A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A><sup><A
HREF="#note1">1</A></sup>, the result may initialise a numeric-type or an
entity accepting a numeric-type.<BR>
</P>

<P>[Example</P>

<PRE><CODE>  using pqs::length;</CODE>
<CODE>  </CODE>
<CODE>  length::m   le0(1.0f);   // ok explicit initialisation syntax</CODE>
<CODE>  length::m   le1 = 2.0L;  // Error- initialisation by a value requires explicit syntax</CODE>
<CODE>  length::ft  le2 = le1;   // ok implicit unit-conversion in initialiser</CODE>

<CODE>// note the above is the recommended way to initialise </CODE>
<CODE>// a quantity by a dimensionally equivalent quantity.</CODE>
<CODE>// Alternatives that will also work are provided below:</CODE>

<CODE>  length::mi  le3(le1);              // ok implicit unit-conversion in initialiser</CODE>
<CODE>  length::km  le4 = length::km(le1); // ok explicit unit-conversion in initialiser </CODE>
<CODE>                                     // may help comprehensibility</CODE>
<CODE>  length::km  le5 = static_cast&lt;length::km&gt;(le1); //as above</CODE>

<CODE>  using pqs::velocity;</CODE>

<CODE>  velocity::m_div_s v = le1;  // Error velocity not <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A> to a length </CODE>
<CODE>  double d = le1 / le2;       // ok <A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A> is represented by inbuilt type.</CODE></PRE>

<P>end Example]<BR>
</P>

<P><A NAME="assign"></A></P>

<H3>Assignment</H3>

<P>A <A HREF="two-types.html#ct-quantity">ct-quantity</A> may be assigned
from a <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
<A HREF="two-types.html#ct-quantity">ct-quantity</A>. They do not need to
have the same <A HREF="PhysicalQuantities1.html#quantity-units">quantity-units</A>.
They do not need to have the same value-type. The <A HREF="PhysicalQuantities1.html#numeric-value">numeric-value</A>
in the assigned-from <A HREF="two-types.html#ct-quantity">ct-quantity</A>
is automatically converted to a <A HREF="PhysicalQuantities1.html#numeric-value">numeric-value</A>
in the <A HREF="PhysicalQuantities1.html#quantity-units">quantity-units</A>
of the <A HREF="two-types.html#ct-quantity">ct-quantity</A> being assigned-to.<BR>
Where the temporary <A HREF="two-types.html#ct-quantity">ct-quantity</A>
resulting from an operation is <A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A><sup><A
HREF="#note1">1</A></sup>, the result may be assigned to an inbuilt-type
or an entity accepting an in-built type. If the initialiser is dimensionally-equivalent
but neither ,the same named-concrete-quantity type as the initialisee, nor,
an anonymous-quantity dimensionally-equivalent to the assignee, ideally
a warning will be issued by the compiler.( eg pqs::torque::N_m torque =
pqs::energy::J() should give a warning)</P>

<P>[Example</P>

<PRE><CODE>    using pqs::length;</CODE>

<CODE>    length::m          le1;</CODE>
<CODE>    length::ft         le2(1); </CODE>
<CODE>    </CODE>
<CODE>    le1 = le2;               // ok</CODE>
<CODE>    le1 = 10.0f              // Error - inbuilt types are <A HREF=
"PhysicalQuantities1.html#dimensionless">dimensionless</A></CODE>
<CODE>                             // so not <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A> to a length</CODE>

<CODE>    le1 = length::in(100);   // ok assignment via temporary, implicit unit-conversion;</CODE>
<CODE>    </CODE>
<CODE>    using pqs::velocity;</CODE>

<CODE>    velocity::m_per_s  v(5);</CODE>
<CODE>    </CODE>
<CODE>    le1 = v;                 // Error not <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A></CODE>
<CODE>    </CODE>
<CODE>    using pqs::time;</CODE>
<CODE>    using pqs::frequency;</CODE>

<CODE>    time::ns        t(10);</CODE>
<CODE>    frequency::GHz  f(2.5);</CODE>

<CODE>    double d = 0;</CODE>
<CODE>    //...</CODE>
<CODE>    d = t * f;         // ok the temporary created by the multiplication</CODE>
<CODE>                       // is <A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A></CODE>

<CODE>    using pqs::area;</CODE>

<CODE>    area::m2   a1(1.0f);</CODE>

<CODE>    le1 = a1 / le2;   // ok the temporary created by the division is a length</CODE></PRE>

<P>end Example]</P>

<P><A NAME="add-sub"></A></P>

<H3>Addition and subtraction</H3>

<P>Two <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
<A HREF="two-types.html#ct-quantity">ct-quantities</A> may be added or subtracted.
They do not need to have the same <A HREF="PhysicalQuantities1.html#quantity-units">quantity-units</A>.
They do not need to have the same value-type. The resulting <A HREF="two-types.html#ct-quantity">ct-quantity</A>
will be <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
to the operands. The <A HREF="PhysicalQuantities1.html#quantity-units">quantity-units</A>
of the resulting temporary (r-value)<A HREF="two-types.html#ct-quantity">ct-quantity</A>
are discussed in <A HREF="operations-semantics.html">operator-semantics.html.
</A>If one operand is dimensionally-equivalent but neither ,the same named-concrete-quantity
type as the other operand, nor, an anonymous-quantity dimensionally-equivalent
to the operand, ideally a warning will be issued by the compiler.( eg q_torque::N_m
torque + q_energy::J() should give a warning)</P>

<P>[Example</P>

<PRE><CODE>    using pqs::time;</CODE>

<CODE>    time::s    t1;</CODE>
<CODE>    time::min  t2(1);</CODE>

<CODE>    le1 + le2;           // ok</CODE>
<CODE>    le1 - le2;           // ok</CODE>

<CODE>    using pqs::force;</CODE>

<CODE>    force::N    f1(5); </CODE>
<CODE>    force::kgf  f2(5);</CODE>

<CODE>    f1 + f2;             // ok</CODE>
<CODE>    f1 - f2;             // ok</CODE>
<CODE> </CODE>
<CODE>    t1 + f1;             // D.A. error</CODE>
<CODE>    f1 - t2;             // D.A. error</CODE></PRE>

<P>end Example]</P>

<P><A NAME="mul-div"></A></P>

<H3>Multiplication and division</H3>

<P>Any combination of two <A HREF="two-types.html#ct-quantity">ct-quantities</A>
in the same <A HREF="PhysicalQuantities1.html#physical-quantity-system">physical-quantity-system</A>,
including <A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A>
physical-quantities represented by numeric types, may be multiplied or divided.
They do not need to have the same value-type. The <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
part of the resulting <A HREF="two-types.html#ct-quantity">ct-quantity</A>
is governed by the rules of <A HREF="PhysicalQuantities1.html#dimensional-analysis">dimensional-analysis</A>.
The <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-units</A>
of the resulting temporary (r-value)<A HREF="two-types.html#ct-quantity">ct-quantity</A>
are discussed in <A HREF="operations-semantics.html">operator-semantics.html</A>
. Except where the result is <A HREF="PhysicalQuantities1.html#dimensionless">dimensionless</A>
or the multiplier is a numeric type, or the denominator in a division is
a numeric type, the resulting ct-quantity will be an <A HREF="PhysicalQuantities1.html#anonymous-concrete-quantity">anonymous-quantity</A>.</P>

<P>[Example</P>

<PRE><CODE>    using pqs::mass;</CODE>
<CODE>    using pqs::velocity;</CODE>

<CODE>    mass::g            m1;</CODE>
<CODE>    mass::kg           m2;</CODE>
<CODE>    velocity::m_div_s  v(5);</CODE>
<CODE>    int n = 20;</CODE>
<CODE>    double d = 1000;</CODE>

<CODE>    m1 * m2;    // ok </CODE>
<CODE>    m1 / m2;    // ok</CODE>
<CODE>    m1 / v;     // ok</CODE>
<CODE>    m1 * v;     // ok</CODE>
<CODE>    v * n;      // ok</CODE>
<CODE>    v / n;      // ok</CODE>
<CODE>    d / m1;     // ok</CODE>
<CODE>    v * 20.0;   // ok</CODE>
<CODE>    1 / v;      // ok</CODE></PRE>

<P>end Example]</P>

<P><A NAME="powers"></A></P>

<H3>Powers and roots</H3>

<P>Let N be a rational number. A <A HREF="two-types.html#ct-quantity">ct-quantity</A>
may be raised to power N using the pow function, and raised to power 1/N
using the root function. <BR>
The <A HREF="PhysicalQuantities1.html#quantity-units">quantity-units</A>
of the resulting temporary(r-value) <A HREF="two-types.html#ct-quantity">ct-quantity</A>
are discussed in <A HREF="operations-semantics.html">operator-semantics.html</A></P>

<P>[Example</P>

<PRE><CODE>    pqs::length::mm side(3.3);</CODE>
<CODE>    pqs::area::m2 side_area </CODE>
<CODE>    = pqs::pow&lt;2&gt;(side);               // ok </CODE>
<CODE>    side = pqs::root&lt;2&gt;(side_area);    // ok</CODE>
<CODE>    pqs::root&lt;3&gt;(side_area);           // ok rational power</CODE>
<CODE>    pqs::pow&lt;1,2&gt;(side_area);          // ok means side_area<sup>1/2</sup>, same as root&lt;2&gt;(side_area)</CODE>
<CODE>    root&lt;1,2&gt;(side);                   // ok same as power&lt;2&gt;(side)</CODE>
<CODE>    pqs::pow&lt;0&gt;(side);                 // ok (evaluates to dimensionless 1)</CODE>
<CODE>    pqs::frequency::Hz f</CODE>
<CODE>    = pqs::pow&lt;-1&gt;(pqs::times::ms(100));     //ok same as 1/pqs::time::ms(1000);</CODE></PRE>

<P>end Example]</P>

<P><A NAME="powers-ADL"></A></P>

<H4>pow and ADL</H4>

<P> The pqs::pow&lt;N&gt;(pq) function shown above cant make use of ADL
for technical reasons, so either prefixing with the pqs:: prefix , or a
using declaration (eg using pqs::pow is required. In order to use the function
in templates where the variable might be from another namespace, but might
be a ct_quantity from the pqs namespace, another version of the function
is available, with an extra parameter which is used to identify the pqs
namespace.</P>

<P>[Example</P>

<PRE><CODE>typedef typname my_type::some_type unknown_type;</CODE>
<CODE>typedef typename my_type::some_type::result_of_pow2::type result_type;</CODE>
<CODE>result_type result =  pow(unknown_type, pqs::deduced_int&lt;2&gt;());</CODE>
<CODE>end Example]</CODE></PRE>

<P>In this case unknown_type may or may not be a pqs type, but the compiler
can use ADL to look it up, which is not possible for technical reasons with
the original version. Similarly a rational power may be used. The type representing
the power eg deduced_int should ideally be in the pqs namespace(if it is
the pqs version of pow that is required for inbuilts) so that inbuilt types
will find the pqs::pow function. Similarly a deduced_fraction can be used:</P>

<P><CODE>result_type1 result = pow(unknown_type, pqs::deduced_fraction&lt;1,2&gt;()
); </CODE></P>

<H3><A NAME="comparisons"></A></H3>

<H3>Comparisons</H3>

<P>The comparison function has changed in pqs-2-00-02. Comparison of two
floating point types requiring an exact match is usually not helpful.. The
approach taken is to provide a compare function with a parameter that signifies
the range, within which two <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
quantities may compare equal. In pqs-2-00-01 an epsilon was provided in
&quot;pqs/config.hpp&quot; as the macro PQS_COMPARISON_EPSILON , which was
used in comparisons.(Unfortunately this wasnt documented) A similar approach
is taken in pq-2-00-02 except that by default the PQS_COMPARISON_EPSILON
is now 0.0 and the compare function takes a third argument of the type of
the temporary result-type of subtracting two type to be compared.( Implicit
conversions mean that the exact type supplied as the argument is not absoultely
critical) The default argument is this type initialised with the value of
PQS_COMPARISON_EPSILON( now by default 0.0). The other comparison functions
use the compare function as a basis, so modifying the PQS_COMPARISON_EPSILON
value has an effect on them too. They most contollable way to do comparisons
is to use the compare function and supply your own range value as the third
argument.</P>

<P>The comparison function has changed from pqs-2-00-01. In fact the comparison
used an Epsilon value defined in &quot;pqs/config.hpp&quot; which should
have been but wasnt documented</P>

<P>Two <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A>
<A HREF="two-types.html#ct-quantity">ct-quantities</A> may be compared,
by means of the compare function. The operators &lt; ,&lt;= ,== , !=, &gt;=
, &gt; are in fact just short cuts to the compare function, with the default
argument as shown below. All these operators have a result_type of bool</P>

<PRE><CODE>int compare(</CODE>
<CODE>   LHS const&amp; lhs,</CODE>
<CODE>   RHS const&amp; rhs, </CODE>
<CODE>   decltype(LHS() - RHS()) const&amp; epsilon </CODE>
<CODE>      = decltype(LHS() - RHS()) (PQS_COMPARISON_EPSILON)</CODE></PRE>

<P><CODE>);</CODE></P>

<P><BR>
The result of the compare function will be an integer whose value will be
zero if the two types fall within +- epsilon range provided in the argument
.Otherwise the result value will be1 if the lhs is greater than the rhs,
and -1 if the lhs is less than the rhs.</P>

<P>[Example</P>

<PRE><CODE>    pqs::force::kgf  f1(x);</CODE>
<CODE>    pqs::force::N    f2(y);</CODE>
<CODE>    int result = compare(f1,f2,pqs::force::N(1e-12) ) ;  //ok user supplied epsilon</CODE>
<CODE>    result = compare(f1,f2) ;  //ok uses default epsilon</CODE>	
<CODE>    f1 == f2;           // ok uses compare with default epsilon</CODE>
<CODE>    f1 != f2;           // ok uses compare with default epsilon</CODE>
<CODE>    f1 &lt; f2;         // ok </CODE>
<CODE>    f1 &gt; f2;         // ok etc</CODE>
<CODE>    f1 &lt;= f2;        // ok</CODE>
<CODE>    f1 &gt;= f2;        // ok</CODE>
<CODE>  </CODE>
<CODE>    using pqs::mass;</CODE>

<CODE>    mass::g     m;</CODE>

<CODE>    m == f1          // Error not <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A></CODE>
<CODE>    f1 != m;         // Error not <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A></CODE>
<CODE>    m &lt; f2;          // Error not <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A> </CODE>
<CODE>    f1 &gt; m;          // Error not <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A></CODE>
<CODE>    m &lt;= f2;         // Error not <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A></CODE>
<CODE>    f1 &gt;=m;          // Error not <A HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A></CODE></PRE>

<P>end Example]</P>

<P>&nbsp;</P>

<P><A HREF="index.html">pqs - Index</A> <HR ALIGN=LEFT></P>

<H4>footnotes</H4>

<P><A NAME="note1"></A></P>

<P>1. A dimensionless physical-quantity is as far as possible not differentiable
from its wrapped value_type.</P>

<P><A NAME="note2"></A></P>

<P>2.See The C++ Programming Language 3rd Ed, 11.7.1 for explanation of
explicit.
</BODY>
</HTML>
