<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="100%" HEIGHT=
"101">
<TR>
<TD HEIGHT="96"><H3>Output Implementation</H3>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" NATURALSIZEFLAG="0" ALIGN=
"RIGHT"></TD></TR>
</TABLE>
</P>

<H3>How output is implemented for a ct_quantity</H3>

<P>The ostream output function for ct_quantities is defined in &quot;pqs/util/utility_output.hpp&quot;:</P>

<PRE>namespace pqs{

    template &lt;
        typename NamedAbstractQuantity,
        typename QuantityUnit,
        typename Value_type
    &gt;
    inline 
    std::ostream&amp; 
    operator &lt;&lt; 
        (std::ostream&amp; os,
            ct_quantity&lt;
                NamedAbstractQuantity,
                QuantityUnit,
                Value_type
            &gt; const&amp; pq )
    {
        os &lt;&lt; pq.numeric_value() &lt;&lt; ' ' &lt;&lt; units(pq);
        return os;
    }
}</PRE>

<P>Note: Output of the numeric_value part of the ct_quantity is straightforward
obviously, however the resulting stream output from invoking units(pq) above,
is dependent on which headers dealing with output of ct_quantities have
been included. (Simply put if the correct overloads are not available to
the compiler, they cant be used) Therefore it is recommended, unless you
wish to customise output, to include the &quot;pqs/types/xxx_out.hpp&quot;
header for any quantity for which you require output, which brings in the
necessary information.</P>

<P>The relevent headers dealing with ct_quantity output are:</P>

<P>&quot;pqs/util/utility_output.hpp&quot;.<BR>
This provides access to the function shown above, which despite its innocent
appearance covers a multitude of sins.</P>

<P>&quot;pqs/ct_quantity/generic.hpp&quot;<BR>
This header is actually the definintion of the ct_quantity class-template.
However it is included here because the class has a member 'units() function
invoked as pq.units(), which also plays a part in output.</P>

<P>&quot;pqs/util/aux_units_out.hpp&quot;.<BR>
This header provides the definition of the units(pq) function, which is
described in more detail below.</P>

<P>&quot;pqs/util/units_ostream.hpp&quot;.<BR>
This header provides the ostream operator for the dummy object returned
by the pq.units() member function. It is also used as a fallthrough for
the units(pq) non-member function in some cases as described below.</P>

<P>&quot;pqs/types/*_out.hpp&quot;.<BR>
These headers add overloaded stream output for incoherent-quantities to
the above picture. The recommended method of stream output is simply to
include these headers for the quantities you wish to output. It provides
the default output for all types, including coherent, incoherent and anonymous
types.</P>

<P>&quot;pqs/types/*_mx.hpp&quot;<BR>
These headers provide ( as well as other components of a ct_quantity) functions
and metafunctions which are used to construct the output string for coherent-quantities.
There is one function and one class involved.</P>

<P>The signature of the function is:</P>

<P>const char* unprefixed_quantity_unit_symbol&lt;of_quaantityXX::type&gt;();</P>

<P>For example for S.I. units of force the symbol is &quot;N&quot;. In some
cases, for example 'mass', the unprefixed symbol is offset. In case of mass
the un-prefixed symbol is 'g'.This then requires its offset to be added
before output to make 'kg'. The correct prefix to use is deduced from the
coherent-exponent for the coherent-quantity. The other complication is where
a quantity has an 'extent', greater than 1. An example is volume. Here the
'extent' is 3. Here again an adjustment is required. For example a volume
in mm<sup>3</sup> has a coherent-exponent of -9, which requires division
by the extent to find the correct prefix. These adjustments are made in</P>

<P>The adjusted_coherent_output_prefix_units&lt;..&gt; struct, which is
used to get the correct prefix for types (eg area and mass) where the prefix
is calculated by the algorithm described above.</P>

<P>The format of what output is actually produced is also dependent on 2
of the factors making up the quantity being output.</P>

<P>The 2 ct_quantity dependent factors are:</P>

<OL>
  <LI>Is this a <A HREF="PhysicalQuantities1.html#named-quantity">named-quantity</A>
  or an anonymous-quantity.
  <LI>Is this a coherent-quantity or an <A HREF="PhyscalQuantities1.html#incoherent-quantity">incoherent-quantity</A>.
</OL>

<P>These combine into 4 combinations:</P>

<OL>
  <LI><A HREF="PhysicalQuantities1.html#named-quantity">named-quantity</A>
  , coherent-quantity
  <LI><A HREF="PhysicalQuantities1.html#named-quantity">named-quantity</A>
  , <A HREF="PhyscalQuantities1.html#incoherent-quantity">incoherent-quantity</A>
  <LI>anonymous-quantity, coherent-quantity
  <LI>anonymous-quantity, <A HREF="PhyscalQuantities1.html#incoherent-quantity">incoherent-quantity</A>.
</OL>

<P>Dealing with an anonymous-quantity first. The ct_quantity class-template
has a static member ct::quantity.units() function, which is called by the
non-member units(pq) function, but Only when either:</P>

<P>1 the quantity is an anonymous-quantity.</P>

<P>2 The quantity is an <A HREF="PhyscalQuantities1.html#incoherent-quantity">incoherent-quantity</A>
and there has been no overload provided of the output for it. ( The default
method of providing overloadedoutput for <A HREF="PhyscalQuantities1.html#incoherent-quantity">incoherent-quantities</A>
is by including the &quot;pqs/types/xxx_out.hpp&quot; header for the quantity)</P>

<P>The ct_quantity::units() member-function is designed to provide a uniform
output of the units of the quantity in terms of its prime-dimension-exponents,
irrespective of whether the quantity is a named-quantity or an anonymous-quantity.
When the ct_quantity units() member function is invoked it returns a pqs::physical_quantity_basic_units_out
object, which is used to carry the relevent ct_quantity parameters NamedAbstractQuantity
and QuantityUnit. The ostream operator &lt;&lt; function is invoked on this
object . The reason for this indirection is that it means that the pq.units()
function can also be invoked on other types of streams such as wide-character
or html/xml streams, via Stream operator &lt;&lt;(). The pqs::physical_quantity_basic_units_out
object is defined in </P>

<P>the ostream function whick picks up the object returned by pq.units()
is defined in &quot;pqs/util/units_ostream.hpp&quot;. The signature of this
version of the ostream operator &lt;&lt; looks like this:</P>

<PRE><CODE>namespace pqs{</CODE>
<CODE>   template&lt;</CODE>
<CODE> 		typename NamedAbstractQuantity, </CODE>
<CODE>		typename QuantityUnit</CODE>
<CODE>	&gt;</CODE>
<CODE>	inline</CODE>
<CODE>   std::ostream&amp; operator &lt;&lt;(</CODE>
<CODE>      std::ostream&amp;,</CODE>
<CODE>      pqs::physical_quantity_basic_units_out&lt;</CODE>
<CODE>         NamedAbstractQuantity,</CODE>
<CODE>         QuantityUnit</CODE>
<CODE>     &gt;</CODE>
<CODE>   );</CODE>
<CODE>}</CODE></PRE>

<P>As well as the member pq.units() function there is a non member units(pq)
function. Like the member pq.units() function this too returns a dummy object
intended to carry the ct_quantity parameter information NamedAbstractQuantity
and QuantityUnit, however note that this is a different dummy object. In
this case the ostream operator &lt;&lt;() looks like this:</P>

<PRE><CODE>namespace pqs{</CODE>
<CODE>   template&lt;</CODE>
<CODE> 		typename NamedAbstractQuantity, </CODE>
<CODE>		typename QuantityUnit</CODE>
<CODE>	&gt;</CODE>
<CODE>	inline</CODE>
<CODE>   std::ostream&amp; operator &lt;&lt;(</CODE>
<CODE>      std::ostream&amp;,</CODE>
<CODE>      pqs::physical_quantity_units_out&lt;</CODE>
<CODE>         NamedAbstractQuantity,</CODE>
<CODE>         QuantityUnit</CODE>
<CODE>     &gt;</CODE>
<CODE>   );</CODE>
<CODE>}</CODE></PRE>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;
</BODY>
</HTML>
