
// pq_func code in VC7.1 optimising compiler v 13.10.3052

_TEXT	SEGMENT
_d$ = 8							; size = 4
?pq_func@@YANABN@Z PROC NEAR				; pq_func, COMDAT
; File c:\projects\pqs-1-01-00-examples\examples\perf_timing.cpp
; Line 33
	mov	eax, DWORD PTR _d$[esp-4]
	fld	QWORD PTR [eax]
	fadd	QWORD PTR __real@4069000000000000
; Line 34
	fdivr	QWORD PTR [eax]
	fadd	QWORD PTR [eax]
	fmul	QWORD PTR __real@408f400000000000
; Line 35
; Line 36
	ret	0
?pq_func@@YANABN@Z ENDP					; pq_func
; Function compile flags: /Ogty
_TEXT	ENDS

// double_func code in VC7.1 optimising compiler

_TEXT	SEGMENT
_d$ = 8							; size = 4
?double_func@@YANABN@Z PROC NEAR			; double_func, COMDAT
; Line 41
	mov	eax, DWORD PTR _d$[esp-4]
	fld	QWORD PTR [eax]
	fadd	QWORD PTR __real@4069000000000000
; Line 42
	fdivr	QWORD PTR [eax]
	fadd	QWORD PTR [eax]
	fmul	QWORD PTR __real@408f400000000000
; Line 43
; Line 44
	ret	0
?double_func@@YANABN@Z ENDP				; double_func
_TEXT	ENDS