<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Performance of pqs v double</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3>pqs-2-00-01 performance test</H3>

<P>Only two tests have been tried so far, as a quick experiment. In the first case I used stream output to tame the optimisation. In the second I tried a different approach. (In many cases the compiler will optimise away the entire code)In both cases the code produced is identical for double and ct_quantity. (Note that these is using the current non-released, but soon to be released version of pqs.)</P>

<p>

Second test is <a href ="perf_timing.cpp">here</a>. 

In this case the actual code is identical for both functions 
using the VC7.1 optimising compiler, with these settings:</p>

<p></p>cl.exe  /O2 /ML /EHsc /GL /Fa"./listing_o.txt" ./perf_timing.cpp > cl_out.txt</p>

The code produced is identical. <a href = "perf_timing_VC7-1-opt.txt">perf_timing_VC-7-1-opt.txt</a>.
Hence no real need to run this one.

<P>The original test code for first is <A HREF="perf_test.cpp">here</A>. VC7.1 cl was used
with :</P>

<P>cl.exe /O2 /ML /EHsc /GL /Fa&quot;./listing_o.txt&quot; ./test.cpp &gt;
cl_out.txt</P>

The code produced is identical. <a href = "perf_test_VC7-1-opt.txt">perf_test_VC-7-1-opt.txt</a>.
Hence no real need to run this one.

<P>stream output was used because without it the compiler actually succeeded
in optimising away the entire code</P>

<P>I hope to carry out more comprehensive tests on this and other compilers. 
(Note that if no optimisation is performed the pqs version is considerably 
slower than that using doubles, though both versions are much slower to run.
Hence the code does rely on a good optimising compiler to perform.

</BODY>
</HTML>
