<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Some Formal Rules for the physical Quantity classes.</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT=
"100">
<TR>
<TD HEIGHT="95"><H2>Formal Rules for the physical Quantity classes.</H2>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<DL>
  <DT><A HREF="index.html">pqs - index</A>
  <DT>&nbsp;
  <DT>The following lays out the rules for the <A HREF="../pqs-2-00-02/download.html">physical-quantities
  classes</A> using some informal ideas from databases and sets.
  <DL>
    <DT><A HREF="#physical-quantity-system">physical-quantity-system</A>
    <DT><A HREF="#prime-dimension">prime-dimension</A>
    <DT><A HREF="#set-of-prime-dimensions">set_of-prime-dimensions</A>
    <DT><A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
    <DT><A HREF="#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
    <DT><A HREF="#abstract-quantity">abstract-quantity</A>
    <DT><A HREF="#named-abstract-quantity">named-abstract-quantity</A>
    <DT><A HREF="#abstract-quantity-name">abstract-quantity-name</A>
    <DT><A HREF="#named-quantity">named-quantity</A>
    <DT><A HREF="#named-quantity-tag">named-quantity-tag</A>
    <DT><A HREF="#anonymous-abstract-quantity">anonymous-abstract-quantity</A>
    <DT><A HREF="#anonymous-quantity">anonymous-quantity</A>
    <DT><A HREF="#fundamental-abstract-quantity">fundamental-abstract-quantity</A>
    <DT><A HREF="#dimensional-analysis">dimensional-analysis</A>
    <DT><A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>
    <DT><A HREF="#dimensionless">dimensionless</A>
    <DT><A HREF="#concrete-quantity">concrete-quantity</A>
    <DT><A HREF="#named-concrete-quantity">named-concrete-quantity</A>
    <DT><A HREF="#anonymous-concrete-quantity">anonymous-concrete-quantity</A>
    <DT><A HREF="#quantity-unit">quantity-unit</A>
    <DT><A HREF="#numeric-value">numeric-value</A>
    <DT><A HREF="#quantity-value-type">quantity-value-type</A>
    <DT><A HREF="#quantity-unit-name">quantity-unit-name</A>
    <DT><A HREF="#quantity-unit-tag">quantity-unit-tag</A>
    <DT><A HREF="#quantity-unit-symbol">quantity-unit-symbol</A>
    <DT><A HREF="#prime-dimension-unit">prime-dimension-unit</A>
    <DT><A HREF="#prime-dimension-unit-symbol">prime-dimension-unit-symbol</A>
    <DT><A HREF="#fundamental-concrete-quantity">fundamental-concrete-quantity</A>
    <DT><A HREF="#fundamental-quantity-unit">fundamental-quantity-unit</A>
    <DT><A HREF="#coherent-quantity">coherent-quantity</A>
    <DT><A HREF="#unitary-quantity">unitary-quantity</A>
    <DT><A HREF="#non-unitary-quantity">non-unitary-quantity</A>
    <DT><A HREF="#incoherent-quantity">incoherent-quantity</A>
    <DT><A HREF="#coherent-quantity-unit">coherent-quantity-unit</A>
    <DT><A HREF="#incoherent-quantity-unit">incoherent-quantity-unit</A>
    <DT><A HREF="#unitary-quantity-unit">unitary-quantity-unit</A>
    <DT><A HREF="#unitary-quantity-unit-symbol">unitary-quantity-unit-symbol</A>
    <DT><A HREF="#coherent-exponent">coherent-exponent</A>
    <DT><A HREF="#exponent-base">exponent-base</A>
    <DT><A HREF="#incoherent-multiplier">incoherent-multiplier</A>
    <DT><A HREF="#extent">extent</A>
    <DT><A HREF="#prefix-offset">prefix-offset</A>
    <DT><A HREF="#unprefixed-symbol">unprefixed-symbol</A>
  </DL>
  <P>&nbsp;
</DL>

<P><A NAME="physical-quantity-system"></A></P>

<H3>physical-quantity-system</H3>

<P>A system for manipulating<B> </B>physical-quantities, which is based
on a <A HREF="#set-of-prime-dimensions">set-of-prime-dimensions</A> each
of whose member <A HREF="#prime-dimension">prime-dimensions</A> has an associated
<A HREF="#prime-dimension-unit">prime-dimension-unit.</A></P>

<P>&nbsp;</P>

<P><A NAME="prime-dimension"></A></P>

<H3>prime-dimension</H3>

<P>A member of a <A HREF="#set-of-prime-dimensions">set-of-prime-dimensions</A>.
Derivation or conversion to a <B>prime-dimension</B>, from a different <B>prime-dimension</B>
is prohibited, emphasizing the uniqueness of a particular <B>prime-dimension</B>.
The term <B>prime-dimension</B> is used when describing a component of an
<A HREF="#abstract-quantity">abstract-quantity</A>. The term <A HREF="#fundamental-abstract-quantity">fundamental-abstract-quantity</A>
is used when describing a conforming <A HREF="#abstract-quantity">abstract-quantity</A>,
so this is a contextual distinction.</P>

<P>Note:a <B>prime-dimension</B> is referred to in The S.I system as the
dimension of a base unit.</P>

<P>&nbsp;</P>

<P><A NAME="set-of-prime-dimensions"></A></P>

<H3>set-of-prime-dimensions</H3>

<P>The <B>set-of-prime-dimensions</B> for a <A HREF="#physical-quantity-system">physical-quantity-system</A>
will have as members, one of each of the <A HREF="#prime-dimension">prime-dimensions</A>
of which the <A HREF="#physical-quantity-system">physical-quantity-system</A>
is comprised. An <A HREF="#abstract-quantity">abstract-quantity</A> also
has a <B>set-of-prime-dimensions </B>which consists of the <A HREF="#prime-dimension">prime-dimensions</A>
referred to in its <A HREF="#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>.
The <A HREF="../pqs-1-01-03/download.html">physical-quantities classes</A>
use the <A HREF="#set-of-prime-dimensions">set-of-prime-dimensions</A> laid
down in the SI units system (where <A HREF="#prime-dimension">prime-dimensions</A>
are referred to as the dimensions of the base units), but other <B>sets-of-prime-dimensions</B>
may also be used.</P>

<P><BR>
An example <B>set-of-prime-dimensions</B> (S.I.):</P>

<UL>
  <LI>Length
  <LI>Mass
  <LI>Time
  <LI>Temperature
  <LI>Current
  <LI>Amount of substance
  <LI>Luminous intensity
</UL>

<P>&nbsp;</P>

<P><A NAME="prime-dimension-exponent"></A></P>

<H3>prime-dimension-exponent</H3>

<P>A rational number with zero, positive or negative value, that represents
a <A HREF="#prime-dimension">prime-dimension</A> raised to a power. Maths
on two <B>prime-dimension-exponents</B>, is only permitted where each <B>prime-dimension-exponent
</B>refers to the same <A HREF="#prime-dimension">prime-dimension</A>. note:
a <B>prime-dimension-exponent</B> of 0 for a <A HREF="#prime-dimension">prime-dimension</A>
in an entity&nbsp;is really just a way of saying that this <A HREF="#prime-dimension">prime-dimension</A>
does not exist in this entity<I>.</I> A simple example in the SI system
is the <A HREF="#abstract-quantity">abstract-quantity</A> <I>Volume</I>.
It has one non-zero <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
of the <A HREF="#prime-dimension">prime-dimension</A> <I>Length</I> in its
<A HREF="#set-of-prime-dimensions">set-of-prime-dimensions</A> and the <B>prime-dimension-exponent</B>
is 3.</P>

<P>&nbsp;</P>

<P><A NAME="set-of-prime-dimension-exponents"></A></P>

<H3>set-of-prime-dimension-exponents</H3>

<P>A set, wherein each <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
in an <A HREF="#abstract-quantity">abstract-quantity</A> is represented
once only. Note: a <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
of 0 is a special case and can be read as not participating in the set.
The lack of a <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
in a set is exactly equivalent to a <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
of 0. The <B>set-of-prime-dimension-exponents</B> may be empty, or may consist
solely of <A HREF="#prime-dimension-exponent">prime-dimension-exponents</A>
each having a value of 0, which is the same as being empty, when, if used
in the context of an <A HREF="#abstract-quantity">abstract-quantity</A>,
the <A HREF="#abstract-quantity">abstract-quantity</A> is said to be <A
HREF="#dimensionless">dimensionless</A>. Note: The S.I unit system refers
to the <B>set-of-prime-dimension-exponents</B> for an <A HREF="#abstract-quantity">abstract-quantity</A>
as the dimension of the quantity.</P>

<P>&nbsp;</P>

<P><A NAME="abstract-quantity"></A></P>

<H3>abstract-quantity</H3>

<P>An <B>abstract-quantity</B> is described by a <A HREF="#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
.<BR>
An <B>abstract-quantity</B> does not have a meaningful numerical value,
but <A HREF="#dimensional-analysis">maths</A> may be performed on <B>abstract-quantities</B>.</br>
An <B>abstract-quantity</B> conforms to the rules of <A HREF="#dimensional-analysis">dimensional-analysis</A>.</br></P>

<P>An <B>abstract-quantity</B> may be a <A HREF="#named-abstract-quantity">named-abstract-quantity</A>
or an <A HREF="#anonymous-abstract-quantity">anonymous-abstract-quantity</A></P>

<P>&nbsp;</P>

<P><A NAME="abstract-quantity-name"></A></P>

<H3>abstract-quantity-name</H3>

<P>A name used to identify an <A HREF="#named-abstract-quantity">named-abstract-quantity</A>.</P>

<P><A NAME="named-quantity-tag"></A></P>

<H3>named-quantity-tag</H3>

<P>An enumerator used to distinguish <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>
<A HREF="#named-abstract-quantity">named-abstract-quantities</A> programmatically
in pqs</P>

<P><A NAME="named-abstract-quantity"></A></P>

<H3>named-abstract-quantity</H3>

<P>An <A HREF="#abstract-quantities">abstract-quantity</A> with an <A HREF=
"#abstract-quantity-name">abstract-quantity-name</A>. Some <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>
<A HREF="#abstract-quantities">abstract-quantities</A> are different. (For
example torque and energy are <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>
but are used in different contexts. <A HREF="../pqs-2-00-02/download.html">pqs</A>
uses a <A HREF="#named-quantity-tag">named-abtract-quantity-tag</A> to distinguish
between <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>
<B>named-abstract-quantities.</B>. pqs also uses <A HREF="#anonymous-abstract-quantities">anonymous-abstract-quantities</A>
which can essentially be converted to and from any <A HREF="#deimensionally-equivalent">dimensionally-equivalent</A>
<B>named-abstract-quantity</B></P>

<P><A NAME="named-quantity"></A></P>

<H3>named-quantity</H3>

<P>Either a <A HREF="#named-abstract-quantity">named-abstract-quantity</A>
or a <A HREF="#named-concrete-quantity">named-concrete-quantity</A>. (The
term <B>named-quantity</B> is used where the distinction between the two
entities doesnt seem relevent).</P>

<P><A NAME="anonymous-abstract-quantity"></A></P>

<H3>anonymous-abstract-quantity</H3>

<P>An <A HREF="#abstract-quantities">abstract-quantity</A> without an <A
HREF="#abstract-quantity-name">abstract-quantity-name</A>. <B>anonymous-abstract-quantities</B>
arise as the result of calculations. In some cases a calculation has no
criteria to select a particular <A HREF="#named-abstract-quantity">named-abstract-quantity</A>
from a set of <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>
<A HREF="#named-abstract-quantity">named-abstract-quantities</A>, so in
these cases the <A HREF="#abstract-quantity">abstract-quantity</A> part
of a temporary resulting from a calculation is technically an <B>anonymous-abstract-quantity</B>.</P>

<P>Note: An <B>anonymous-abstract-quantity</B> is recognised programmatically
in pqs as being a <A HREF="#named-abstract-quantity">named-abstract-quantity</A>
with an <A HREF="#named-quantity-tag">named-quantity-tag</A> value of 0.
To be recognised as named a <A HREF="#named-abstract-quantity">named-abstract-quantity</A>
will have a tag of 1 or greater.<B> </B></P>

<H3><A NAME="anonymous-quantity"></A></H3>

<H3>anonymous-quantity</H3>

<P>Either an <A HREF="#anonymous-abstract-quantity">anonymous-abstract-quantity</A>
or an <A HREF="#anonymous-concrete-quantity">anonymous-concrete-quantity</A>.
The term <B>anonymous-quantity</B> is used where the distinction between
the two entities doesnt seem relevent.</P>

<P><A NAME="default-named-abstract-quantity"></A></P>

<H3>default-named-abstract-quantity</H3>

<P>This term is deprecated</P>

<P><A NAME="dimensional-analysis"></A></P>

<H3>dimensional-analysis</H3>

<P><B>Dimensional-analysis</B> describes the rules governing maths on <A
HREF="#abstract-quantity">abstract-quantities</A>. Because <A HREF="#abstract-quantity">abstract-quantities</A>
have no numeric value only the <A HREF="#prime-dimension-exponent">prime-dimension-exponents</A>
of the operands are involved in the computation.</P>

<P>Two <A HREF="#abstract-quantity">abstract-quantities</A> may be added
or subtracted only if they are <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>.
The resulting <A HREF="#abstract-quantity">abstract-quantity</A> will be
<A HREF="#dimensionally-equivalent">dimensionally-equivalent</A> to the
operands.</P>

<P>An <A HREF="#abstract-quantity">abstract-quantity</A> may be multiplied
by another <A HREF="#abstract-quantity">abstract-quantity</A> existing within
the same <A HREF="#physical-quantity-system">physical-quantity-system</A>.
The resulting <A HREF="#abstract-quantity">abstract-quantity</A> will have
a <A HREF="#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
each of whose member <A HREF="#prime-dimension-exponent">prime-dimension-exponents</A>
is computed by adding the <A HREF="#prime-dimension-exponent">prime-dimension-exponents</A>
of&nbsp; the same <A HREF="#prime-dimension">prime-dimension</A> in each
operand.</P>

<P>An <A HREF="#abstract-quantity">abstract-quantity</A> may be divided
by another <A HREF="#abstract-quantity">abstract-quantity</A> existing within
the same <A HREF="#physical-quantity-system">physical-quantity-system</A>.
The resulting <A HREF="#abstract-quantity">abstract-quantity</A> will have
a <A HREF="#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
each of whose member <A HREF="#prime-dimension-exponent">prime-dimension-exponents</A>
is computed by subtracting the <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
of the same <A HREF="#prime-dimension">prime-dimension</A> in the denominator
, from the <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
of the same <A HREF="#prime-dimension">prime-dimension</A> in the numerator.</P>

<P>An <A HREF="#abstract-quantity">abstract-quantity</A> may be raised to
an integer or rational power. The resulting <A HREF="#abstract-quantity">abstract-quantity</A>
will have a <A HREF="#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
each of whose member <A HREF="#prime-dimension-exponent">prime-dimension-exponents</A>
is computed by multiplying by the <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
in the operand by the power.</P>

<P>&nbsp;</P>

<P><A NAME="dimensionally-equivalent"></A></P>

<H3>dimensionally-equivalent</H3>

<P>Two <A HREF="#abstract-quantity">abstract-quantities</A> are <B>dimensionally-equivalent</B>
if their <A HREF="#set-of-prime-dimension-exponents">sets-of-prime-dimension-exponents</A>
are equivalent.</P>

<P>&nbsp;</P>

<P><A NAME="dimensionless"></A></P>

<H3>dimensionless</H3>

<P>An <A HREF="#abstract-quantity">abstract-quantity</A> is said to be <B>dimensionless</B>,
when either its <A HREF="#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
is empty or each <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
in the set has a value of 0.</P>

<P>&nbsp;</P>

<P><A NAME="fundamental-abstract-quantity"></A></P>

<H3>fundamental-abstract-quantity</H3>

<P>An <A HREF="#abstract-quantity">abstract-quantity</A> whose <A HREF=
"#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
has only one non-zero <A HREF="#prime-dimension-exponent">prime-dimension-exponent</A>
with a value of 1. Therefore a <B>fundamental-abstract-quantity</B> is described
completely by a <A HREF="#prime-dimension">prime-dimension</A><B> </B>so
this is a contextual distinction<B>. ( </B>A <B>fundamental-abstract-quantity
</B>is an <A HREF="#abstract-quantity">abstract-quantity</A>, whereas <A
HREF="#prime-dimension">prime-dimensions</A> in a <A HREF="#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
are constituent parts of an <A HREF="#abstract-quantity">abstract-quantity.</A><B>)
</B>In the S.I. system <I>Mass, Length, Time, Temperature, Current, Amount-of-substance</I>
and <I>Luminous-intensity</I> are the <B>fundamental-abstract-quantities</B>,
and are also <A HREF="#prime-dimension">prime-dimensions</A>.</P>

<P>&nbsp;</P>

<P><A NAME="concrete-quantity"></A></P>

<H3>concrete-quantity</H3>

<P>A <B>concrete-quantity</B> conforms to the rules of an <A HREF="#abstract-quantity">abstract-quantity</A>
but also has <A HREF="#quantity-unit">quantity-units</A> and a <A HREF=
"#numeric-value">numeric-value</A> , unless the <A HREF="#abstract-quantity">abstract-quantity</A>
part is <A HREF="#dimensionless">dimensionless</A> when the <B>concrete-quantity</B>
has a <A HREF="#numeric-value">numeric-value</A> but does not have <A HREF=
"#quantity-unit">quantity-units</A>.</P>

<P>The <A HREF="#numeric-value">numeric-value</A> only has meaning in terms
of the <A HREF="#quantity-unit">quantity-units</A> of the <B>concrete-quantity</B>.</P>

<P>Two <B>concrete-quantities</B> may be compared in value only if they
are <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>, but
two <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A> <B>concrete-quantities</B>
may be compared and possibly compare equal, whether or not they are expressed
in the same <A HREF="#quantity-unit">quantity-units</A>.</P>

<P>Two <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>
<B>concrete-quantities</B> may be added or subtracted whether or not they
have the same <A HREF="#quantity-unit">quantity-units</A> .</P>

<P>Two <B>concrete-quantities</B> in the same <A HREF="#physical-quantity-system">physical-quantity-system</A>
may be multiplied or divided whether or not they have the same <A HREF=
"#quantity-unit">quantity-units</A>.</P>

<P>A <B>concrete-quantity</B> may be multiplied or divided by a real number.
The resulting <B>concrete-quantity</B> will be <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>
to the <B>concrete-quantity</B> operand and have the same <A HREF="#quantity-unit">quantity-units</A>
as the <B>concrete-quantity</B> operand.</P>

<P><A NAME="named-concrete-quantity"></A></P>

<H3>named-concrete-quantity</H3>

<P>Simply A concrete-quantity which has a name. Again using the example
of torque and energy, they each have the same <A HREF="#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents</A>
but refer to different phenomena, and have different units. The unitary-quantity
unit for energy is J, while torque is expressed in N.m.</P>

<P><A NAME="anonymous-concrete-quantity"></A></P>

<H3>anonymous-concrete-quantity</H3>

<P>A <A HREF="#concrete-quantity">concrete-quantity</A> which has no name
and can therefore can be converted to and from any <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>
<A HREF="#named-concrete-quantity">named-concrete-quantity</A>. However
the units of an <B>anonymous-concrete-quantity</B> will be expressed in
the <A HREF="#prime-dimension-unit">prime-dimension-units</A> and <A HREF=
"#prime-dimension-exponent">prime-dimension-exponents</A> in its <A HREF=
"#set-of-prime-dimension-exponents">set-of-prime-dimension-exponents.</A>
In calculations involving two quantities which are not <A HREF="#dimensionally-equivalent">dimensionally-equivalent</A>,
the result will usually be an <B>anonymous-concrete-quantity</B>.</P>

<P><A NAME="prime-dimension-unit"></A></P>

<H3>prime-dimension-unit</H3>

<P>Each <A HREF="#prime-dimension">prime-dimension</A> in the <A HREF="#set-of-prime-dimensions">set-of-prime-dimensions</A>
for a <A HREF="#physical-quantity-system">physical-quantity-system</A>,
will have one <B>prime-dimension-unit</B>.</P>

<P>Note: In the S.I. <A HREF="#physical-quantity-system">physical-quantity-system</A>
they are called 'base units'. <A HREF="../pqs-1-01-03/download.html">pqs</A>
uses the name <B>prime-dimension-unit</B> to avoid confusion with C++ meanings
of base and derived and also because other <A HREF="#physical-quantity-system">physical-quantity-systems</A>
can be used with the library )</P>

<P>Each <B>prime-dimension-unit</B> will be identifiable by a <A HREF="#prime-dimension-unit-symbol">prime-dimension-unit-symbol</A></P>

<P>Because each <A HREF="#prime-dimension">prime-dimension</A> in the <A
HREF="#set-of-prime-dimensions">set-of-prime-dimensions</A> has an associated
<A HREF="#unitary-quantity">unitary-quantity</A> which is also a <A HREF=
"#fundamental-concrete-quantity">fundamental-concrete-quantity</A>, the
<B>prime-dimension-unit</B> is also a <A HREF="#unitary-quantity-unit">unitary-quantity-unit</A></P>

<P>In the S.I. system the <B>prime-dimension-units</B> for each <A HREF=
"#prime-dimension">prime-dimension</A> are:</P>

<P><TABLE WIDTH="715" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT=
"211">
<TR>
<TD WIDTH="30%" HEIGHT="24"><A HREF="#prime-dimension">prime-dimension</A></TD>
<TD WIDTH="40%">&nbsp;<B>prime-dimension-unit </B>(<A HREF="#quantity-unit-name">quantity-unit-name</A>)</TD>
<TD WIDTH="30%"><A HREF="#prime-dimension-unit-symbol">prime-dimension-unit-symbol</A></TD></TR>
<TR>
<TD HEIGHT="24">&nbsp;Length</TD>
<TD>meter</TD>
<TD>m</TD></TR>
<TR>
<TD HEIGHT="24">&nbsp;Mass</TD>
<TD>kilogram</TD>
<TD>kg</TD></TR>
<TR>
<TD HEIGHT="24">&nbsp;Time</TD>
<TD>second</TD>
<TD>s</TD></TR>
<TR>
<TD HEIGHT="24">&nbsp;Temperature</TD>
<TD>kelvin</TD>
<TD>K</TD></TR>
<TR>
<TD HEIGHT="24">&nbsp;Current</TD>
<TD>ampere</TD>
<TD>A</TD></TR>
<TR>
<TD HEIGHT="24">&nbsp;Amount of substance</TD>
<TD>mole</TD>
<TD>mol</TD></TR>
<TR>
<TD HEIGHT="24">&nbsp;Luminous intensity</TD>
<TD>candela</TD>
<TD>cd</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P><A NAME="prime-dimension-unit-symbol"></A></P>

<H3>prime-dimension-unit-symbol</H3>

<P>The abbreviated name identifying a <A HREF="#prime-dimension-unit">prime-dimension-unit</A>.
Difficulties arise when dealing with named-concrete-quantities such as mass
where the symbol representing the unit has a prefix.</P>

<P>&nbsp;</P>

<P><A NAME="fundamental-concrete-quantity"></A></P>

<H3>fundamental-concrete-quantity</H3>

<P>A <A HREF="#concrete-quantity">concrete-quantity</A> whose <A HREF="#abstract-quantity">abstract-quantity
</A>is a <A HREF="#fundamental-abstract-quantity">fundamental-abstract-quantity</A>
and whose units are therefore <A HREF="#fundamental-concrete-quantity-units">fundamental-quantity-units</A>.
Note that a <B>fundamental-concrete-quantity</B> is not necessarily a <A
HREF="#coherent-quantity">coherent-quantity</A> or a <A HREF="#unitary-quantity">unitary-quantity</A>.
Examples of <A HREF="#fundamental-concrete-quantity-unit">fundamental-concrete-quantity-units</A>
for the <A HREF="#fundamental-abstract-quantity">fundamental-abstract-quantity</A>
<I>Length</I> are meters, millimeters, inches, feet, miles, kilometers etc.</P>

<P>&nbsp;</P>

<P><A NAME="quantity-unit"></A></P>

<H3>quantity-unit</H3>

<P>Provides information to the user on what the <A HREF="#numeric-value">numeric-value</A>
of a <A HREF="#concrete-quantity">concrete-quantity</A> actually represents
and also contains information that can be used to scale the <A HREF="#numeric-value">numeric-value</A>
to a different <B>quantity-unit</B> . A <A HREF="#concrete-quantity">concrete-quantity</A>
may theoretically be expressed in an infinite variety of <B>quantity-units</B>.
A <B>quantity-unit</B> is<B> </B>a combination of a <A HREF="#coherent-exponent">coherent-exponent</A>
and an <A HREF="#incoherent-multiplier">incoherent-multiplier</A>, and is
identifiable via a <A HREF="#quantity-unit-symbol">quantity-unit-symbol.</A>
or a <A HREF="#quantity-unit-name">quantity-unit-name</A></P>

<P>&nbsp;</P>

<P><A NAME="numeric-value"></A></P>

<H3>numeric-value</H3>

<P>A real number whose value may vary during the lifetime of the <A HREF=
"#concrete-quantity">concrete-quantity</A>. The<B> </B>meaning of the<B>
numeric-value</B> depends on the <A HREF="#quantity-unit">quantity-unit</A>
of the <A HREF="#concret-quantity">concrete-quantity</A>.</P>

<P><A NAME="quantity-value-type"></A></P>

<H3>quantity-value-type</H3>

<P>a C++ type (eg,<CODE> int, double</CODE> etc) used to represent the run-time
numeric_value of the quantity.</P>

<P><A NAME="quantity-unit-name"></A></P>

<H3>quantity-unit-name</H3>

<P>A text string that identifies a <A HREF="#quantity-unit">quantity-unit</A>.</P>

<P>&nbsp;</P>

<P><A NAME="quantity-unit-symbol"></A></P>

<H3>quantity-unit-symbol</H3>

<P>An text string that identifies a <A HREF="#quantity-unit">quantity-unit</A>.</P>

<H3><A NAME="quantity-unit-tag"></A></H3>

<H3>quantity-unit-tag</H3>

<P>A tag attached to a quantity unit to distinguish <A HREF="#quantity-unit">quantity-units</A>
with the same underlying values but intended to have different output units</P>

<P><A NAME="fundamental-quantity-unit"></A></P>

<H3>fundamental-quantity-unit</H3>

<P>A <A HREF="#quantity-unit">quantity-unit</A> that identifies a <A HREF=
"#fundamental-concrete-quantity">fundamental-concrete-quantity</A>. (Note
that a <A HREF="#fundamental-concrete-quantity">fundamental-concrete-quantity</A>
is not necessarily a <A HREF="#coherent-quantity">coherent-quantity.</A>)</P>

<P>&nbsp;</P>

<P><A NAME="coherent-quantity"></A></P>

<H3>coherent-quantity</H3>

<P>A <A HREF="#concrete-quantity">concrete-quantity</A> whose <A HREF="#quantity-unit">quantity-unit</A>
is a <A HREF="#coherent-quantity-unit">coherent-quantity-unit</A>.<BR>
See also <A HREF="#incoherent-quantity">incoherent-quantity</A></P>

<P>&nbsp;</P>

<P><A NAME="unitary-quantity"></A></P>

<H3>unitary-quantity</H3>

<P>A <A HREF="# coherent-quantity">coherent-quantity</A> whose <A HREF=
"#quantity-unit">quantity-unit</A> is a <A HREF="#unitary-quantity-unit">unitary-quantity-unit</A>.</P>

<P><A NAME="non-unitary-quantity"></A></P>

<H3>non-unitary-quantity</H3>

<P>A <A HREF="# coherent-quantity">coherent-quantity</A> whose <A HREF=
"#quantity-unit">quantity-unit</A> is not a <A HREF="#unitary-quantity-unit">unitary-quantity-unit</A>.</P>

<P><A NAME="coherent-quantity-unit"></A></P>

<H3>coherent-quantity-unit</H3>

<P>A <A HREF="#quantity-unit">quantity-unit</A>, whose <A HREF="#incoherent-multiplier">incoherent-multiplier</A>
is 1.</P>

<P><A NAME="unitary-quantity-unit-symbol"></A></P>

<H3>unitary-quantity-symbol</H3>

<P>a <A HREF="#quantity-unit-symbol">quantity-unit-symbol</A> identifying
a <A HREF="#unitary-quantity">unitary-quantity</A></P>

<P>&nbsp;</P>

<P><A NAME="unitary-quantity-unit"></A></P>

<H3>unitary-quantity-unit</H3>

<P>A <A HREF="#coherent-quantity-unit">coherent-quantity-unit</A> whose
<A HREF="#coherent-exponent">coherent-exponent</A> is 0.</P>

<P>&nbsp;</P>

<P><A NAME="incoherent-quantity"></A></P>

<H3>incoherent-quantity</H3>

<P>In an <B>incoherent-quantity</B> the <A HREF="#quantity-unit">quantity-unit</A>
is not a <A HREF="#coherent-quantity-unit">coherent-quantity-unit</A>.</P>

<P>&nbsp;</P>

<P><A NAME="incoherent-quantity-unit"></A></P>

<H3>incoherent-quantity-unit</H3>

<P>A <A HREF="#quantity-unit">quantity-unit</A>, whose <A HREF="#incoherent-multiplier">incoherent-multiplier</A>
is not equal to 1.</P>

<P><A NAME="coherent-exponent"></A></P>

<H3>coherent-exponent.</H3>

<P>A rational number representing the power in the <A HREF="#exponent-base">exponent-base</A>
to which the <A HREF="#numeric-value">numeric-value</A> in a <A HREF="#coherent-quantity">coherent-quantity</A>
should be raised to convert it to its <A HREF="#unitary-quantity">unitary-quantity</A>.</P>

<P>&nbsp;</P>

<P><A NAME="exponent-base"></A></P>

<H3>exponent-base</H3>

<P>The numeric base for the <A HREF="#coherent-exponent">coherent-exponent</A>.
The S.I. system uses base 10.</P>

<P>&nbsp;</P>

<P><A NAME="incoherent-multiplier"></A></P>

<H3>incoherent-multiplier</H3>

<P>The <B>incoherent-multiplier</B> is used to convert an <A HREF="#incoherent-quantity">incoherent-quantity</A>
to a <A HREF="#coherent-quantity">coherent-quantity</A>. It is a real number,
which when multiplied by the <A HREF="#numeric-value">numeric-value</A>
of an <A HREF="#incoherent-quantity">incoherent-quantity</A> results in
the value being converted to that of the <A HREF="#coherent-quantity">coherent-quantity</A>,
represented by the <A HREF="#coherent-quantity-units">coherent-quantity-units</A>
part of the <A HREF="#quantity-unit">quantity-units</A> in which the <A
HREF="#incoherent-quantity">incoherent-quantity</A> is expressed.</P>

<P><A NAME="extent"></A></P>

<H3>extent</H3>

<P>In case of some abstract-quantities notably volume and area the prime-dimension-exponents
can be divided by a common integer to get another abstract-quantity which
cannot then be further divided. In this case the <B>extent</B> represents
the integer multiplier. Usually the value is 1 however.</P>

<H3><A NAME="prefix-offset"></A></H3>

<H3>prefix-offset</H3>

<P>In some cases, notably mass the quantity-unit symbol requires an offset
to get the right prefix compared with the usual prefix for the particular
coherent-exponent. For example the prefix-offset for mass is 3. Usually
the value is 0 however.</P>

<P><A NAME="unprefixed-symbol"></A></P>

<H3>unprefixed-symbol</H3>

<P>Used together with the <A HREF="#prefix-offset">prefix-offset</A> to
construct the <A HREF="#unitary-quantity-unit-symbol">unitary-quantity-unit-symbol</A>.</P>

<P><A HREF="index.html">pqs - index</A></P>

<P><HR ALIGN=LEFT></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;
</BODY>
</HTML>
