<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>A physical quantity as a C++ entity - ct-quantity</TITLE>
  <META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
  <META NAME="keywords" CONTENT="Dimensional, Analysis, Physical,Quantity, Quantities, Unit,units,convert,math, velocity, mass, time ,speed,force,power,energy,work,light,electronice,current, electronics, mechanics volts,watts,current,amps,physics,conversion, Cpp,C++,type,h, hpp,header, compile, compile-time,template,meta,programming,library,package, source, boost, code,convert,between, SI,S.I.,pqs">
</HEAD>
<BODY>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><H2>A physical-quantity as a C++ entity. The ct-quantity.</H2>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<DL>
  <DT><A HREF="index.html">Index</A>
  <DL>
    <DT><A HREF="#pq-type">A physical quantity as a C++ type</A>
    <DT><A HREF="#how-rep">How should a physical-quantity be represented?</A>
    <DT><A HREF="#chosen-rep">The chosen representation.</A>
    <DT><A HREF="#raw-form">Raw physical-quantity format</A>
    <DT><A HREF="#operations">Working with the type</A>
    <DT><A HREF="#strong-type-check">Strong type checking</A>
  </DL>
</DL>

<P><A NAME="pq-type"></A></P>

<H3>A physical quantity C++ type.</H3>

<P>C++ provides powerful facilities to enable the creation of types as exemplified
by &quot;std::complex&quot;. The overall idea of the <A HREF="two-types.html#ct-quantity">ct-quantity</A>
is as expressed in the <A HREF="abstract.html">abstract</A>. As far as possible
the type should look and feel like its precursor, the inbuilt-type.</P>

<P><A NAME="how-rep"></A></P>

<H3>How should a <A HREF="Concepts.html">physical-quantity</A> be represented?</H3>

<P>Perhaps the the most obvious obvious way to represent a <A HREF="Concepts.html">physical-quantity</A>
is as an <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>.</P>

<P>[Example</P>

<PRE><CODE>   Length myLength;</CODE>
<CODE>   Force  myForce;</CODE></PRE>

<P>End Example]</P>

<P>However a <A HREF="Concepts.html">physical-quantity</A> must have units
for its value to have meaning. With this approach the units must be applied
at runtime.</P>

<P>[Example</P>

<PRE><CODE>   Length myLength (&quot;inches&quot;);</CODE>
<CODE>   Force  myForce (10.0, &quot;kgf&quot;)</CODE>;</PRE>

<P>end Example]</P>

<P>This approach is useful when it is necessary to modify the units at run-time
and is the approach taken in the <A HREF="two-types.html#rt-quantity">rt-quantity</A>.
However run-time modifiable units mean that the units must be interrogated
during execution to establish the current units. In many cases there is
no need to change the units at run-time, so if you dont need the facility
you may as well declare them as part of the type, which is the approach
taken in the <A HREF="two-types.html#ct-quantity">ct-quantity</A>, the aim
of which is to provide a performance close to that of the inbuilt-type.</P>

<P><A NAME="chosen-rep"></A></P>

<H3>The chosen representation for a <A HREF="two-types.html#ct-quantity">ct-quantity</A></H3>

<P>note: In previous versions up to and including pqs-2-00-01, a q_ prefix
was applied. to the type e.g q_length. However it has been widely felt that
this is a bit ugly, and so has now been removed These versions are still
available for backwrad compatibility.</P>

<P>The examples assume the pqs namespace.</P>

<P>[Example</P>

<PRE><CODE>   length_&lt;float&gt;::in   myLength;	// templated naming style</CODE>
<CODE>   force_&lt;double&gt;::kgf  myForce(10.0);       </CODE>

<CODE>   force::N f1;        // shortened version with default (double) value_type</CODE></PRE>

<P>End Example]</P>

<P>The template parameter was found to be a nuisance when typing hence the
shortened format without the '_' suffix above, which doesnt require a value_type
parameter and which will be used from now on in most examples.</P>

<P>End Example]</P>

<H3>Working with the type</H3>

<P>Once this concept is established many things follow:</P>

<P>[Example</P>

<PRE><CODE>   length::in  myLength1(5);         //explicit value ctor</CODE>
<CODE>   length::ft  myLength2;            //default ctor</CODE>

<CODE>   myLength2 = myLength1;            //assignment with implicit unit-conversion</CODE>
<CODE>   length::m myLength3 = myLength1;  //initialisation</CODE></PRE>

<P>End Example]</P>

<P><A NAME="raw-form"></A></P>

<H3>Raw form</H3>

<P>The format above is merely a convenience. It is also possible to declare
a <A HREF="two-types.html#ct-quantity">ct-quantity</A> in its raw form.
This has been found useful (for example) for constants:</P>

<P>[Example</P>

<PRE><CODE>namespace pqs{</CODE>

<CODE>   ct_quantity&lt;                          // pqs-1-01-04 (+) style (note name-change from previous versions)</CODE>
<CODE>        named_abstract_quantity&lt;         // <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A></CODE>
<CODE>           anonymous_abstract_quantity&lt;  // <A HREF="PhysicalQuantities1.html#anonymous-abstract-quantity">anonymous-abstract-quantity</A> for dimensional-analysis</CODE>
<CODE>               length_pwr&lt;3&gt;,</CODE>
<CODE>               time_pwr&lt;-2&gt;,</CODE>
<CODE>               mass_pwr&lt;-1&gt;              // with default params for unused dimensions omitted)</CODE>
<CODE>           &gt;, </CODE>
<CODE>           named_quantity_tag&lt;0&gt;         // tag for differentiating <A
HREF="PhysicalQuantities1.html#dimensionally-equivalent">dimensionally-equivalent</A></CODE>
<CODE>        &gt;,                               // <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantities</A> e.g torque and energy</CODE>
<CODE>        quantity_unit&lt;                   // <A HREF="PhysicalQuantities1.html#quantity-unit">quantity-unit</A></CODE>
<CODE>           coherent_exponent&lt;-11&gt;,       // <A HREF="PhysicalQuantities1.html#coherent-exponent">coherent-exponent</A></CODE>
<CODE>           incoherent_multiplier&lt;0&gt;      // <A HREF="PhysicalQuantities1.html#incoherent-multiplier">incoherent-multiplier</A></CODE>
<CODE>           quantity_unit_tag&lt;0&gt;          // tag for distinguishing units of same value </CODE>
<CODE>        &gt;</CODE>
<CODE>        double</CODE>
<CODE>    &gt;const G(6.7);   //gravitational constant 6.7 kg-1.m3.s-2 e-11</CODE>
<CODE>}</CODE></PRE>

<P>End Example]</P>

<H3>Alternative construction of <A HREF="two-types.html#ct-quantity">ct-quantity</A>
types</H3>

<P>Alternatively new types can be constructed using previously defined types.
This is an example of <A HREF="meta_programming.cpp">meta-programming</A>.</P>

<P>[Example 5b</P>

<PRE><CODE>namespace pqs{</CODE>

<CODE>    //create a typedef for mass-flow in kg/s (mass_flow = mass/time ):</CODE>

<CODE>    struct mass_flow{  </CODE>

<CODE>        // <A HREF="binary_operation.html">binary_operation</A> returns the type of the result of an operation on two types</CODE>
<CODE>        // (computed by the compiler at compile-time) here mass/time in kg per second</CODE>

<CODE>        typedef meta::binary_operation&lt; </CODE>
<CODE>            mass::kg,                  </CODE>
<CODE>            std::divides,</CODE>
<CODE>            time::s</CODE>
<CODE>        &gt;::result_type kg_div_s;       </CODE>

<CODE>       /*... other units of mass-flow...*/</CODE>

<CODE>    };</CODE>

<CODE>}//pqs</CODE>

<CODE>    pqs::mass_flow::kg_div_s  flow_rate;  // useage</CODE></PRE>

<P>End Example]</P>

<P><A NAME="strong-type-check"></A></P>

<H3>Strong type checking</H3>

<P>The concept of assignment between types with different units may seem
surprising, however conversion from one unit to another is an everyday concept.
The <A HREF="two-types.html#ct-quantity">ct-quantity</A> is not weakly typed,
because the type-checking works at the level of <A HREF="PhysicalQuantities1.html#dimensional-analysis">dimensional-analysis</A>,
ie the <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
layer:</P>

<P>Example 5f]</P>

<PRE><CODE>using pqs::length;</CODE>
<CODE>using pqs::force;</CODE>
<CODE></CODE>
<CODE>   length::in  myLength;</CODE>
<CODE>   length::m   myLength1;</CODE>
<CODE>   force::kgf  myForce;			</CODE>

<CODE>   myForce   = myLength;  // Error cannot convert a force to a length</CODE>
<CODE>   myLength1 = myLength;  // ok</CODE></PRE>

<P>End Example]</P>

<P><A HREF="index.html">Index</A>
</BODY>
</HTML>
