<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Changes between pqs-2-00-01 and pqs-2-00-02</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><A HREF="index.html">pqs- index</A></P>

<H3>Changes between pqs-2-00-01 and pqs-2-00-02</H3>

<P>A large number of changes have been made to the implementation of pqs
in version pqs-2-00-02. The rationale is simply to tidy up the library and
to make header and directory names more accurately reflect their contents.
The downside is that this may affect you if you have been using the implementation
headers for pqs-2-00-01. There is some impact on the 'user-interface, but
I think it minimal. Changes there are documented below.</P>

<P>As far as the documentation is concerned I am also trying to document
more in terms of 'Concepts', which provide a useful shorthand to talk about
something generally without getting too concerned with the specifics. Unfortunately
the documentation is still very much in progress, so take care as their
are probably many errors in naming and so on. I am working to improve this.</P>

<P>1)</P>

<P>The first change, which has been previously documented, is that the valid
value_type initialisers for all type have been toned down. I did provide
a patch in pqs-2-00-01 for this, however if you havent seen that, see <A
HREF="http://www.servocomm.freeserve.co.uk/Cpp/pqs-2-00-01/download.html#issues">http://www.servocomm.freeserve.co.uk/Cpp/pqs-2-00-01/download.html#issues</A>
for more info on that.</P>

<P>2)</P>

<P>The major look'n'feel change in pqs-2-00-2 is that the 'q_' prefix has
been removed by default. The rationale is just one of style. The q_ prefix
was, (and was designed to be) a bit ugly, and also enabled a lazy programming
style eg using namespace pqs and so on. However as this is not considered
good form by many programmers, I have gone with the flow and changed it.
(However if you want to continue with the old style then you can do so by
uncommenting the PQS_USE_Q_PREFIX_ON_CT_QUANTITY_TYPES there and continue
using the 'q_' prefixed versions of the headers in &quot;pqs/types/&quot;.
Alternatively define the above in source but it needs to be visible to all
the pqs headers so define it before including them).</P>

<P>If you use the non-prefixed style(which is now the default) then you
wil find that there can be unpleasant consequences to this mod, if you try
to use the lazy method of using namespace pqs etc.</P>

<P>One common example I have found is this:</P>

<PRE><CODE>  using namespace pqs;</CODE>
<CODE>  q_length::m length(x); // common to call the variable for the quantity</CODE></PRE>

<P>Without the prefix, the variable name 'length' clashes with the name
of the type. In certain situations as below it can cause an internal compiler
error in VC7.1. Therefore The recommended method is to prefix the name with
the pqs namespace, and Not use using directives at all.</P>

<PRE><CODE>  pqs::length::m length(x);</CODE></PRE>

<P>Alternatively using declarations can be used , but great care needs to
be taken:</P>

<PRE><CODE>  using pqs::time;</CODE>
<CODE>  time::ms my_time(1); // OK</CODE>
<CODE>  time::ms time(1); // causes an ICE in VC7.1 because of name clash</CODE>
<CODE>  time::ms  tt ; //'Error time is not a type' time is now invisible as a type </CODE>

<CODE>//OK recommended method (assume in different source from above without using decl;)</CODE>
<CODE>  pqs::time::ms  time(1); // OK</CODE></PRE>

<P>Therefore the pqs:: prefix should be seen as replacing the 'q_' prefix,
rather than shortening the name. Is all this pain worth it.? Well the old
functionality is stil available if you want it...</P>

<P>3)</P>

<P>What was The 'power' function causes a name clash without the q_ prefix
( with eg pqs::power::W), so it has been renamed to pow. All versions of
pow are in the pqs namespace and the pqs:: prefix must always be applied
outside the pqs namespace. The reason is that pow&lt;2&gt;(n) etc,doesnt
use ADL for technical reasons in the language. I have provided a version
that can be used by ADL. see &quot;<A HREF="operations-basics.html#powers-ADL">operations-basics.html#powers-ADL</A>&quot;
for details</P>

<P>4)</P>

<P>The ct_quantity function call operator()() to get at the numeric_value
of ct_quantities has been removed. Rationale is that it was not easy to
read and could be confused with ctors etc. It didnt seem to serve the purpose
very well. It has been replaced by pq.numeric_value();. It can be hard to
spot for replacement, but this seems to underline that it was a bad idea
in the first place.</P>

<P>5)</P>

<P>The free function const char* pqs::unprefixed_quantity_unit_symbol has
been removed.</P>

<P>Use pqs::of_named_quantity_for&lt;<A HREF="Concepts/NamedAbstractQuantity.html">NamedAbstractQuantity</A>&gt;::unprefixed_symbol&lt;char&gt;();
or</P>

<P>Use pqs::of_named_quantity_for&lt;<A HREF="Concepts/CTQuantity.html">CTQuantity</A>&gt;::unprefixed_symbol&lt;char&gt;()</P>

<P>This relates to the next change</P>

<P>6)</P>

<P>The whole mechanism for output of ct-quantities that are named-quantities
has been modified quite extensively, under the <A HREF="Concepts/ofNamedQuantity.html">OfNamedQuantity</A>Concept.
('Concept' meaning for example the implementation of <A HREF="Concepts/OfNamedQuantity.html">OfNamedQuantity</A>
for length is the &quot;of_length&quot; struct) If you have defined your
own types, particularly <A HREF="PhysicalQuantities1.html#coherent-quantity">coherent-types</A>
that use the default output mechanism for prefixes and so on, they may need
modification to conform to the new mechanism. It is however designed to
enable easier creation of new types, as well as a generic mechanism to get
at the data in the <A HREF="Concepts/OfNamedQuantity.html">OfNamedQuantity</A>
specialisation eg the abstract_quantity_name() function for retrieving the
name of a named-abstract-quantity, for which there was previously no common
mechanism provided. The mechanism provided is a metafunction named of_named_quantity_for&lt;<A
HREF="Concepts/NamedAbstractQuantity.html">NamedAbstractQuantity</A>&gt;:,
which is derived from the &quot;of_&quot; struct for the particular named_abstract_quantity
Effectively adding one simple specialisation of this rather than various
bits and pieces, should simplify things. Unfortunately it may break things
too. See <A HREF="Concepts/OfNamedQuantity.html">OfNamedQuantity</A> Concept
for details. The functions upprefixed_quantity_unit_symbol has now been
moved into the <A HREF="Concepts/OfNamedQuantity.html">OfNamedQuantity</A>
struct and renamed unprefixed_symbol, where it too can have common access
via of_named_quantity_components_for&lt;<A HREF="Concepts/NamedAbstractQuantity.html">NamedAbstractQuantity</A>&gt;.</P>

<P>7)</P>

<P>The implementation of the comparison function has changed. I hope the
new version is more flexible. In pqs-2-00-01 an epsilon was provided in
&quot;pqs/config.hpp&quot; as the macro PQS_COMPARISON_EPSILON , which was
used in comparisons and was pretty crude. In fact the comparison used should
have been but wasnt well documented . A similar approach is taken in pq-2-00-02
except that by default the PQS_COMPARISON_EPSILON is now 0.0 and the compare
function takes a third argument of the type of the temporary result-type
of subtracting the two types (ie usually the 'finest-grained of the two)
to be compared.( Implicit conversions mean that the exact type supplied
as the argument is not absolutely critical) The default argument is this
type initialised with the value of PQS_COMPARISON_EPSILON( now by default
0.0). see &quot;<A HREF="operations-basics.html#comparisons">operations-basics.html#comparisons</A>&quot;
for some more info on this.</P>

<P>8)</P>

<P>change rt_quantity. get_quantity_value()<BR>
to rt_quantity.numeric_value(value);<BR>
change rt_quantity.set_quantity_value()<BR>
to rt_quantity.set_numeric_value(value)</P>

<P>Overall I am aware that rt_quantity requires a lot of work and still
has no docs. It is useful indeed, but needs more time spent on it.</P>

<P>9)</P>

<P>For angles the work is still preliminary and hasnt moved on much due
to time. However I am now in favour of the implicit conversion, implicit
initialsiastion style</P>

<P>It makes a radian a very weak type that easily decays to double. Use
#define PQS_IMPLICIT_RADIANS_STRAIGHTENING</P>

<P>to enable this style of angles.</P>

<P>10)</P>

<P>a large amount of code has been removed by making extensive use of boost::enable_if</P>

<P>The binary_operation has also acquired a default enable_if param. There
is also a binary_operation_if for use in function return types.</P>

<P>11)</P>

<P>pqs::meta::rational_c has had a value_type typedef added.</P>

<P>12)</P>

<P>All instances of static const int have been modified to enums. This avoids
problems of taking the address of static members. enums can still be passed
by const ref though.</P>

<P>13)</P>

<P>In pqs-2-00-01 the <A HREF="Concepts/OfNamedQuantity.html">OfNamedQuantity</A>::incoherent_unit
quantity_unit members used<BR>
named_abstract_quantity tag, not quantity_unit_tag. This has been fixed
in pqs-2-00-02</P>

<P>14)</P>

<P>the converter pqs::numeric::converter has had modificationss to the exception
pqs::numeric::conversion_range<BR>
is now derived from boost_numeric::bad_numeric_conversion; This should enable
easy switch over to boost version. Overall i need to do much more woork
on some form of optional range-checking and so on... todo. boost::numeric::converter
is still preferred.</P>

<P>15)</P>

<P>the incoherent-multiplier for length type fathom has been modified to
1828800, while a new type fathom_us has been inserted, which has the old
value 1828804</P>

<P>16)</P>

<P>Directory changes.</P>

<P>There have been a large number of file names and directory changes within
the implementation, designed to make the structure of the librray easier
to comprehend.</P>

<P>Most of the headers dealing with ct-quantities are now in sub-directories
of the pqs/ct_quantity/&quot;. The rationale is that that is where they
belong. Now it more closely follows the actual structure of the ct-quantiy.</P>

<P>(Some lower level implementation stuff has been moved out of pqs namespace
to pqs::detail, not documented here)</P>

<P>moved iostream headers from &quot;pqs/util/&quot; to<BR>
pqs/ct_quantity/io/&quot;<BR>
&quot;pqs/util/utility_output.hpp renamed to&quot; pqs/ct_quantity/io/output.hpp<BR>
&quot;pqs/util/utility input.hpp renamed to &quot;pqs/ct_quantity/io/input.hpp</P>

<P>originals are still intact but now indirect to these. Also cleaned up
the headers , moved some low level stuff out , which hopefully aids legibility</P>

<P>Other signinficant moves:</P>

<P>&quot;pqs/class_template/&quot; ---&gt; &quot;pqs/ct_quantity/&quot;</P>

<P>pqs/class_template/generic.hpp&quot; --&gt;&quot;pqs/ct_quantity/ct_quantity.hpp&quot;</P>

<P>pqs/class_template/generic_fwd.hpp&quot; --&gt;&quot;pqs/ct_quantity/ct_quantity_fwd.hpp&quot;</P>

<P>&quot;pqs/operations/&quot; ---&gt;&quot;pqs/ct_quantity/operations/&quot;</P>

<P>&quot;pqs/complex/&quot; ---&gt; &quot;pqs/ct_quantity/complex/&quot;</P>

<P>&quot;pqs/complex/q_complex.hpp&quot; ---&gt; &quot;pqs/ct_quantity/complex.hpp&quot;.</P>

<P>&quot;pqs/class_template/named_abstract_quantity/named_abstract_quantity.hpp&quot;<BR>
---&gt; <BR>
&quot;pqs/ct_quantity/named_abstract_quantity.hpp&quot;<BR>
//impl in &quot;pqs/ct_quantity/named_abstract_quantity/&quot;</P>

<P>&quot;pqs/class_template/named_abstract_quantity/anonymous_abstract_quantity/anonymous_abstract_quantity.hpp&quot;<BR>
---&gt;<BR>
&quot;pqs/ct_quantity/named_abstract_quantity/anonymous_abstract_quantity.hpp&quot;<BR>
//impl remains in &quot;pqs/ct_quantity/named_abstract_quantity/anonymous_abstract_quantity/&quot;<BR>
<BR>
&quot;pqs/class_template/units/&quot; --&gt; &quot;pqs/ct_quantity/quantity_unit/&quot;</P>

<P>&quot;pqs/class_template/quantity_unit/units_out.hpp&quot; --&gt; &quot;pqs/ct_quantity/units_out.hpp&quot;</P>

<P>impl remains in&quot;pqs/ct_quantity/quantity_unit/&quot;</P>

<P><A HREF="index.html">pqs- index</A></P>

<P><BR>
</P>

<P>&nbsp;</P>

<PRE></PRE>

<P>&nbsp;
</BODY>
</HTML>
