<html>
<head>
<title> pqs-1-00-01 info</title>
</head>

<body>
<h2> pqs-1-00-01 changes and improvements over pqs-1-00-00</h2>
<hr>
<a href= "index.html">Index</a>

<h3> Major changes</h3>
<p>
version 0 made it very easy to specify arbitrary units at the <a href = PhysicalQuantities1.html#dimension>dimension</a> level. This flexibility is removed in version 1. The rationale
is that many combinations of dimension level units comprising a physical quantity are in fact duplicates.
<pre>
e.g as a simple  1 millimetre per millisec	== 1 metre per second.
</pre>
<p>
pqs-1-00-01 concentrates on a physical quantity as an entity rather than a collection of units.
There is also now a strong leaning towards the S.I unit system, though this doesnt preclude other units,
but they are to some extent relegated to second class citizens. The result is faster and more accurate code
when using both SI and non SI units.
</p>
The entity comprises three parts:
<h3>abstract-physical-quantity</h3>
<p>
First the <a href =PhysicalQuantities1.html#abstract-physical-quantity>abstract-physical-quantity</a>.
basically a set containing the <a href = PhysicalQuantities1.html#set-of-dimension-powers>powers of each of the dimensions</a> for the particular quantity.
e.g a force has units of Length to power1 and Time to power -2 and Mass to power 1.
In practical terms the set is an array with each offset representing the power of one of the seven dimensions.
I have used a hierarchy based on the most used types at the start, (In C++ this means that default parameters can be used
for powers of 0)
</p>
<h3>coherent-quantity-power</h3>
<p>
Second, the <a href = PhysicalQuantities1.html#coherent-quantity-power>coherent-quantity-power</a> an integer representing the power of 10 for scaling the the entity to the
common base units. Though I am dealing in abstract terms in practise in the implementation this can be read as synonymous with the S.I. system, with its base and derived units. The value is made much use of at compile time to perform unit conversions with no runtime multiplication and division by powers of 10. For more on how this works see
<a href = entity-model.html>entity model</a>
</p>
<h3>incoherent-quantity-multiplier</h3>
<p>
The third part of the entity is the <A href = PhysicalQuantities1.html#incoherent-quantity-multiplier>incoherent-quantity-multiplier</a>.
In the case of an SI entity it will return a scaling factor of 1.
In the case of an <a href=PhysicalQuantities1.html#incoherent-physical-quantity>incoherent-physical-quantity</a> it will return a number between 1 and 10.(The larger power of the unit of an incoherent-physical-quantity is represented by the coherent-quantity-power).
This represents a large improvement over version 1 because runtime multiplication and division
of the dub-scaling is restricted to a range of +- 100, rather than large powers, so reducing chance of underflow and overflow.
</p>
<h3> Representation in the text</h3>
<p>
I have chosen this means to represent a physical quantity in the text.<br>
Here A represents the 
<a href =PhysicalQuantities1.html#abstract-physical-quantity>abstract-physical-quantity</a>,
U represents the 
<a href = PhysicalQuantities1.html#coherent-quantity-power>coherent-quantity-power</a>
and Q represents the 
<A href = PhysicalQuantities1.html#incoherent-quantity-multiplier>incoherent-quantity-multiplier</a> for incoherent units.
</p>
<pre>
	e.g PQa[Aa,Ua,Qa]
</pre>
	where the quantity multiplier is one the shorter form is used:
<pre>
	e.g pqA[Aa,Ua]	implicit incoherent-quantity-multiplier of 1.
</pre>
</body>
</html>