<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <META NAME="keywords" CONTENT="Dimensional, Analysis, Physical,Quantity, Quantities, Unit,units,convert,math, velocity, mass, time ,speed,force,power,energy,work,light,electronice,current, electronics, mechanics volts,watts,current,amps,physics,conversion, Cpp,C++,type,h, hpp,header, compile, compile-time,template,meta,programming,library,package, source, boost, code,convert,between, SI,S.I.,pqs">
  <TITLE>pqs - two types of physical-quantity</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3>PQS - physical-quantity two types of physical quantity for use in C++
programs</H3>

<H3><HR ALIGN=LEFT></H3>

<P>pqs implements two types of <A HREF="../pqs-1-01-03/download.html">physical-quantity</A>
for different situations. Both types are designe to be compatible.</P>

<DL>
  <DT><A HREF="index.html">Index</A>
  <DL>
    <DT><A HREF="#ct-quantity">ct-quantity with units fixed at compile time</A>
    <DT><A HREF="#rt-quantity">rt-quantity with run-time modifiable units</A>
  </DL>
</DL>

<P><A NAME="ct-quantity"></A></P>

<H3>ct-quantity</H3>

<P>The ct-quantity is designed primarily for use below the user interface.
It aims for a similar performance to that of inbuilt types both in terms
of code size and speed. In the ct-quantity the units are fixed at compile-time.</P>

<P><A NAME="rt-quantity"></A></P>

<H3>rt-quantity</H3>

<P>The rt-quantity is primarily designed for use at the user interface ,
where it is common for the user to require (say) a drop down list where
s/he can specify required units.</P>

<P><A HREF="index.html">Index</A></P>

<P><HR ALIGN=LEFT>
</BODY>
</HTML>
