<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>User interface for pqs::ct-quantity</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><H2>ct-quantity user interface</H2>
</TD>
<TD><IMG SRC="pqs-logo2.gif" WIDTH="119" HEIGHT="83" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"></TD></TR>
</TABLE>
<HR ALIGN=LEFT></P>

<P><A HREF="index.html">Index</A></P>

<DL>
  <DD><A HREF="#ct-default">User interface typedefs for ct-quantities with
  default value_type</A>
  <DD><A HREF="#ct-custom">User interface typedefs for ct-quantities with
  custom value_type</A>
  <DD><A HREF="#ct-output">ct-quantity stream output</A>
  <DD>&nbsp;
</DL>

<H3><A NAME="ct-default"></A>User interface typedefs for <A HREF="two-types.html#ct-quantity">ct-quantities</A>
with default value_type</H3>

<P>The <A HREF="two-types.html#ct-quantity">ct-quantity</A> type is designed
to replace the inbuilt-types such as <CODE>float</CODE> and <CODE>double</CODE>
when dealing with values representing a <A HREF="Concepts.html">physical-quantity</A>,
but the class-template is a bit cumbersome when used in its raw form. The
default user interface provided for the type is by means of <CODE>typedefs</CODE>
representing <A HREF="PhysicalQuantities1.html#concrete-quantity">concrete-quantities</A>
inside a container <CODE>struct</CODE> representing the <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>.
(The container struct is just that. It has no data members and is not designed
to be instantiated, however it provides a convenient mechanism to express
the <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>
part of a <A HREF="PhysicalQuantities1.html#named-concrete-quantity">named-concrete-quantity</A>)</P>

<P>To this end each <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>
has its own header file in the &quot;pqs/types&quot; directory. The header
file and the <CODE>struct </CODE>representing the <A HREF="PhysicalQuantities1.html#named-abstract-quantity">named-abstract-quantity</A>
are both named after the <A HREF="PhysicalQuantities1.html#abstract-quantity-name">abstract-quantity-name</A>.
The <A HREF="PhysicalQuantities1.html#named-concrete-quantity">named-concrete-quantities</A>
for the particular <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
are represented as <CODE>typedefs</CODE> named after asciified(for compatibilty
with the C++ character set) versions of their <A HREF="PhysicalQuantities1.html#quantity-unit-symbol">quantity-unit-symbols</A>
in the struct for the <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
. For example to use <A HREF="two-types.html#ct-quantity">ct-quantities</A>
representing <I><A HREF="types/length.html">lengths</A>, </I>and <I><A 
HREF="types/force.html">forces</A></I> ,<I> </I>include the &quot;pqs/types/length.hpp&quot;
and &quot;pqs/types/force.hpp&quot; headers:</P>

<P>note1: By including the above version of the headers there is no stream
output... so this wont work:<BR>
<CODE>std::cout &lt;&lt; length::m(1) &lt;&lt; '\n'; // ERROR:&quot;no 'operator&lt;&lt;'
for pqs::length::m&quot; </CODE><BR>
For default stream ouput you need the <A HREF="#ct-output">XXX_out.hpp </A>versions
of the headers.</P>

<P>note2: In pqs-2-00-02 the 'q_' prefix has been deprecated. If you require
the q_ prefix versions, set the PQS_USE_Q_PREFIX_ON_CT_QUANTITY_TYPES switch
in &quot;pqs/config.hpp&quot; and use the 'q_' prefix versions of the headers
in &quot;pqs/types/&quot;.</P>

<P>[Example</P>

<PRE><CODE>// the <A HREF="types/length.html">pqs::length</A> and <A HREF=
"types/force.html">pqs::force</A> structs,</CODE>
<CODE>// and <A HREF="two-types.html#ct-quantity">ct-quantity</A> operations are made available</CODE>
<CODE>// via their respective headers</CODE>

<CODE>#include pqs/types/length.hpp</CODE>
<CODE>#include pqs/types/force.hpp</CODE>

<CODE>    pqs::length::m myLength1;</CODE>
<CODE>    pqs::force::N myForce1;</CODE>

<CODE>    // a using declaration can be used to remove the need to qualify</CODE>
<CODE>    // with the pqs prefix:</CODE>

<CODE>    using pqs::length;</CODE>
<CODE>    using pqs::force;</CODE>

<CODE>    length::m myLength2; </CODE>
<CODE>    force::N myForce2(1);</CODE></PRE>

<P>End example]</P>

<H3>&nbsp;</H3>

<H3><A NAME="ct-custom"></A>User interface typedefs for ct-quantities with
custom value_type</H3>

<P>If it is desired to use a ct-quantity with a non-default (non-double)
value_type then a slightly modified format is used. These typedefs are held
in a a class-template named with the <A HREF="PhysicalQuantities1.html#abstract-quantity-name">abstract-quantity-name</A>
as before but also with an underbar suffix. The same header is used as before.</P>

<P>[Example</P>

<PRE>// the pqs::length_ and pqs::force_ class-templates,
// and ct-quantity operations are made available
// via their respective headers

#include &quot;pqs/types/length.hpp&quot;
#include &quot;pqs/types/force.hpp&quot;

    pqs::length_&lt;unsigned int&gt;::m myLength1; // *** note underbar suffix
    pqs::force_&lt;float&gt;::N myForce1; // *** note underbar suffix

    //a using declaration can be used to remove
    // the need to qualify with the pqs prefix

    using pqs::length_; // *** note underbar suffix
    using pqs::force_; // *** note underbar suffix

    length_&lt;float&gt;::m myLength2;
    force_&lt;int&gt;::N   myForce2(1);</PRE>

<P>End example]</P>

<P>Note: a (say) length::m and a length_&lt;double&gt;::m are both typedefs
for <B>exactly</B> the same type. The shorter format is simply a convenience
because I am assuming that most code uses the double value_type.</P>

<P>Beware when using non-default value_types, because conversions between
differing value_types can throw an exception.</P>

<P>Note that the actual exception thrown is currently dependent on which
version of the converter you are using. (See &quot;pqs/config.hpp&quot;
for details on switching the converter). The boost::numeric::converter is
significantly better and is recommended if you have the official boost libraries,
when you will get a boost::numeric::bad_numeric_conversion exception, which
is itself derived from std::bad_cast . pqs-2-00-02 derives its own numeric_conversion_range
from this. Therefore the recommended way to catch the exception is at the
boost::numeric::bad_numeric_conversion level or higher:</P>

<P>Example</P>

<PRE><CODE>#include &quot;pqs/types/force.hpp&quot;</CODE>
<CODE>using pqs::force; </CODE>
<CODE>int main()</CODE>
<CODE>{</CODE>
<CODE>   try{</CODE>
<CODE>      pqs::force::N max_force( std::numeric_limits&lt;double&gt;::max());</CODE>
<CODE>      pqs::force_&lt;int&gt;::N force = max_force;</CODE>
<CODE>   }</CODE>
<CODE>   catch(boost::numeric::bad_numeric_conversion e){</CODE>
<CODE>      std::cout &lt;&lt; e.what() &lt;&lt;'\n';</CODE>
<CODE>   }</CODE>
<CODE>}</CODE></PRE>

<P>End example]</P>

<P>The above code will throw the exception shown.</P>

<H3><A NAME="ct-output"></A>ct-quantity stream output</H3>

<P>The ct-quantity class library is designed so that the &lt;iostream&gt;
header which can bring in a large number of declarations is not brought
in unneccessarily.</P>

<P>In order to get stream output a different header should be used. The
header file representing the <A HREF="PhysicalQuantities1.html#abstract-quantity">abstract-quantity</A>
is named with the <A HREF="PhysicalQuantities1.html#abstract-quantity-name">abstract-quantity-name</A>
but with an '_out' suffix before '.hpp'</P>

<P>e.g to get stream output of <I>force</I> include the following header
instead of <CODE>&quot;pqs/types/force.hpp&quot;</CODE> .</P>

<PRE><CODE>#include &quot;pqs/types/force_out.hpp&quot;</CODE>
<CODE>int main()</CODE>
<CODE>{</CODE>
<CODE>    using pqs::force;</CODE>
<CODE>    using std::cout ;</CODE>
<CODE>    force::kgf f(1);</CODE>
<CODE>    cout &lt;&lt; f &lt;&lt; '\n';</CODE>
<CODE>}</CODE>
<A NAME="numeric-value"></A></PRE>

<H3>Getting the numeric-value</H3>

<P>As well as manipulating by the standard mathematical operators, it is
often useful to be able to get at the <A HREF="PhysicalQuantities1.html#numeric-value">numeric-value</A>
in a ct-quantity:</P>

<P>(note the function object approach has been removed in versions later
than pqs-2-00-01)</P>

<P>[Example</P>

<PRE><CODE>   length::m  myLength(3.142);</CODE>
<CODE>   std::cout &lt;&lt; myLength.numeric_value() &lt;&lt; '\n'; </CODE>
<CODE>   /*</CODE>
<CODE>     output:</CODE>
     3.142
   */</PRE>

<P>End example]</P>

<P><A HREF="index.html">Index</A>
</BODY>
</HTML>
